abaddon | [s] None => 31442 | [h] None => ee57e11d72 | 2023-11-16 13:28:15 (UTC+3)
abyssal_underlord | [s] None => 31188 | [h] None => ca42ec15ba | 2023-11-16 13:28:15 (UTC+3)
alchemist | [s] None => 34290 | [h] None => cc044f8227 | 2023-11-16 13:28:15 (UTC+3)
ancient_apparition | [s] None => 30902 | [h] None => d8e07db3f9 | 2023-11-16 13:28:15 (UTC+3)
antimage | [s] None => 33902 | [h] None => 1d0a0044dc | 2023-11-16 13:28:14 (UTC+3)
arc_warden | [s] None => 35236 | [h] None => 408bd307e0 | 2023-11-16 13:28:15 (UTC+3)
axe | [s] None => 29879 | [h] None => 80b31f9bc5 | 2023-11-16 13:28:14 (UTC+3)
bane | [s] None => 29263 | [h] None => 42ce276c20 | 2023-11-16 13:28:14 (UTC+3)
batrider | [s] None => 31828 | [h] None => 1b7d446f03 | 2023-11-16 13:28:15 (UTC+3)
beastmaster | [s] None => 40117 | [h] None => 57ae2594c0 | 2023-11-16 13:28:15 (UTC+3)
bloodseeker | [s] None => 32998 | [h] None => ad76fbdf35 | 2023-11-16 13:28:14 (UTC+3)
bounty_hunter | [s] None => 32985 | [h] None => 13afc8813b | 2023-11-16 13:28:15 (UTC+3)
brewmaster | [s] None => 36092 | [h] None => 3af321bf89 | 2023-11-16 13:28:15 (UTC+3)
bristleback | [s] None => 35275 | [h] None => 1b9d212c2b | 2023-11-16 13:28:15 (UTC+3)
broodmother | [s] None => 34452 | [h] None => 35bc72bce5 | 2023-11-16 13:28:15 (UTC+3)
centaur | [s] None => 36167 | [h] None => 7f17316bfa | 2023-11-16 13:28:15 (UTC+3)
chaos_knight | [s] None => 31370 | [h] None => a668696270 | 2023-11-16 13:28:15 (UTC+3)
chen | [s] None => 30788 | [h] None => c19da75403 | 2023-11-16 13:28:15 (UTC+3)
clinkz | [s] None => 36407 | [h] None => fb12c2e910 | 2023-11-16 13:28:15 (UTC+3)
crystal_maiden | [s] None => 34531 | [h] None => 8057f60f84 | 2023-11-16 13:28:14 (UTC+3)
dark_seer | [s] None => 34233 | [h] None => 331dfb9dce | 2023-11-16 13:28:15 (UTC+3)
dark_willow | [s] None => 34132 | [h] None => 23a5381635 | 2023-11-16 13:28:15 (UTC+3)
dawnbreaker | [s] None => 37326 | [h] None => 239f8d5552 | 2023-11-16 13:28:15 (UTC+3)
dazzle | [s] None => 31962 | [h] None => d1f887e130 | 2023-11-16 13:28:15 (UTC+3)
death_prophet | [s] None => 31882 | [h] None => e86e4ea466 | 2023-11-16 13:28:15 (UTC+3)
disruptor | [s] None => 30526 | [h] None => 81ecd209f3 | 2023-11-16 13:28:15 (UTC+3)
doom_bringer | [s] None => 30234 | [h] None => 990863cdfd | 2023-11-16 13:28:15 (UTC+3)
dragon_knight | [s] None => 34639 | [h] None => 3da5f3c212 | 2023-11-16 13:28:15 (UTC+3)
drow_ranger | [s] None => 37316 | [h] None => dc53d4cdee | 2023-11-16 13:28:14 (UTC+3)
earth_spirit | [s] None => 38261 | [h] None => beb7f4bb3f | 2023-11-16 13:28:15 (UTC+3)
earthshaker | [s] None => 30932 | [h] None => 223838ce27 | 2023-11-16 13:28:14 (UTC+3)
elder_titan | [s] None => 32951 | [h] None => f60abd5437 | 2023-11-16 13:28:15 (UTC+3)
ember_spirit | [s] None => 33853 | [h] None => 2c5089de75 | 2023-11-16 13:28:15 (UTC+3)
enchantress | [s] None => 35207 | [h] None => 38ca300d78 | 2023-11-16 13:28:15 (UTC+3)
enigma | [s] None => 32010 | [h] None => 4e80f5b536 | 2023-11-16 13:28:15 (UTC+3)
faceless_void | [s] None => 31364 | [h] None => 6805071996 | 2023-11-16 13:28:15 (UTC+3)
furion | [s] None => 33608 | [h] None => cebed429b0 | 2023-11-16 13:28:15 (UTC+3)
grimstroke | [s] None => 37895 | [h] None => 279b4689f7 | 2023-11-16 13:28:15 (UTC+3)
gyrocopter | [s] None => 32826 | [h] None => f59e7cb841 | 2023-11-16 13:28:15 (UTC+3)
hoodwink | [s] None => 41580 | [h] None => e450ba779a | 2023-11-16 13:28:15 (UTC+3)
huskar | [s] None => 31027 | [h] None => e565492ccd | 2023-11-16 13:28:15 (UTC+3)
invoker | [s] None => 66774 | [h] None => 22a4bae5ec | 2023-11-16 13:28:15 (UTC+3)
jakiro | [s] None => 33395 | [h] None => 8282eee948 | 2023-11-16 13:28:15 (UTC+3)
juggernaut | [s] None => 31722 | [h] None => 7ad60a2cd9 | 2023-11-16 13:28:14 (UTC+3)
keeper_of_the_light | [s] None => 42304 | [h] None => 4fec3337de | 2023-11-16 13:28:15 (UTC+3)
kunkka | [s] None => 37020 | [h] None => dff48bdce1 | 2023-11-16 13:28:15 (UTC+3)
legion_commander | [s] None => 31410 | [h] None => a6aa70f829 | 2023-11-16 13:28:15 (UTC+3)
leshrac | [s] None => 32512 | [h] None => 80462c903f | 2023-11-16 13:28:15 (UTC+3)
lich | [s] None => 33767 | [h] None => fa233d167c | 2023-11-16 13:28:15 (UTC+3)
life_stealer | [s] None => 33470 | [h] None => acecfe0efb | 2023-11-16 13:28:15 (UTC+3)
lina | [s] None => 32313 | [h] None => 6deff8cd2a | 2023-11-16 13:28:15 (UTC+3)
lion | [s] None => 30323 | [h] None => d0ed73a373 | 2023-11-16 13:28:15 (UTC+3)
lone_druid | [s] None => 32785 | [h] None => 22d259daab | 2023-11-16 13:28:15 (UTC+3)
luna | [s] None => 31886 | [h] None => d5bb0bd7d1 | 2023-11-16 13:28:15 (UTC+3)
lycan | [s] None => 33190 | [h] None => b60b8be60b | 2023-11-16 13:28:15 (UTC+3)
magnataur | [s] None => 35392 | [h] None => 596d357e2d | 2023-11-16 13:28:15 (UTC+3)
marci | [s] None => 34766 | [h] None => 9a0f35ab02 | 2023-11-16 13:28:15 (UTC+3)
mars | [s] None => 35446 | [h] None => 0487899da2 | 2023-11-16 13:28:15 (UTC+3)
medusa | [s] None => 33626 | [h] None => 0b68c13148 | 2023-11-16 13:28:15 (UTC+3)
meepo | [s] None => 37441 | [h] None => bd242400c8 | 2023-11-16 13:28:15 (UTC+3)
mirana | [s] None => 31941 | [h] None => f55d1106e5 | 2023-11-16 13:28:14 (UTC+3)
monkey_king | [s] None => 34684 | [h] None => 6840982f4f | 2023-11-16 13:28:15 (UTC+3)
morphling | [s] None => 37088 | [h] None => a007897349 | 2023-11-16 13:28:15 (UTC+3)
muerta | [s] None => 36052 | [h] None => 3883208a79 | 2023-11-16 13:28:15 (UTC+3)
naga_siren | [s] None => 32714 | [h] None => bcb59e17ca | 2023-11-16 13:28:15 (UTC+3)
necrolyte | [s] None => 32199 | [h] None => e8aa160175 | 2023-11-16 13:28:15 (UTC+3)
nevermore | [s] None => 32741 | [h] None => 7f1a64d886 | 2023-11-16 13:28:15 (UTC+3)
night_stalker | [s] None => 29785 | [h] None => 60579b207c | 2023-11-16 13:28:15 (UTC+3)
nyx_assassin | [s] None => 34386 | [h] None => de6ede3843 | 2023-11-16 13:28:15 (UTC+3)
obsidian_destroyer | [s] None => 31524 | [h] None => b9012830e1 | 2023-11-16 13:28:15 (UTC+3)
ogre_magi | [s] None => 37720 | [h] None => 9598415db7 | 2023-11-16 13:28:15 (UTC+3)
omniknight | [s] None => 29813 | [h] None => 9ae2a97433 | 2023-11-16 13:28:15 (UTC+3)
oracle | [s] None => 36216 | [h] None => 278de832bf | 2023-11-16 13:28:15 (UTC+3)
pangolier | [s] None => 35986 | [h] None => 95e2df9852 | 2023-11-16 13:28:15 (UTC+3)
phantom_assassin | [s] None => 33167 | [h] None => 7abc67139d | 2023-11-16 13:28:15 (UTC+3)
phantom_lancer | [s] None => 34623 | [h] None => 1d61950280 | 2023-11-16 13:28:15 (UTC+3)
phoenix | [s] None => 33552 | [h] None => 838ddc22f6 | 2023-11-16 13:28:15 (UTC+3)
primal_beast | [s] None => 38862 | [h] None => 8541a875cc | 2023-11-16 13:28:15 (UTC+3)
puck | [s] None => 29809 | [h] None => 2a5839272b | 2023-11-16 13:28:15 (UTC+3)
pudge | [s] None => 33319 | [h] None => 7fe63871f0 | 2023-11-16 13:28:15 (UTC+3)
pugna | [s] None => 32133 | [h] None => 24c97ba8dd | 2023-11-16 13:28:15 (UTC+3)
queenofpain | [s] None => 30372 | [h] None => a1a535ca15 | 2023-11-16 13:28:15 (UTC+3)
rattletrap | [s] None => 38265 | [h] None => ccbed3823c | 2023-11-16 13:28:15 (UTC+3)
razor | [s] None => 31793 | [h] None => d1345cee27 | 2023-11-16 13:28:15 (UTC+3)
riki | [s] None => 29138 | [h] None => 68c6d91ab6 | 2023-11-16 13:28:15 (UTC+3)
rubick | [s] None => 30799 | [h] None => fe3804df17 | 2023-11-16 13:28:15 (UTC+3)
sand_king | [s] None => 31679 | [h] None => 8bf3c73a36 | 2023-11-16 13:28:15 (UTC+3)
shadow_demon | [s] None => 34953 | [h] None => 20c290f0f7 | 2023-11-16 13:28:15 (UTC+3)
shadow_shaman | [s] None => 30317 | [h] None => a0f892fe59 | 2023-11-16 13:28:15 (UTC+3)
shredder | [s] None => 39732 | [h] None => f190f426b2 | 2023-11-16 13:28:15 (UTC+3)
silencer | [s] None => 30978 | [h] None => da00928ef2 | 2023-11-16 13:28:15 (UTC+3)
skeleton_king | [s] None => 32891 | [h] None => aef9ededd6 | 2023-11-16 13:28:15 (UTC+3)
skywrath_mage | [s] None => 34973 | [h] None => 42d26c263e | 2023-11-16 13:28:15 (UTC+3)
slardar | [s] None => 30118 | [h] None => 78e8d6369d | 2023-11-16 13:28:15 (UTC+3)
slark | [s] None => 33627 | [h] None => fa3326b295 | 2023-11-16 13:28:15 (UTC+3)
snapfire | [s] None => 41421 | [h] None => 0de0a0c65c | 2023-11-16 13:28:15 (UTC+3)
sniper | [s] None => 33917 | [h] None => fe487667ac | 2023-11-16 13:28:15 (UTC+3)
spectre | [s] None => 33342 | [h] None => a122d25afc | 2023-11-16 13:28:15 (UTC+3)
spirit_breaker | [s] None => 32558 | [h] None => dfdeb3b356 | 2023-11-16 13:28:15 (UTC+3)
storm_spirit | [s] None => 31452 | [h] None => 2a2552603e | 2023-11-16 13:28:15 (UTC+3)
sven | [s] None => 29035 | [h] None => ba1686a906 | 2023-11-16 13:28:15 (UTC+3)
target_dummy | [s] None => 646 | [h] None => b421dca3c0 | 2023-11-16 13:28:15 (UTC+3)
techies | [s] None => 36263 | [h] None => fd34dd1b5d | 2023-11-16 13:28:15 (UTC+3)
templar_assassin | [s] None => 33574 | [h] None => 1899184603 | 2023-11-16 13:28:15 (UTC+3)
terrorblade | [s] None => 35031 | [h] None => e5ff9731be | 2023-11-16 13:28:15 (UTC+3)
tidehunter | [s] None => 32672 | [h] None => 671f0d2a27 | 2023-11-16 13:28:15 (UTC+3)
tinker | [s] None => 34628 | [h] None => 3de95c094e | 2023-11-16 13:28:15 (UTC+3)
tiny | [s] None => 35356 | [h] None => aed8a642d6 | 2023-11-16 13:28:15 (UTC+3)
treant | [s] None => 36479 | [h] None => 4cdb423299 | 2023-11-16 13:28:15 (UTC+3)
troll_warlord | [s] None => 35007 | [h] None => 3e1d102538 | 2023-11-16 13:28:15 (UTC+3)
tusk | [s] None => 35224 | [h] None => 52da7acc66 | 2023-11-16 13:28:15 (UTC+3)
undying | [s] None => 31971 | [h] None => 608ace2e29 | 2023-11-16 13:28:15 (UTC+3)
ursa | [s] None => 29187 | [h] None => fb084f05fa | 2023-11-16 13:28:15 (UTC+3)
vengefulspirit | [s] None => 29731 | [h] None => 24fe3b631c | 2023-11-16 13:28:15 (UTC+3)
venomancer | [s] None => 37320 | [h] None => 54a8cd01bb | 2023-11-16 13:28:15 (UTC+3)
viper | [s] None => 33879 | [h] None => 40e34a4c13 | 2023-11-16 13:28:15 (UTC+3)
visage | [s] None => 33944 | [h] None => 6b193d8117 | 2023-11-16 13:28:15 (UTC+3)
void_spirit | [s] None => 32953 | [h] None => 91775c3a3a | 2023-11-16 13:28:15 (UTC+3)
warlock | [s] None => 33099 | [h] None => ba9f3a3704 | 2023-11-16 13:28:15 (UTC+3)
weaver | [s] None => 31320 | [h] None => 6204713f3e | 2023-11-16 13:28:15 (UTC+3)
windrunner | [s] None => 33135 | [h] None => 81feadc741 | 2023-11-16 13:28:15 (UTC+3)
winter_wyvern | [s] None => 33241 | [h] None => 6f725a557b | 2023-11-16 13:28:15 (UTC+3)
wisp | [s] None => 35691 | [h] None => f0716a13eb | 2023-11-16 13:28:15 (UTC+3)
witch_doctor | [s] None => 32593 | [h] None => 478183ce3f | 2023-11-16 13:28:15 (UTC+3)
zuus | [s] None => 36100 | [h] None => f2bf3fa9b6 | 2023-11-16 13:28:15 (UTC+3)
