abaddon | [s] None => 31442 | [h] None => ee57e11d72 | 2023-11-16 13:28:15 (UTC+3)
abaddon CN | [s] None => 65487 | [h] None => 0ec2453755 | 2023-11-16 13:28:53 (UTC+3)
abyssal_underlord | [s] None => 31188 | [h] None => ca42ec15ba | 2023-11-16 13:28:15 (UTC+3)
abyssal_underlord CN | [s] None => 66753 | [h] None => ce78dfc7d3 | 2023-11-16 13:28:53 (UTC+3)
alchemist | [s] None => 34290 | [h] None => cc044f8227 | 2023-11-16 13:28:15 (UTC+3)
alchemist CN | [s] None => 72058 | [h] None => 768079279b | 2023-11-16 13:28:53 (UTC+3)
ancient_apparition | [s] None => 30902 | [h] None => d8e07db3f9 | 2023-11-16 13:28:15 (UTC+3)
ancient_apparition | [s] 30902 => 30896 | [h] d8e07db3f9 => 15eabdaa16 | 2023-11-21 03:32:48 (UTC+3)
ancient_apparition CN | [s] None => 66657 | [h] None => 089fd0bd33 | 2023-11-16 13:28:53 (UTC+3)
ancient_apparition CN | [s] 66657 => 66617 | [h] 089fd0bd33 => 649819912d | 2023-11-21 19:06:43 (UTC+3)
antimage | [s] None => 33902 | [h] None => 1d0a0044dc | 2023-11-16 13:28:14 (UTC+3)
antimage CN | [s] None => 71806 | [h] None => a4140418a5 | 2023-11-16 13:28:53 (UTC+3)
arc_warden | [s] None => 35236 | [h] None => 408bd307e0 | 2023-11-16 13:28:15 (UTC+3)
arc_warden CN | [s] None => 72744 | [h] None => 3a368e95dd | 2023-11-16 13:28:53 (UTC+3)
axe | [s] None => 29879 | [h] None => 80b31f9bc5 | 2023-11-16 13:28:14 (UTC+3)
axe CN | [s] None => 64239 | [h] None => a6d5d27479 | 2023-11-16 13:28:53 (UTC+3)
bane | [s] None => 29263 | [h] None => 42ce276c20 | 2023-11-16 13:28:14 (UTC+3)
bane CN | [s] None => 62771 | [h] None => f3af0f3f0d | 2023-11-16 13:28:53 (UTC+3)
batrider | [s] None => 31828 | [h] None => 1b7d446f03 | 2023-11-16 13:28:15 (UTC+3)
batrider CN | [s] None => 67394 | [h] None => 9df89d43af | 2023-11-16 13:28:53 (UTC+3)
beastmaster | [s] None => 40117 | [h] None => 57ae2594c0 | 2023-11-16 13:28:15 (UTC+3)
beastmaster CN | [s] None => 84623 | [h] None => af02d6c4af | 2023-11-16 13:28:53 (UTC+3)
bloodseeker | [s] None => 32998 | [h] None => ad76fbdf35 | 2023-11-16 13:28:14 (UTC+3)
bloodseeker CN | [s] None => 69847 | [h] None => 211fa78b48 | 2023-11-16 13:28:53 (UTC+3)
bloodseeker CN | [h] 211fa78b48 => 030c2bfe1e | 2023-11-18 19:06:56 (UTC+3)
bounty_hunter | [s] None => 32985 | [h] None => 13afc8813b | 2023-11-16 13:28:15 (UTC+3)
bounty_hunter CN | [s] None => 70515 | [h] None => 4277b085f5 | 2023-11-16 13:28:53 (UTC+3)
brewmaster | [s] None => 36092 | [h] None => 3af321bf89 | 2023-11-16 13:28:15 (UTC+3)
brewmaster CN | [s] None => 75152 | [h] None => de78e20fd8 | 2023-11-16 13:28:53 (UTC+3)
bristleback | [s] None => 35275 | [h] None => 1b9d212c2b | 2023-11-16 13:28:15 (UTC+3)
bristleback | [s] 35275 => 35287 | [h] 1b9d212c2b => a2206971ee | 2023-11-21 03:32:48 (UTC+3)
bristleback CN | [s] None => 75410 | [h] None => faa0da0420 | 2023-11-16 13:28:53 (UTC+3)
bristleback CN | [s] 75410 => 75473 | [h] faa0da0420 => 51d81d53c4 | 2023-11-21 19:06:43 (UTC+3)
broodmother | [s] None => 34452 | [h] None => 35bc72bce5 | 2023-11-16 13:28:15 (UTC+3)
broodmother CN | [s] None => 72482 | [h] None => d06d42d220 | 2023-11-16 13:28:53 (UTC+3)
centaur | [s] None => 36167 | [h] None => 7f17316bfa | 2023-11-16 13:28:15 (UTC+3)
centaur CN | [s] None => 76613 | [h] None => 06ab8dbb69 | 2023-11-16 13:28:53 (UTC+3)
chaos_knight | [s] None => 31370 | [h] None => a668696270 | 2023-11-16 13:28:15 (UTC+3)
chaos_knight | [s] 31370 => 31372 | [h] a668696270 => b45d8dd067 | 2023-11-21 03:32:48 (UTC+3)
chaos_knight CN | [s] None => 66277 | [h] None => 3ab677c6f6 | 2023-11-16 13:28:53 (UTC+3)
chaos_knight CN | [s] 66277 => 66278 | [h] 3ab677c6f6 => 4172640ead | 2023-11-21 19:06:43 (UTC+3)
chen | [s] None => 30788 | [h] None => c19da75403 | 2023-11-16 13:28:15 (UTC+3)
chen CN | [s] None => 64823 | [h] None => ec8382b8e2 | 2023-11-16 13:28:53 (UTC+3)
chen CN | [s] 64823 => 64824 | [h] ec8382b8e2 => 37377442b2 | 2023-12-12 10:25:13 (UTC+3)
clinkz | [s] None => 36407 | [h] None => fb12c2e910 | 2023-11-16 13:28:15 (UTC+3)
clinkz CN | [s] None => 77775 | [h] None => 48d32e5e94 | 2023-11-16 13:28:53 (UTC+3)
crystal_maiden | [s] None => 34531 | [h] None => 8057f60f84 | 2023-11-16 13:28:14 (UTC+3)
crystal_maiden CN | [s] None => 73950 | [h] None => bc2186b2e5 | 2023-11-16 13:28:53 (UTC+3)
crystal_maiden CN | [s] 73950 => 73947 | [h] bc2186b2e5 => f996062372 | 2023-11-29 19:02:01 (UTC+3)
dark_seer | [s] None => 34233 | [h] None => 331dfb9dce | 2023-11-16 13:28:15 (UTC+3)
dark_seer CN | [s] None => 72424 | [h] None => bdda85d96d | 2023-11-16 13:28:53 (UTC+3)
dark_willow | [s] None => 34132 | [h] None => 23a5381635 | 2023-11-16 13:28:15 (UTC+3)
dark_willow | [h] 23a5381635 => 6307d7793f | 2023-11-21 03:32:48 (UTC+3)
dark_willow CN | [s] None => 73073 | [h] None => b0748e23e9 | 2023-11-16 13:28:53 (UTC+3)
dark_willow CN | [h] b0748e23e9 => 273810b4de | 2023-11-21 19:06:43 (UTC+3)
dark_willow CN | [s] 73073 => 73079 | [h] 273810b4de => ea7e1a8218 | 2023-11-28 19:07:35 (UTC+3)
dawnbreaker | [s] None => 37326 | [h] None => 239f8d5552 | 2023-11-16 13:28:15 (UTC+3)
dawnbreaker CN | [s] None => 76159 | [h] None => f4fc023638 | 2023-11-16 13:28:53 (UTC+3)
dazzle | [s] None => 31962 | [h] None => d1f887e130 | 2023-11-16 13:28:15 (UTC+3)
dazzle CN | [s] None => 67612 | [h] None => 47746dc182 | 2023-11-16 13:28:53 (UTC+3)
death_prophet | [s] None => 31882 | [h] None => e86e4ea466 | 2023-11-16 13:28:15 (UTC+3)
death_prophet CN | [s] None => 67976 | [h] None => ef78c89ac2 | 2023-11-16 13:28:53 (UTC+3)
disruptor | [s] None => 30526 | [h] None => 81ecd209f3 | 2023-11-16 13:28:15 (UTC+3)
disruptor CN | [s] None => 64812 | [h] None => 3ba44ec063 | 2023-11-16 13:28:53 (UTC+3)
doom_bringer | [s] None => 30234 | [h] None => 990863cdfd | 2023-11-16 13:28:15 (UTC+3)
doom_bringer CN | [s] None => 64536 | [h] None => d94e4378fb | 2023-11-16 13:28:53 (UTC+3)
dragon_knight | [s] None => 34639 | [h] None => 3da5f3c212 | 2023-11-16 13:28:15 (UTC+3)
dragon_knight CN | [s] None => 73552 | [h] None => 7781d111d9 | 2023-11-16 13:28:53 (UTC+3)
drow_ranger | [s] None => 37316 | [h] None => dc53d4cdee | 2023-11-16 13:28:14 (UTC+3)
drow_ranger | [h] dc53d4cdee => 495750ffd1 | 2023-11-21 03:32:48 (UTC+3)
drow_ranger CN | [s] None => 79302 | [h] None => b5388b9fba | 2023-11-16 13:28:53 (UTC+3)
drow_ranger CN | [h] b5388b9fba => f764a3e3ef | 2023-11-21 19:02:36 (UTC+3)
drow_ranger CN | [s] 79302 => 79299 | [h] f764a3e3ef => eccc5f054f | 2023-11-28 19:03:10 (UTC+3)
earth_spirit | [s] None => 38261 | [h] None => beb7f4bb3f | 2023-11-16 13:28:15 (UTC+3)
earth_spirit CN | [s] None => 80659 | [h] None => e8b146090f | 2023-11-16 13:28:53 (UTC+3)
earthshaker | [s] None => 30932 | [h] None => 223838ce27 | 2023-11-16 13:28:14 (UTC+3)
earthshaker CN | [s] None => 65731 | [h] None => d4ab6e546a | 2023-11-16 13:28:53 (UTC+3)
elder_titan | [s] None => 32951 | [h] None => f60abd5437 | 2023-11-16 13:28:15 (UTC+3)
elder_titan CN | [s] None => 69287 | [h] None => aad1d4bd8b | 2023-11-16 13:28:53 (UTC+3)
elder_titan CN | [s] 69287 => 69272 | [h] aad1d4bd8b => fa5176f7c6 | 2023-11-28 19:07:35 (UTC+3)
elder_titan CN | [s] 69272 => 69271 | [h] fa5176f7c6 => 4e95795695 | 2023-11-29 19:06:07 (UTC+3)
ember_spirit | [s] None => 33853 | [h] None => 2c5089de75 | 2023-11-16 13:28:15 (UTC+3)
ember_spirit CN | [s] None => 72088 | [h] None => 65ead4adab | 2023-11-16 13:28:53 (UTC+3)
enchantress | [s] None => 35207 | [h] None => 38ca300d78 | 2023-11-16 13:28:15 (UTC+3)
enchantress CN | [s] None => 76195 | [h] None => 0bf51351c7 | 2023-11-16 13:28:53 (UTC+3)
enigma | [s] None => 32010 | [h] None => 4e80f5b536 | 2023-11-16 13:28:15 (UTC+3)
enigma | [h] 4e80f5b536 => df67970d19 | 2023-11-21 03:32:48 (UTC+3)
enigma CN | [s] None => 68889 | [h] None => ef98a6f143 | 2023-11-16 13:28:53 (UTC+3)
enigma CN | [h] ef98a6f143 => a0570aab74 | 2023-11-18 19:06:56 (UTC+3)
enigma CN | [h] a0570aab74 => 0e262c8782 | 2023-11-21 19:02:37 (UTC+3)
faceless_void | [s] None => 31364 | [h] None => 6805071996 | 2023-11-16 13:28:15 (UTC+3)
faceless_void CN | [s] None => 68132 | [h] None => 81747bfbda | 2023-11-16 13:28:53 (UTC+3)
furion | [s] None => 33608 | [h] None => cebed429b0 | 2023-11-16 13:28:15 (UTC+3)
furion CN | [s] None => 71156 | [h] None => cc5a13125b | 2023-11-16 13:28:53 (UTC+3)
grimstroke | [s] None => 37895 | [h] None => 279b4689f7 | 2023-11-16 13:28:15 (UTC+3)
grimstroke | [s] 37895 => 38037 | [h] 279b4689f7 => 7f11e9fcbc | 2023-11-21 03:32:48 (UTC+3)
grimstroke CN | [s] None => 77926 | [h] None => 71d41e5a2a | 2023-11-16 13:28:53 (UTC+3)
grimstroke CN | [s] 77926 => 78238 | [h] 71d41e5a2a => 64c7f9a66e | 2023-11-21 19:06:43 (UTC+3)
gyrocopter | [s] None => 32826 | [h] None => f59e7cb841 | 2023-11-16 13:28:15 (UTC+3)
gyrocopter | [h] f59e7cb841 => 1383b2de31 | 2023-11-21 03:32:48 (UTC+3)
gyrocopter CN | [s] None => 68799 | [h] None => 650359f471 | 2023-11-16 13:28:53 (UTC+3)
gyrocopter CN | [h] 650359f471 => dbd76dc75f | 2023-11-21 19:06:43 (UTC+3)
hoodwink | [s] None => 41580 | [h] None => e450ba779a | 2023-11-16 13:28:15 (UTC+3)
hoodwink CN | [s] None => 87279 | [h] None => b5ffc6d13f | 2023-11-16 13:28:53 (UTC+3)
huskar | [s] None => 31027 | [h] None => e565492ccd | 2023-11-16 13:28:15 (UTC+3)
huskar CN | [s] None => 65988 | [h] None => fbad3657e6 | 2023-11-16 13:28:53 (UTC+3)
invoker | [s] None => 66774 | [h] None => 22a4bae5ec | 2023-11-16 13:28:15 (UTC+3)
invoker CN | [s] None => 140604 | [h] None => d9c71b2a09 | 2023-11-16 13:28:53 (UTC+3)
jakiro | [s] None => 33395 | [h] None => 8282eee948 | 2023-11-16 13:28:15 (UTC+3)
jakiro CN | [s] None => 71976 | [h] None => 2de1f1804f | 2023-11-16 13:28:53 (UTC+3)
juggernaut | [s] None => 31722 | [h] None => 7ad60a2cd9 | 2023-11-16 13:28:14 (UTC+3)
juggernaut | [h] 7ad60a2cd9 => 30b7e36729 | 2023-11-21 03:32:48 (UTC+3)
juggernaut CN | [s] None => 68312 | [h] None => ab504d3ac1 | 2023-11-16 13:28:53 (UTC+3)
juggernaut CN | [h] ab504d3ac1 => abc2e56dec | 2023-11-21 19:02:37 (UTC+3)
keeper_of_the_light | [s] None => 42304 | [h] None => 4fec3337de | 2023-11-16 13:28:15 (UTC+3)
keeper_of_the_light CN | [s] None => 91722 | [h] None => 669f783773 | 2023-11-16 13:28:53 (UTC+3)
kunkka | [s] None => 37020 | [h] None => dff48bdce1 | 2023-11-16 13:28:15 (UTC+3)
kunkka | [h] dff48bdce1 => 6c681f3c89 | 2023-11-21 03:32:48 (UTC+3)
kunkka CN | [s] None => 78723 | [h] None => ea138658cf | 2023-11-16 13:28:53 (UTC+3)
kunkka CN | [h] ea138658cf => 3a5b671b64 | 2023-11-21 19:02:37 (UTC+3)
legion_commander | [s] None => 31410 | [h] None => a6aa70f829 | 2023-11-16 13:28:15 (UTC+3)
legion_commander CN | [s] None => 65748 | [h] None => 9ae4301994 | 2023-11-16 13:28:53 (UTC+3)
leshrac | [s] None => 32512 | [h] None => 80462c903f | 2023-11-16 13:28:15 (UTC+3)
leshrac | [s] 32512 => 32516 | [h] 80462c903f => aff8b4af97 | 2023-11-21 03:32:48 (UTC+3)
leshrac CN | [s] None => 69466 | [h] None => 6695381695 | 2023-11-16 13:28:53 (UTC+3)
leshrac CN | [s] 69466 => 69470 | [h] 6695381695 => 54ebaf3015 | 2023-11-21 19:02:37 (UTC+3)
lich | [s] None => 33767 | [h] None => fa233d167c | 2023-11-16 13:28:15 (UTC+3)
lich CN | [s] None => 71973 | [h] None => a3c23fb553 | 2023-11-16 13:28:53 (UTC+3)
life_stealer | [s] None => 33470 | [h] None => acecfe0efb | 2023-11-16 13:28:15 (UTC+3)
life_stealer CN | [s] None => 70757 | [h] None => 5f0d760927 | 2023-11-16 13:28:53 (UTC+3)
life_stealer CN | [s] 70757 => 70772 | [h] 5f0d760927 => 3e334bf15a | 2023-11-28 19:03:10 (UTC+3)
lina | [s] None => 32313 | [h] None => 6deff8cd2a | 2023-11-16 13:28:15 (UTC+3)
lina CN | [s] None => 68779 | [h] None => 3cf1dc7c6c | 2023-11-16 13:28:53 (UTC+3)
lion | [s] None => 30323 | [h] None => d0ed73a373 | 2023-11-16 13:28:15 (UTC+3)
lion | [h] d0ed73a373 => 02948017c2 | 2023-11-21 03:32:48 (UTC+3)
lion CN | [s] None => 64409 | [h] None => cc9b629604 | 2023-11-16 13:28:53 (UTC+3)
lion CN | [h] cc9b629604 => 87cdb7c7c0 | 2023-11-21 19:02:37 (UTC+3)
lion CN | [s] 64409 => 64385 | [h] 87cdb7c7c0 => 752c351a9d | 2023-11-29 19:06:07 (UTC+3)
lone_druid | [s] None => 32785 | [h] None => 22d259daab | 2023-11-16 13:28:15 (UTC+3)
lone_druid CN | [s] None => 68610 | [h] None => b823735206 | 2023-11-16 13:28:53 (UTC+3)
luna | [s] None => 31886 | [h] None => d5bb0bd7d1 | 2023-11-16 13:28:15 (UTC+3)
luna CN | [s] None => 66398 | [h] None => 42687bf4f0 | 2023-11-16 13:28:53 (UTC+3)
lycan | [s] None => 33190 | [h] None => b60b8be60b | 2023-11-16 13:28:15 (UTC+3)
lycan | [s] 33190 => 33182 | [h] b60b8be60b => 72d7bd5ec7 | 2023-11-21 03:32:48 (UTC+3)
lycan CN | [s] None => 70042 | [h] None => 00cfa66566 | 2023-11-16 13:28:53 (UTC+3)
lycan CN | [s] 70042 => 70034 | [h] 00cfa66566 => 6f66b61389 | 2023-11-21 19:06:43 (UTC+3)
magnataur | [s] None => 35392 | [h] None => 596d357e2d | 2023-11-16 13:28:15 (UTC+3)
magnataur CN | [s] None => 75771 | [h] None => 4cb6f77d27 | 2023-11-16 13:28:53 (UTC+3)
marci | [s] None => 34766 | [h] None => 9a0f35ab02 | 2023-11-16 13:28:15 (UTC+3)
marci | [s] 34766 => 34768 | [h] 9a0f35ab02 => 1904618c57 | 2023-11-21 03:32:48 (UTC+3)
marci CN | [s] None => 73398 | [h] None => 14e96828b3 | 2023-11-16 13:28:53 (UTC+3)
marci CN | [s] 73398 => 73400 | [h] 14e96828b3 => ff016f1a41 | 2023-11-21 19:06:43 (UTC+3)
marci CN | [s] 73400 => 73370 | [h] ff016f1a41 => d2796efa57 | 2023-12-03 19:07:17 (UTC+3)
mars | [s] None => 35446 | [h] None => 0487899da2 | 2023-11-16 13:28:15 (UTC+3)
mars CN | [s] None => 73885 | [h] None => 62b95ad520 | 2023-11-16 13:28:53 (UTC+3)
medusa | [s] None => 33626 | [h] None => 0b68c13148 | 2023-11-16 13:28:15 (UTC+3)
medusa CN | [s] None => 71581 | [h] None => c7d33a196d | 2023-11-16 13:28:53 (UTC+3)
meepo | [s] None => 37441 | [h] None => bd242400c8 | 2023-11-16 13:28:15 (UTC+3)
meepo CN | [s] None => 79906 | [h] None => 275cd78e6d | 2023-11-16 13:28:53 (UTC+3)
mirana | [s] None => 31941 | [h] None => f55d1106e5 | 2023-11-16 13:28:14 (UTC+3)
mirana CN | [s] None => 67455 | [h] None => 1d23b18ad7 | 2023-11-16 13:28:53 (UTC+3)
monkey_king | [s] None => 34684 | [h] None => 6840982f4f | 2023-11-16 13:28:15 (UTC+3)
monkey_king CN | [s] None => 72537 | [h] None => 160d788fae | 2023-11-16 13:28:53 (UTC+3)
morphling | [s] None => 37088 | [h] None => a007897349 | 2023-11-16 13:28:15 (UTC+3)
morphling CN | [s] None => 80234 | [h] None => 7b6d9c0e30 | 2023-11-16 13:28:53 (UTC+3)
muerta | [s] None => 36052 | [h] None => 3883208a79 | 2023-11-16 13:28:15 (UTC+3)
muerta | [s] 36052 => 36063 | [h] 3883208a79 => fe8cfee2f0 | 2023-11-21 03:32:48 (UTC+3)
muerta CN | [s] None => 75991 | [h] None => 3d12897b3d | 2023-11-16 13:28:53 (UTC+3)
muerta CN | [s] 75991 => 76053 | [h] 3d12897b3d => d098de02e5 | 2023-11-21 19:06:43 (UTC+3)
naga_siren | [s] None => 32714 | [h] None => bcb59e17ca | 2023-11-16 13:28:15 (UTC+3)
naga_siren CN | [s] None => 70122 | [h] None => 3f8eda8fef | 2023-11-16 13:28:53 (UTC+3)
naga_siren CN | [s] 70122 => 70140 | [h] 3f8eda8fef => 4822077503 | 2023-11-29 19:06:07 (UTC+3)
necrolyte | [s] None => 32199 | [h] None => e8aa160175 | 2023-11-16 13:28:15 (UTC+3)
necrolyte | [h] e8aa160175 => 445d00d0fc | 2023-11-21 03:32:48 (UTC+3)
necrolyte CN | [s] None => 69187 | [h] None => bd6d66504f | 2023-11-16 13:28:53 (UTC+3)
necrolyte CN | [h] bd6d66504f => 848aeb7521 | 2023-11-21 19:02:37 (UTC+3)
necrolyte CN | [s] 69187 => 69178 | [h] 848aeb7521 => f527a6b4f6 | 2023-11-29 19:02:01 (UTC+3)
nevermore | [s] None => 32741 | [h] None => 7f1a64d886 | 2023-11-16 13:28:15 (UTC+3)
nevermore CN | [s] None => 69624 | [h] None => d22ef52213 | 2023-11-16 13:28:53 (UTC+3)
night_stalker | [s] None => 29785 | [h] None => 60579b207c | 2023-11-16 13:28:15 (UTC+3)
night_stalker CN | [s] None => 63669 | [h] None => b5efdd3f2f | 2023-11-16 13:28:53 (UTC+3)
nyx_assassin | [s] None => 34386 | [h] None => de6ede3843 | 2023-11-16 13:28:15 (UTC+3)
nyx_assassin CN | [s] None => 72458 | [h] None => 5b9164a993 | 2023-11-16 13:28:53 (UTC+3)
obsidian_destroyer | [s] None => 31524 | [h] None => b9012830e1 | 2023-11-16 13:28:15 (UTC+3)
obsidian_destroyer CN | [s] None => 66610 | [h] None => edf29b48ef | 2023-11-16 13:28:53 (UTC+3)
ogre_magi | [s] None => 37720 | [h] None => 9598415db7 | 2023-11-16 13:28:15 (UTC+3)
ogre_magi CN | [s] None => 80485 | [h] None => 3d27b6a98e | 2023-11-16 13:28:53 (UTC+3)
omniknight | [s] None => 29813 | [h] None => 9ae2a97433 | 2023-11-16 13:28:15 (UTC+3)
omniknight CN | [s] None => 62884 | [h] None => 61f9d80a71 | 2023-11-16 13:28:53 (UTC+3)
oracle | [s] None => 36216 | [h] None => 278de832bf | 2023-11-16 13:28:15 (UTC+3)
oracle CN | [s] None => 72970 | [h] None => d14b90f1f8 | 2023-11-16 13:28:53 (UTC+3)
oracle CN | [s] 72970 => 73413 | [h] d14b90f1f8 => b930054757 | 2023-11-28 12:45:09 (UTC+3)
pangolier | [s] None => 35986 | [h] None => 95e2df9852 | 2023-11-16 13:28:15 (UTC+3)
pangolier CN | [s] None => 77034 | [h] None => 1b479a0ada | 2023-11-16 13:28:53 (UTC+3)
phantom_assassin | [s] None => 33167 | [h] None => 7abc67139d | 2023-11-16 13:28:15 (UTC+3)
phantom_assassin CN | [s] None => 70853 | [h] None => b3506bf8f4 | 2023-11-16 13:28:53 (UTC+3)
phantom_lancer | [s] None => 34623 | [h] None => 1d61950280 | 2023-11-16 13:28:15 (UTC+3)
phantom_lancer CN | [s] None => 72646 | [h] None => 94ced28975 | 2023-11-16 13:28:53 (UTC+3)
phoenix | [s] None => 33552 | [h] None => 838ddc22f6 | 2023-11-16 13:28:15 (UTC+3)
phoenix CN | [s] None => 70079 | [h] None => cacf9b69fe | 2023-11-16 13:28:53 (UTC+3)
phoenix CN | [s] 70079 => 70235 | [h] cacf9b69fe => 51c8acd672 | 2023-11-29 19:06:07 (UTC+3)
primal_beast | [s] None => 38862 | [h] None => 8541a875cc | 2023-11-16 13:28:15 (UTC+3)
primal_beast | [s] 38862 => 38843 | [h] 8541a875cc => d294674cef | 2023-11-21 03:32:48 (UTC+3)
primal_beast CN | [s] None => 81653 | [h] None => 6de2889f9b | 2023-11-16 13:28:53 (UTC+3)
primal_beast CN | [s] 81653 => 81592 | [h] 6de2889f9b => 4c6c8d319c | 2023-11-21 19:06:43 (UTC+3)
puck | [s] None => 29809 | [h] None => 2a5839272b | 2023-11-16 13:28:15 (UTC+3)
puck CN | [s] None => 63888 | [h] None => c4e8f54430 | 2023-11-16 13:28:53 (UTC+3)
pudge | [s] None => 33319 | [h] None => 7fe63871f0 | 2023-11-16 13:28:15 (UTC+3)
pudge CN | [s] None => 70964 | [h] None => c43554b7e8 | 2023-11-16 13:28:53 (UTC+3)
pudge CN | [s] 70964 => 70973 | [h] c43554b7e8 => 24eb6c40c0 | 2023-11-28 19:03:10 (UTC+3)
pugna | [s] None => 32133 | [h] None => 24c97ba8dd | 2023-11-16 13:28:15 (UTC+3)
pugna CN | [s] None => 67345 | [h] None => 6d6d889065 | 2023-11-16 13:28:53 (UTC+3)
queenofpain | [s] None => 30372 | [h] None => a1a535ca15 | 2023-11-16 13:28:15 (UTC+3)
queenofpain CN | [s] None => 64694 | [h] None => b36ed7b8e6 | 2023-11-16 13:28:53 (UTC+3)
queenofpain CN | [s] 64694 => 64679 | [h] b36ed7b8e6 => 348f640069 | 2023-11-29 19:06:07 (UTC+3)
rattletrap | [s] None => 38265 | [h] None => ccbed3823c | 2023-11-16 13:28:15 (UTC+3)
rattletrap CN | [s] None => 81384 | [h] None => d3d5103040 | 2023-11-16 13:28:53 (UTC+3)
razor | [s] None => 31793 | [h] None => d1345cee27 | 2023-11-16 13:28:15 (UTC+3)
razor CN | [s] None => 67696 | [h] None => b8393d4f77 | 2023-11-16 13:28:53 (UTC+3)
riki | [s] None => 29138 | [h] None => 68c6d91ab6 | 2023-11-16 13:28:15 (UTC+3)
riki CN | [s] None => 62117 | [h] None => dface522fe | 2023-11-16 13:28:53 (UTC+3)
rubick | [s] None => 30799 | [h] None => fe3804df17 | 2023-11-16 13:28:15 (UTC+3)
rubick CN | [s] None => 64446 | [h] None => d356568660 | 2023-11-16 13:28:53 (UTC+3)
sand_king | [s] None => 31679 | [h] None => 8bf3c73a36 | 2023-11-16 13:28:15 (UTC+3)
sand_king CN | [s] None => 67150 | [h] None => f580a624b1 | 2023-11-16 13:28:53 (UTC+3)
shadow_demon | [s] None => 34953 | [h] None => 20c290f0f7 | 2023-11-16 13:28:15 (UTC+3)
shadow_demon CN | [s] None => 72674 | [h] None => bab1e4add3 | 2023-11-16 13:28:53 (UTC+3)
shadow_shaman | [s] None => 30317 | [h] None => a0f892fe59 | 2023-11-16 13:28:15 (UTC+3)
shadow_shaman | [s] 30317 => 30318 | [h] a0f892fe59 => 2b7e09cb0d | 2023-11-21 03:32:48 (UTC+3)
shadow_shaman CN | [s] None => 65126 | [h] None => 48f1503c46 | 2023-11-16 13:28:53 (UTC+3)
shadow_shaman CN | [s] 65126 => 65127 | [h] 48f1503c46 => 5a8e1a3525 | 2023-11-21 19:02:37 (UTC+3)
shredder | [s] None => 39732 | [h] None => f190f426b2 | 2023-11-16 13:28:15 (UTC+3)
shredder | [h] f190f426b2 => eb778cf57c | 2023-11-21 03:32:48 (UTC+3)
shredder CN | [s] None => 84845 | [h] None => 55b93abf21 | 2023-11-16 13:28:53 (UTC+3)
shredder CN | [h] 55b93abf21 => 48fde28309 | 2023-11-21 19:06:43 (UTC+3)
silencer | [s] None => 30978 | [h] None => da00928ef2 | 2023-11-16 13:28:15 (UTC+3)
silencer CN | [s] None => 65622 | [h] None => 15590e52c5 | 2023-11-16 13:28:53 (UTC+3)
skeleton_king | [s] None => 32891 | [h] None => aef9ededd6 | 2023-11-16 13:28:15 (UTC+3)
skeleton_king CN | [s] None => 69181 | [h] None => 642975a3a6 | 2023-11-16 13:28:53 (UTC+3)
skywrath_mage | [s] None => 34973 | [h] None => 42d26c263e | 2023-11-16 13:28:15 (UTC+3)
skywrath_mage CN | [s] None => 74439 | [h] None => 3f56d6acfb | 2023-11-16 13:28:53 (UTC+3)
skywrath_mage CN | [s] 74439 => 74496 | [h] 3f56d6acfb => 1b70986b6b | 2023-11-28 19:07:35 (UTC+3)
slardar | [s] None => 30118 | [h] None => 78e8d6369d | 2023-11-16 13:28:15 (UTC+3)
slardar CN | [s] None => 64719 | [h] None => 0558a7d398 | 2023-11-16 13:28:53 (UTC+3)
slardar CN | [s] 64719 => 64710 | [h] 0558a7d398 => 9eb2979fe1 | 2023-11-29 19:06:07 (UTC+3)
slark | [s] None => 33627 | [h] None => fa3326b295 | 2023-11-16 13:28:15 (UTC+3)
slark CN | [s] None => 70861 | [h] None => 0d2bcb5e6e | 2023-11-16 13:28:53 (UTC+3)
snapfire | [s] None => 41421 | [h] None => 0de0a0c65c | 2023-11-16 13:28:15 (UTC+3)
snapfire CN | [s] None => 88700 | [h] None => aa645ca43b | 2023-11-16 13:28:53 (UTC+3)
sniper | [s] None => 33917 | [h] None => fe487667ac | 2023-11-16 13:28:15 (UTC+3)
sniper CN | [s] None => 71969 | [h] None => 73f7807d0d | 2023-11-16 13:28:53 (UTC+3)
spectre | [s] None => 33342 | [h] None => a122d25afc | 2023-11-16 13:28:15 (UTC+3)
spectre | [h] a122d25afc => cb433c0b92 | 2023-11-21 03:32:48 (UTC+3)
spectre CN | [s] None => 70944 | [h] None => 41004de454 | 2023-11-16 13:28:53 (UTC+3)
spectre CN | [h] 41004de454 => 10b5072394 | 2023-11-21 19:06:43 (UTC+3)
spirit_breaker | [s] None => 32558 | [h] None => dfdeb3b356 | 2023-11-16 13:28:15 (UTC+3)
spirit_breaker | [s] 32558 => 32553 | [h] dfdeb3b356 => d194be9d99 | 2023-11-17 07:07:33 (UTC+3)
spirit_breaker | [s] 32553 => 32692 | [h] d194be9d99 => 28324dfc1e | 2023-11-21 03:32:48 (UTC+3)
spirit_breaker CN | [s] None => 69957 | [h] None => 00d5d075bb | 2023-11-16 13:28:53 (UTC+3)
spirit_breaker CN | [s] 69957 => 69952 | [h] 00d5d075bb => b920c57255 | 2023-11-17 19:06:33 (UTC+3)
spirit_breaker CN | [h] b920c57255 => 2f67c696d4 | 2023-11-18 19:06:56 (UTC+3)
spirit_breaker CN | [s] 69952 => 70261 | [h] 2f67c696d4 => 1bba585303 | 2023-11-21 19:06:43 (UTC+3)
storm_spirit | [s] None => 31452 | [h] None => 2a2552603e | 2023-11-16 13:28:15 (UTC+3)
storm_spirit CN | [s] None => 66513 | [h] None => dcb2584120 | 2023-11-16 13:28:53 (UTC+3)
sven | [s] None => 29035 | [h] None => ba1686a906 | 2023-11-16 13:28:15 (UTC+3)
sven CN | [s] None => 62107 | [h] None => 8410e4a757 | 2023-11-16 13:28:53 (UTC+3)
sven CN | [s] 62107 => 62095 | [h] 8410e4a757 => 4f6f85d740 | 2023-11-29 19:02:01 (UTC+3)
target_dummy | [s] None => 646 | [h] None => b421dca3c0 | 2023-11-16 13:28:15 (UTC+3)
techies | [s] None => 36263 | [h] None => fd34dd1b5d | 2023-11-16 13:28:15 (UTC+3)
techies CN | [s] None => 74998 | [h] None => 9dcb95ecda | 2023-11-16 13:28:53 (UTC+3)
templar_assassin | [s] None => 33574 | [h] None => 1899184603 | 2023-11-16 13:28:15 (UTC+3)
templar_assassin CN | [s] None => 70945 | [h] None => 78419fce9d | 2023-11-16 13:28:53 (UTC+3)
terrorblade | [s] None => 35031 | [h] None => e5ff9731be | 2023-11-16 13:28:15 (UTC+3)
terrorblade CN | [s] None => 75667 | [h] None => c309cffb17 | 2023-11-16 13:28:53 (UTC+3)
tidehunter | [s] None => 32672 | [h] None => 671f0d2a27 | 2023-11-16 13:28:15 (UTC+3)
tidehunter CN | [s] None => 69619 | [h] None => 03792c0a1c | 2023-11-16 13:28:53 (UTC+3)
tinker | [s] None => 34628 | [h] None => 3de95c094e | 2023-11-16 13:28:15 (UTC+3)
tinker CN | [s] None => 74021 | [h] None => 39646d6435 | 2023-11-16 13:28:53 (UTC+3)
tinker CN | [s] 74021 => 74024 | [h] 39646d6435 => 71711fce51 | 2023-11-28 19:03:10 (UTC+3)
tiny | [s] None => 35356 | [h] None => aed8a642d6 | 2023-11-16 13:28:15 (UTC+3)
tiny | [s] 35356 => 35366 | [h] aed8a642d6 => 106ec05580 | 2023-11-21 03:32:48 (UTC+3)
tiny CN | [s] None => 76523 | [h] None => 5ead16b944 | 2023-11-16 13:28:53 (UTC+3)
tiny CN | [s] 76523 => 76585 | [h] 5ead16b944 => de460586ea | 2023-11-21 19:02:37 (UTC+3)
treant | [s] None => 36479 | [h] None => 4cdb423299 | 2023-11-16 13:28:15 (UTC+3)
treant | [h] 4cdb423299 => 9e74e4e5d9 | 2023-11-21 03:32:48 (UTC+3)
treant CN | [s] None => 77172 | [h] None => 69d40b0576 | 2023-11-16 13:28:53 (UTC+3)
treant CN | [h] 69d40b0576 => 200fca84d4 | 2023-11-21 19:06:43 (UTC+3)
treant CN | [s] 77172 => 77160 | [h] 200fca84d4 => 5031205454 | 2023-11-29 19:06:07 (UTC+3)
troll_warlord | [s] None => 35007 | [h] None => 3e1d102538 | 2023-11-16 13:28:15 (UTC+3)
troll_warlord CN | [s] None => 74510 | [h] None => 9524b4748c | 2023-11-16 13:28:53 (UTC+3)
tusk | [s] None => 35224 | [h] None => 52da7acc66 | 2023-11-16 13:28:15 (UTC+3)
tusk CN | [s] None => 74293 | [h] None => d737889b27 | 2023-11-16 13:28:53 (UTC+3)
undying | [s] None => 31971 | [h] None => 608ace2e29 | 2023-11-16 13:28:15 (UTC+3)
undying CN | [s] None => 67398 | [h] None => 8127b8be49 | 2023-11-16 13:28:53 (UTC+3)
ursa | [s] None => 29187 | [h] None => fb084f05fa | 2023-11-16 13:28:15 (UTC+3)
ursa CN | [s] None => 63200 | [h] None => 29c2f11481 | 2023-11-16 13:28:53 (UTC+3)
vengefulspirit | [s] None => 29731 | [h] None => 24fe3b631c | 2023-11-16 13:28:15 (UTC+3)
vengefulspirit CN | [s] None => 63325 | [h] None => d757a3b06a | 2023-11-16 13:28:53 (UTC+3)
vengefulspirit CN | [s] 63325 => 63337 | [h] d757a3b06a => c8f18d07e7 | 2023-11-28 19:03:10 (UTC+3)
venomancer | [s] None => 37320 | [h] None => 54a8cd01bb | 2023-11-16 13:28:15 (UTC+3)
venomancer CN | [s] None => 78672 | [h] None => 6943d34697 | 2023-11-16 13:28:53 (UTC+3)
venomancer CN | [s] 78672 => 78687 | [h] 6943d34697 => 7a3454cd76 | 2023-12-02 19:06:21 (UTC+3)
viper | [s] None => 33879 | [h] None => 40e34a4c13 | 2023-11-16 13:28:15 (UTC+3)
viper CN | [s] None => 73013 | [h] None => 92fc91d974 | 2023-11-16 13:28:53 (UTC+3)
viper CN | [s] 73013 => 73025 | [h] 92fc91d974 => a652915108 | 2023-11-29 19:06:07 (UTC+3)
visage | [s] None => 33944 | [h] None => 6b193d8117 | 2023-11-16 13:28:15 (UTC+3)
visage CN | [s] None => 71375 | [h] None => e36524e651 | 2023-11-16 13:28:53 (UTC+3)
void_spirit | [s] None => 32953 | [h] None => 91775c3a3a | 2023-11-16 13:28:15 (UTC+3)
void_spirit CN | [s] None => 69984 | [h] None => dfa1e21969 | 2023-11-16 13:28:53 (UTC+3)
warlock | [s] None => 33099 | [h] None => ba9f3a3704 | 2023-11-16 13:28:15 (UTC+3)
warlock CN | [s] None => 70877 | [h] None => 966e489a3f | 2023-11-16 13:28:53 (UTC+3)
weaver | [s] None => 31320 | [h] None => 6204713f3e | 2023-11-16 13:28:15 (UTC+3)
weaver | [s] 31320 => 31328 | [h] 6204713f3e => f2c8869384 | 2023-11-21 03:32:48 (UTC+3)
weaver CN | [s] None => 65976 | [h] None => fd48870792 | 2023-11-16 13:28:53 (UTC+3)
weaver CN | [s] 65976 => 65980 | [h] fd48870792 => 17973ee16a | 2023-11-21 19:06:43 (UTC+3)
windrunner | [s] None => 33135 | [h] None => 81feadc741 | 2023-11-16 13:28:15 (UTC+3)
windrunner CN | [s] None => 70444 | [h] None => 20c3a4fbf2 | 2023-11-16 13:28:53 (UTC+3)
winter_wyvern | [s] None => 33241 | [h] None => 6f725a557b | 2023-11-16 13:28:15 (UTC+3)
winter_wyvern | [h] 6f725a557b => c34eaa4dfa | 2023-11-21 03:32:48 (UTC+3)
winter_wyvern CN | [s] None => 69295 | [h] None => 1ae1f6d143 | 2023-11-16 13:28:53 (UTC+3)
winter_wyvern CN | [h] 1ae1f6d143 => b498dff415 | 2023-11-21 19:06:43 (UTC+3)
wisp | [s] None => 35691 | [h] None => f0716a13eb | 2023-11-16 13:28:15 (UTC+3)
wisp CN | [s] None => 75086 | [h] None => 0507904ed7 | 2023-11-16 13:28:53 (UTC+3)
wisp CN | [s] 75086 => 75089 | [h] 0507904ed7 => b2b624c973 | 2023-11-28 19:07:35 (UTC+3)
witch_doctor | [s] None => 32593 | [h] None => 478183ce3f | 2023-11-16 13:28:15 (UTC+3)
witch_doctor | [h] 478183ce3f => d9e58fe727 | 2023-11-21 03:32:48 (UTC+3)
witch_doctor CN | [s] None => 69692 | [h] None => 263eff99c2 | 2023-11-16 13:28:53 (UTC+3)
witch_doctor CN | [h] 263eff99c2 => d72ef305e1 | 2023-11-21 19:06:43 (UTC+3)
witch_doctor CN | [s] 69692 => 69704 | [h] d72ef305e1 => 600c225f63 | 2023-11-22 19:04:32 (UTC+3)
witch_doctor CN | [s] 69704 => 69677 | [h] 600c225f63 => 5cf51c6030 | 2023-11-29 19:02:01 (UTC+3)
zuus | [s] None => 36100 | [h] None => f2bf3fa9b6 | 2023-11-16 13:28:15 (UTC+3)
zuus CN | [s] None => 77252 | [h] None => 0de4a67b55 | 2023-11-16 13:28:53 (UTC+3)
zuus CN | [s] 77252 => 77261 | [h] 0de4a67b55 => 568d7a82c4 | 2023-11-28 19:03:10 (UTC+3)
