Abilities | [v] None => 2511 | [s] None => 597774 | [h] None => d8a65b1c37 | 2023-11-16 13:28:12 (UTC+3)
Abilities | [v] 2511 => 2541 | [s] 597774 => 607818 | [h] d8a65b1c37 => c33e908e24 | 2023-12-15 02:46:25 (UTC+3)
Abilities | [s] 607818 => 607812 | [h] c33e908e24 => cde4429af4 | 2023-12-19 05:17:58 (UTC+3)
Abilities | [s] 607812 => 607876 | [h] cde4429af4 => 7ace280c5c | 2023-12-23 04:19:45 (UTC+3)
Abilities | [s] 607876 => 607896 | [h] 7ace280c5c => f1adf40488 | 2024-03-22 01:39:10 (UTC+3)
Abilities | [s] 607896 => 607930 | [h] f1adf40488 => 166ed6c9e7 | 2024-03-22 23:48:54 (UTC+3)
Abilities | [v] 2541 => 2507 | [s] 607930 => 594484 | [h] 166ed6c9e7 => 57713593c4 | 2024-05-23 03:27:00 (UTC+3)
Abilities | [s] 594484 => 594516 | [h] 57713593c4 => cc37bf756e | 2024-05-24 04:18:51 (UTC+3)
Abilities | [v] 2507 => 2508 | [s] 594516 => 594856 | [h] cc37bf756e => cdb70a3e5b | 2024-05-24 11:19:44 (UTC+3)
Abilities | [s] 594856 => 594862 | [h] cdb70a3e5b => e7e58e4bed | 2024-05-24 21:48:22 (UTC+3)
Abilities | [s] 594862 => 594922 | [h] e7e58e4bed => 422b93c41b | 2024-05-27 08:20:15 (UTC+3)
Abilities | [s] 594922 => 594916 | [h] 422b93c41b => f0a2741851 | 2024-05-29 02:15:38 (UTC+3)
Abilities | [s] 594916 => 594914 | [h] f0a2741851 => 2c675195a8 | 2024-05-30 03:32:54 (UTC+3)
Abilities | [s] 594914 => 594915 | [h] 2c675195a8 => c0843fc57c | 2024-06-06 05:09:18 (UTC+3)
Abilities | [s] 594915 => 594951 | [h] c0843fc57c => aea180b35c | 2024-06-07 01:32:39 (UTC+3)
Abilities | [s] 594951 => 594957 | [h] aea180b35c => 1f69f0567d | 2024-06-12 02:37:17 (UTC+3)
Abilities | [h] 1f69f0567d => 0068d539da | 2024-06-25 03:55:01 (UTC+3)
Abilities_cn | [v] None => 2511 | [s] None => 595421 | [h] None => 87cb8a2a74 | 2023-11-16 13:31:34 (UTC+3)
Abilities_cn | [v] 2511 => 2541 | [s] 595421 => 605353 | [h] 87cb8a2a74 => 572c130a0d | 2023-12-15 03:04:40 (UTC+3)
Abilities_cn | [s] 605353 => 605385 | [h] 572c130a0d => fe385e2aaf | 2023-12-15 05:06:18 (UTC+3)
Abilities_cn | [s] 605385 => 605371 | [h] fe385e2aaf => e60148420a | 2023-12-15 09:52:31 (UTC+3)
Abilities_cn | [s] 605371 => 605368 | [h] e60148420a => 5fdedecbc0 | 2023-12-19 05:27:35 (UTC+3)
Abilities_cn | [h] 5fdedecbc0 => 27a9a76098 | 2023-12-20 04:39:57 (UTC+3)
Abilities_cn | [s] 605368 => 605401 | [h] 27a9a76098 => 5399ae445c | 2023-12-21 04:56:07 (UTC+3)
Abilities_cn | [s] 605401 => 605410 | [h] 5399ae445c => ee0267025f | 2023-12-22 02:08:55 (UTC+3)
Abilities_cn | [s] 605410 => 605473 | [h] ee0267025f => 75ef71ed7b | 2023-12-23 04:29:03 (UTC+3)
Abilities_cn | [s] 605473 => 605480 | [h] 75ef71ed7b => 1b66d31a32 | 2024-01-04 03:56:17 (UTC+3)
Abilities_cn | [s] 605480 => 605474 | [h] 1b66d31a32 => 91d02423c5 | 2024-02-01 01:19:19 (UTC+3)
Abilities_cn | [s] 605474 => 605468 | [h] 91d02423c5 => fee721d3e2 | 2024-02-22 03:58:20 (UTC+3)
Abilities_cn | [s] 605468 => 605471 | [h] fee721d3e2 => 65073cc1ac | 2024-03-08 01:23:19 (UTC+3)
Abilities_cn | [s] 605471 => 605490 | [h] 65073cc1ac => 8bc553f75c | 2024-03-22 02:13:31 (UTC+3)
Abilities_cn | [s] 605490 => 605507 | [h] 8bc553f75c => 7def44fd51 | 2024-03-23 00:26:13 (UTC+3)
Abilities_cn | [s] 605507 => 605508 | [h] 7def44fd51 => b60cc8dee4 | 2024-03-26 05:16:50 (UTC+3)
Abilities_cn | [s] 605508 => 605525 | [h] b60cc8dee4 => 8aaac90175 | 2024-03-27 21:42:28 (UTC+3)
Abilities_cn | [s] 605525 => 605526 | [h] 8aaac90175 => 68b527f828 | 2024-04-19 02:37:20 (UTC+3)
Abilities_cn | [v] 2541 => 2507 | [s] 605526 => 592045 | [h] 68b527f828 => d0f18c4374 | 2024-05-23 03:42:30 (UTC+3)
Abilities_cn | [s] 592045 => 591889 | [h] d0f18c4374 => 550a58bd09 | 2024-05-24 00:59:29 (UTC+3)
Abilities_cn | [s] 591889 => 591905 | [h] 550a58bd09 => f1b5a0ff22 | 2024-05-24 05:02:02 (UTC+3)
Abilities_cn | [v] 2507 => 2508 | [s] 591905 => 592245 | [h] f1b5a0ff22 => 0ea9de57e9 | 2024-05-24 12:10:18 (UTC+3)
Abilities_cn | [s] 592245 => 592260 | [h] 0ea9de57e9 => bb0e26233c | 2024-05-24 22:32:36 (UTC+3)
Abilities_cn | [s] 592260 => 592284 | [h] bb0e26233c => 95d39fefc5 | 2024-05-27 09:17:20 (UTC+3)
Abilities_cn | [s] 592284 => 592308 | [h] 95d39fefc5 => 99f4e1e219 | 2024-05-29 02:53:12 (UTC+3)
Abilities_cn | [s] 592308 => 592299 | [h] 99f4e1e219 => b47b4d2753 | 2024-05-30 04:10:26 (UTC+3)
Abilities_cn | [s] 592299 => 592306 | [h] b47b4d2753 => da7c290735 | 2024-05-31 00:22:51 (UTC+3)
Abilities_cn | [h] da7c290735 => 63b09579fe | 2024-05-31 22:40:33 (UTC+3)
Abilities_cn | [s] 592306 => 592295 | [h] 63b09579fe => 03a9f3f225 | 2024-06-06 05:20:34 (UTC+3)
Abilities_cn | [s] 592295 => 592353 | [h] 03a9f3f225 => 80dcacae97 | 2024-06-07 01:37:37 (UTC+3)
Abilities_cn | [s] 592353 => 592349 | [h] 80dcacae97 => 47a2348df0 | 2024-06-08 05:09:35 (UTC+3)
Abilities_cn | [s] 592349 => 592356 | [h] 47a2348df0 => d306ec91f5 | 2024-06-12 02:43:51 (UTC+3)
Abilities_cn | [s] 592356 => 592376 | [h] d306ec91f5 => 349472140b | 2024-06-15 03:57:57 (UTC+3)
DPC Data | [v] None => 22 | [s] None => 21797 | [h] None => dc811adf74 | 2023-11-16 13:28:12 (UTC+3)
Heroes | [v] None => 124 | [s] None => 27266 | [h] None => 07c789b9a5 | 2023-11-16 13:28:12 (UTC+3)
Heroes | [s] 27266 => 27256 | [h] 07c789b9a5 => 088b010beb | 2023-11-17 07:06:15 (UTC+3)
Heroes | [h] 088b010beb => c224f7daac | 2024-05-23 03:27:00 (UTC+3)
Heroes CN | [v] None => 124 | [s] None => 82272 | [h] None => ea3ebcfd22 | 2023-11-16 13:28:51 (UTC+3)
Heroes CN | [s] 82272 => 82267 | [h] ea3ebcfd22 => 1785dd052a | 2023-11-17 19:07:38 (UTC+3)
Heroes CN | [h] 1785dd052a => 6c1fd6c39e | 2023-11-18 19:06:17 (UTC+3)
Heroes CN | [h] 6c1fd6c39e => f14b34fc64 | 2024-05-28 12:37:12 (UTC+3)
Heroes_cn | [v] None => 124 | [s] None => 27359 | [h] None => 2aa3bc79df | 2023-11-16 13:28:51 (UTC+3)
Heroes_cn | [s] 27359 => 27354 | [h] 2aa3bc79df => f17aa27759 | 2023-11-17 08:06:12 (UTC+3)
Heroes_cn | [h] f17aa27759 => 3355ad7127 | 2023-11-18 04:27:00 (UTC+3)
Heroes_cn | [h] 3355ad7127 => d3a2858a9f | 2024-05-23 04:19:31 (UTC+3)
Items | [v] None => 482 | [s] None => 97558 | [h] None => b2173dd176 | 2023-11-16 13:28:12 (UTC+3)
Items | [v] 482 => 501 | [s] 97558 => 101451 | [h] b2173dd176 => fe5b8856e0 | 2023-12-15 02:46:25 (UTC+3)
Items | [v] 501 => 499 | [s] 101451 => 101036 | [h] fe5b8856e0 => d43d3348ba | 2023-12-15 04:35:36 (UTC+3)
Items | [s] 101036 => 101074 | [h] d43d3348ba => 23f71013b8 | 2024-01-04 03:53:46 (UTC+3)
Items | [s] 101074 => 101214 | [h] 23f71013b8 => 7c207fa2d8 | 2024-01-05 03:06:25 (UTC+3)
Items | [v] 499 => 501 | [s] 101214 => 101610 | [h] 7c207fa2d8 => c59b52c5ed | 2024-05-23 03:27:00 (UTC+3)
Items | [s] 101610 => 101650 | [h] c59b52c5ed => 4afe943489 | 2024-06-15 03:46:24 (UTC+3)
Items CN | [v] None => 506 | [s] None => 325391 | [h] None => e53523ace8 | 2023-11-16 13:28:51 (UTC+3)
Items CN | [h] e53523ace8 => 899c24bd60 | 2023-11-28 04:37:22 (UTC+3)
Items CN | [v] 506 => 507 | [s] 325391 => 326165 | [h] 899c24bd60 => 9079a3e4ce | 2023-12-15 14:33:46 (UTC+3)
Items CN | [v] 507 => 523 | [s] 326165 => 336091 | [h] 9079a3e4ce => 10344a4998 | 2023-12-18 08:13:30 (UTC+3)
Items CN | [s] 336091 => 336350 | [h] 10344a4998 => 69a9723811 | 2023-12-22 10:48:36 (UTC+3)
Items CN | [s] 336350 => 337334 | [h] 69a9723811 => de853fd8b3 | 2024-03-07 10:28:57 (UTC+3)
Items CN | [s] 337334 => 337314 | [h] de853fd8b3 => 0f5ebd8c44 | 2024-03-15 12:30:37 (UTC+3)
Items CN | [s] 337314 => 337312 | [h] 0f5ebd8c44 => afb30b7b23 | 2024-03-15 12:50:51 (UTC+3)
Items CN | [s] 337312 => 337336 | [h] afb30b7b23 => 98a2c0a2a7 | 2024-03-18 04:53:53 (UTC+3)
Items CN | [s] 337336 => 338442 | [h] 98a2c0a2a7 => ff8335a573 | 2024-03-18 06:29:27 (UTC+3)
Items CN | [s] 338442 => 338446 | [h] ff8335a573 => 2b3502e200 | 2024-03-18 06:49:01 (UTC+3)
Items CN | [s] 338446 => 338445 | [h] 2b3502e200 => 35203ec865 | 2024-03-18 09:28:48 (UTC+3)
Items CN | [s] 338445 => 338439 | [h] 35203ec865 => 059c83fb3d | 2024-03-20 06:28:34 (UTC+3)
Items CN | [s] 338439 => 338298 | [h] 059c83fb3d => 94f02873b0 | 2024-03-25 08:57:41 (UTC+3)
Items CN | [v] 523 => 525 | [s] 338298 => 337994 | [h] 94f02873b0 => 57ec670976 | 2024-05-23 05:38:13 (UTC+3)
Items CN | [s] 337994 => 337971 | [h] 57ec670976 => 5612078a56 | 2024-05-23 10:07:09 (UTC+3)
Items Quiz CN | [v] None => 231 | [s] None => 31938 | [h] None => a1f980a128 | 2023-11-16 13:28:51 (UTC+3)
Items Quiz CN | [v] 231 => 230 | [s] 31938 => 31812 | [h] a1f980a128 => 555f4c3839 | 2023-12-15 15:08:32 (UTC+3)
Items Quiz CN | [h] 555f4c3839 => 1445152958 | 2023-12-15 15:09:57 (UTC+3)
Items Quiz CN | [v] 230 => 231 | [s] 31812 => 31961 | [h] 1445152958 => 75d7ab6e20 | 2023-12-15 15:11:22 (UTC+3)
Items Quiz CN | [v] 231 => 232 | [s] 31961 => 32095 | [h] 75d7ab6e20 => b084d779ac | 2023-12-15 15:12:46 (UTC+3)
Items Quiz CN | [v] 232 => 231 | [s] 32095 => 31939 | [h] b084d779ac => 73f4818f23 | 2023-12-15 15:15:18 (UTC+3)
Items Quiz CN | [s] 31939 => 31887 | [h] 73f4818f23 => cee2900bcd | 2023-12-15 15:16:42 (UTC+3)
Items Quiz CN | [v] 231 => 232 | [s] 31887 => 32044 | [h] cee2900bcd => ae058b07bd | 2023-12-15 15:23:48 (UTC+3)
Items Quiz CN | [v] 232 => 233 | [s] 32044 => 32151 | [h] ae058b07bd => 43206746ea | 2023-12-15 15:25:34 (UTC+3)
Items Quiz CN | [h] 43206746ea => cfae6cfa5e | 2023-12-15 15:26:59 (UTC+3)
Items Quiz CN | [s] 32151 => 32125 | [h] cfae6cfa5e => b27031d063 | 2023-12-15 15:28:44 (UTC+3)
Items Quiz CN | [v] 233 => 235 | [s] 32125 => 32364 | [h] b27031d063 => 06177644ec | 2023-12-15 15:30:09 (UTC+3)
Items Quiz CN | [v] 235 => 233 | [s] 32364 => 32080 | [h] 06177644ec => ed162ff756 | 2023-12-15 15:31:34 (UTC+3)
Items Quiz CN | [v] 233 => 236 | [s] 32080 => 32443 | [h] ed162ff756 => ce44fe6ef1 | 2023-12-15 15:32:58 (UTC+3)
Items Quiz CN | [h] ce44fe6ef1 => 0412e0e010 | 2023-12-15 15:34:23 (UTC+3)
Items Quiz CN | [v] 236 => 234 | [s] 32443 => 32159 | [h] 0412e0e010 => 06abfc83f4 | 2023-12-15 15:35:59 (UTC+3)
Items Quiz CN | [v] 234 => 237 | [s] 32159 => 32530 | [h] 06abfc83f4 => 9627524368 | 2023-12-15 15:37:23 (UTC+3)
Items Quiz CN | [v] 237 => 236 | [s] 32530 => 32412 | [h] 9627524368 => 3720d6255f | 2023-12-15 15:40:12 (UTC+3)
Items Quiz CN | [v] 236 => 237 | [s] 32412 => 32538 | [h] 3720d6255f => 35158e0db7 | 2023-12-15 15:41:42 (UTC+3)
Items Quiz CN | [s] 32538 => 32825 | [h] 35158e0db7 => c7c773d786 | 2023-12-18 08:13:30 (UTC+3)
Items Quiz CN | [h] c7c773d786 => 1f984224ce | 2023-12-22 10:48:36 (UTC+3)
Items Quiz CN | [h] 1f984224ce => 1944bfec91 | 2024-03-07 10:28:57 (UTC+3)
Items Quiz CN | [h] 1944bfec91 => 53f0950362 | 2024-05-23 05:38:13 (UTC+3)
Items Quiz CN | [h] 53f0950362 => 80e506d675 | 2024-05-24 14:25:42 (UTC+3)
Items_cn | [v] None => 482 | [s] None => 97549 | [h] None => 5d49a2d573 | 2023-11-16 13:28:51 (UTC+3)
Items_cn | [v] 482 => 501 | [s] 97549 => 101418 | [h] 5d49a2d573 => 6210c893eb | 2023-12-15 03:00:43 (UTC+3)
Items_cn | [v] 501 => 499 | [s] 101418 => 101002 | [h] 6210c893eb => f451d8c5c9 | 2023-12-15 05:01:20 (UTC+3)
Items_cn | [s] 101002 => 101040 | [h] f451d8c5c9 => 5e158ae5cb | 2024-01-04 03:56:17 (UTC+3)
Items_cn | [s] 101040 => 101180 | [h] 5e158ae5cb => 097e04b15c | 2024-01-05 03:16:45 (UTC+3)
Items_cn | [s] 101180 => 101199 | [h] 097e04b15c => 8de42ecd6d | 2024-01-09 03:30:26 (UTC+3)
Items_cn | [v] 499 => 501 | [s] 101199 => 101596 | [h] 8de42ecd6d => 118b54e423 | 2024-05-23 04:19:31 (UTC+3)
Items_cn | [s] 101596 => 101636 | [h] 118b54e423 => 03c014d45d | 2024-06-15 04:34:04 (UTC+3)
Items_cn | [s] 101636 => 101634 | [h] 03c014d45d => 4099fd76ef | 2024-06-24 23:17:49 (UTC+3)
News | [v] None => 3731854745514680599 | 2023-11-16 13:28:12 (UTC+3)
News | [v] 3731854745514680599 => 6941797558605834210 | 2023-11-21 04:58:48 (UTC+3)
News | [v] 6941797558605834210 => 3865841278077738758 | 2023-12-14 07:32:05 (UTC+3)
News | [v] 3865841278077738758 => 3884981125532748791 | 2023-12-15 02:48:00 (UTC+3)
News | [v] 3884981125532748791 => 3902996144638678168 | 2023-12-15 09:52:01 (UTC+3)
News | [v] 3902996144638678168 => 3902996144652327831 | 2023-12-19 05:19:13 (UTC+3)
News | [v] 3902996144652327831 => 3875975012109359906 | 2023-12-22 01:51:51 (UTC+3)
News | [v] 3875975012109359906 => 3875975012177690878 | 2024-01-09 04:54:21 (UTC+3)
News | [v] 3875975012177690878 => 4018968739232966310 | 2024-02-09 01:40:23 (UTC+3)
News | [v] 4018968739232966310 => 4169840594110787959 | 2024-02-22 03:06:29 (UTC+3)
News | [v] 4169840594110787959 => 4115798034511159059 | 2024-03-06 03:22:01 (UTC+3)
News | [v] 4115798034511159059 => 4169840594114934858 | 2024-03-06 03:22:51 (UTC+3)
News | [v] 4169840594114934858 => 4115798034511524384 | 2024-03-09 00:56:54 (UTC+3)
News | [v] 4115798034511524384 => 6127782523022178336 | 2024-03-22 01:33:05 (UTC+3)
News | [v] 6127782523022178336 => 4199117159728032026 | 2024-03-28 23:27:23 (UTC+3)
News | [v] 4199117159728032026 => 7428199535674663482 | 2024-04-18 23:08:04 (UTC+3)
News | [v] 7428199535674663482 => 4178852863469164127 | 2024-04-19 02:14:39 (UTC+3)
News | [v] 4178852863469164127 => 4178852863490458964 | 2024-04-23 09:40:50 (UTC+3)
News | [v] 4178852863490458964 => 4177727597572918930 | 2024-05-06 23:41:48 (UTC+3)
News | [v] 4177727597572918930 => 5991554339562872856 | 2024-05-23 03:27:52 (UTC+3)
News | [v] 5991554339562872856 => 4150708808481245250 | 2024-05-27 08:18:39 (UTC+3)
News | [v] 4150708808481245250 => 4150708537258201339 | 2024-05-27 23:53:51 (UTC+3)
News | [v] 4150708537258201339 => 4176605502420155695 | 2024-06-06 05:08:19 (UTC+3)
News | [v] 4176605502420155695 => 4176605502427363584 | 2024-06-08 01:17:45 (UTC+3)
News | [v] 4176605502427363584 => 4176605502424039985 | 2024-06-08 01:57:34 (UTC+3)
Patch | [v] None => 7.34d | 2023-11-16 13:28:12 (UTC+3)
Patch | [v] 7.34d => 7.34e | 2023-11-21 03:32:40 (UTC+3)
Patch | [v] 7.34e => 7.35 | 2023-12-15 02:46:25 (UTC+3)
Patch | [v] 7.35 => 7.35b | 2023-12-22 01:52:39 (UTC+3)
Patch | [v] 7.35b => 7.35c | 2024-02-22 03:05:02 (UTC+3)
Patch | [v] 7.35c => 7.35d | 2024-03-22 01:39:10 (UTC+3)
Patch | [v] 7.35d => 7.36 | 2024-05-23 03:27:00 (UTC+3)
Patch | [v] 7.36 => 7.36a | 2024-05-27 08:20:15 (UTC+3)
Patch | [v] 7.36a => 7.36b | 2024-06-06 05:08:54 (UTC+3)
Patch | [v] 7.36b => 7.36c | 2024-06-25 03:55:01 (UTC+3)
Patchnotes | [v] None => 86 | [s] None => 6743 | [h] None => 3bb52bdcd9 | 2023-11-16 13:28:12 (UTC+3)
Patchnotes | [v] 86 => 87 | [s] 6743 => 6818 | [h] 3bb52bdcd9 => ce7c9fb4bc | 2023-11-21 03:32:40 (UTC+3)
Patchnotes | [v] 87 => 88 | [s] 6818 => 6891 | [h] ce7c9fb4bc => 40be261bde | 2023-12-15 02:46:25 (UTC+3)
Patchnotes | [v] 88 => 89 | [s] 6891 => 6966 | [h] 40be261bde => 6702ab02ff | 2023-12-22 01:52:39 (UTC+3)
Patchnotes | [v] 89 => 90 | [s] 6966 => 7041 | [h] 6702ab02ff => 440bf094ee | 2024-02-22 03:05:02 (UTC+3)
Patchnotes | [v] 90 => 91 | [s] 7041 => 7116 | [h] 440bf094ee => e43e665b1d | 2024-03-22 01:39:10 (UTC+3)
Patchnotes | [v] 91 => 92 | [s] 7116 => 7189 | [h] e43e665b1d => 1da559c9d3 | 2024-05-23 03:27:00 (UTC+3)
Patchnotes | [v] 92 => 93 | [s] 7189 => 7264 | [h] 1da559c9d3 => 5791c4cb58 | 2024-05-27 08:20:15 (UTC+3)
Patchnotes | [v] 93 => 94 | [s] 7264 => 7339 | [h] 5791c4cb58 => 8cf35ca46e | 2024-06-06 05:08:54 (UTC+3)
Patchnotes | [v] 94 => 95 | [s] 7339 => 7414 | [h] 8cf35ca46e => cd7964beb3 | 2024-06-25 03:55:01 (UTC+3)
