Abilities | [v] None => 2511 | [s] None => 597774 | [h] None => d8a65b1c37 | 2023-11-16 13:28:12 (UTC+3)
Abilities_cn | [v] None => 2511 | [s] None => 595421 | [h] None => 87cb8a2a74 | 2023-11-16 13:31:34 (UTC+3)
DPC Data | [v] None => 22 | [s] None => 21797 | [h] None => dc811adf74 | 2023-11-16 13:28:12 (UTC+3)
Heroes | [v] None => 124 | [s] None => 27266 | [h] None => 07c789b9a5 | 2023-11-16 13:28:12 (UTC+3)
Heroes | [s] 27266 => 27256 | [h] 07c789b9a5 => 088b010beb | 2023-11-17 07:06:15 (UTC+3)
Heroes CN | [v] None => 124 | [s] None => 82272 | [h] None => ea3ebcfd22 | 2023-11-16 13:28:51 (UTC+3)
Heroes CN | [s] 82272 => 82267 | [h] ea3ebcfd22 => 1785dd052a | 2023-11-17 19:07:38 (UTC+3)
Heroes CN | [h] 1785dd052a => 6c1fd6c39e | 2023-11-18 19:06:17 (UTC+3)
Heroes_cn | [v] None => 124 | [s] None => 27359 | [h] None => 2aa3bc79df | 2023-11-16 13:28:51 (UTC+3)
Heroes_cn | [s] 27359 => 27354 | [h] 2aa3bc79df => f17aa27759 | 2023-11-17 08:06:12 (UTC+3)
Heroes_cn | [h] f17aa27759 => 3355ad7127 | 2023-11-18 04:27:00 (UTC+3)
Items | [v] None => 482 | [s] None => 97558 | [h] None => b2173dd176 | 2023-11-16 13:28:12 (UTC+3)
Items CN | [v] None => 506 | [s] None => 325391 | [h] None => e53523ace8 | 2023-11-16 13:28:51 (UTC+3)
Items CN | [h] e53523ace8 => 899c24bd60 | 2023-11-28 04:37:22 (UTC+3)
Items Quiz CN | [v] None => 231 | [s] None => 31938 | [h] None => a1f980a128 | 2023-11-16 13:28:51 (UTC+3)
Items_cn | [v] None => 482 | [s] None => 97549 | [h] None => 5d49a2d573 | 2023-11-16 13:28:51 (UTC+3)
News | [v] None => 3731854745514680599 | 2023-11-16 13:28:12 (UTC+3)
News | [v] 3731854745514680599 => 6941797558605834210 | 2023-11-21 04:58:48 (UTC+3)
Patch | [v] None => 7.34d | 2023-11-16 13:28:12 (UTC+3)
Patch | [v] 7.34d => 7.34e | 2023-11-21 03:32:40 (UTC+3)
Patchnotes | [v] None => 86 | [s] None => 6743 | [h] None => 3bb52bdcd9 | 2023-11-16 13:28:12 (UTC+3)
Patchnotes | [v] 86 => 87 | [s] 6743 => 6818 | [h] 3bb52bdcd9 => ce7c9fb4bc | 2023-11-21 03:32:40 (UTC+3)
