Abilities | [v] None => 2511 | [s] None => 597774 | [h] None => d8a65b1c37 | 2023-11-16 13:28:12 (UTC+3)
DPC Data | [v] None => 22 | [s] None => 21797 | [h] None => dc811adf74 | 2023-11-16 13:28:12 (UTC+3)
Heroes | [v] None => 124 | [s] None => 27266 | [h] None => 07c789b9a5 | 2023-11-16 13:28:12 (UTC+3)
Items | [v] None => 482 | [s] None => 97558 | [h] None => b2173dd176 | 2023-11-16 13:28:12 (UTC+3)
News | [v] None => 3731854745514680599 | 2023-11-16 13:28:12 (UTC+3)
Patch | [v] None => 7.34d | 2023-11-16 13:28:12 (UTC+3)
Patchnotes | [v] None => 86 | [s] None => 6743 | [h] None => 3bb52bdcd9 | 2023-11-16 13:28:12 (UTC+3)
Heroes CN | [v] None => 124 | [s] None => 82272 | [h] None => ea3ebcfd22 | 2023-11-16 13:28:51 (UTC+3)
Heroes_cn | [v] None => 124 | [s] None => 27359 | [h] None => 2aa3bc79df | 2023-11-16 13:28:51 (UTC+3)
Items CN | [v] None => 506 | [s] None => 325391 | [h] None => e53523ace8 | 2023-11-16 13:28:51 (UTC+3)
Items Quiz CN | [v] None => 231 | [s] None => 31938 | [h] None => a1f980a128 | 2023-11-16 13:28:51 (UTC+3)
Items_cn | [v] None => 482 | [s] None => 97549 | [h] None => 5d49a2d573 | 2023-11-16 13:28:51 (UTC+3)
