Abilities | [v] None => 2511 | [s] None => 597774 | [h] None => d8a65b1c37 | 2023-11-16 13:28:12 (UTC+3)
DPC Data | [v] None => 22 | [s] None => 21797 | [h] None => dc811adf74 | 2023-11-16 13:28:12 (UTC+3)
Heroes | [v] None => 124 | [s] None => 27266 | [h] None => 07c789b9a5 | 2023-11-16 13:28:12 (UTC+3)
Items | [v] None => 482 | [s] None => 97558 | [h] None => b2173dd176 | 2023-11-16 13:28:12 (UTC+3)
News | [v] None => 3731854745514680599 | 2023-11-16 13:28:12 (UTC+3)
Patch | [v] None => 7.34d | 2023-11-16 13:28:12 (UTC+3)
Patchnotes | [v] None => 86 | [s] None => 6743 | [h] None => 3bb52bdcd9 | 2023-11-16 13:28:12 (UTC+3)
Heroes CN | [v] None => 124 | [s] None => 82272 | [h] None => ea3ebcfd22 | 2023-11-16 13:28:51 (UTC+3)
Heroes_cn | [v] None => 124 | [s] None => 27359 | [h] None => 2aa3bc79df | 2023-11-16 13:28:51 (UTC+3)
Items CN | [v] None => 506 | [s] None => 325391 | [h] None => e53523ace8 | 2023-11-16 13:28:51 (UTC+3)
Items Quiz CN | [v] None => 231 | [s] None => 31938 | [h] None => a1f980a128 | 2023-11-16 13:28:51 (UTC+3)
Items_cn | [v] None => 482 | [s] None => 97549 | [h] None => 5d49a2d573 | 2023-11-16 13:28:51 (UTC+3)
Abilities_cn | [v] None => 2511 | [s] None => 595421 | [h] None => 87cb8a2a74 | 2023-11-16 13:31:34 (UTC+3)
Heroes | [s] 27266 => 27256 | [h] 07c789b9a5 => 088b010beb | 2023-11-17 07:06:15 (UTC+3)
Heroes_cn | [s] 27359 => 27354 | [h] 2aa3bc79df => f17aa27759 | 2023-11-17 08:06:12 (UTC+3)
Heroes CN | [s] 82272 => 82267 | [h] ea3ebcfd22 => 1785dd052a | 2023-11-17 19:07:38 (UTC+3)
Heroes_cn | [h] f17aa27759 => 3355ad7127 | 2023-11-18 04:27:00 (UTC+3)
Heroes CN | [h] 1785dd052a => 6c1fd6c39e | 2023-11-18 19:06:17 (UTC+3)
Patch | [v] 7.34d => 7.34e | 2023-11-21 03:32:40 (UTC+3)
Patchnotes | [v] 86 => 87 | [s] 6743 => 6818 | [h] 3bb52bdcd9 => ce7c9fb4bc | 2023-11-21 03:32:40 (UTC+3)
News | [v] 3731854745514680599 => 6941797558605834210 | 2023-11-21 04:58:48 (UTC+3)
Items CN | [h] e53523ace8 => 899c24bd60 | 2023-11-28 04:37:22 (UTC+3)
News | [v] 6941797558605834210 => 3865841278077738758 | 2023-12-14 07:32:05 (UTC+3)
Abilities | [v] 2511 => 2541 | [s] 597774 => 607818 | [h] d8a65b1c37 => c33e908e24 | 2023-12-15 02:46:25 (UTC+3)
Items | [v] 482 => 501 | [s] 97558 => 101451 | [h] b2173dd176 => fe5b8856e0 | 2023-12-15 02:46:25 (UTC+3)
Patch | [v] 7.34e => 7.35 | 2023-12-15 02:46:25 (UTC+3)
Patchnotes | [v] 87 => 88 | [s] 6818 => 6891 | [h] ce7c9fb4bc => 40be261bde | 2023-12-15 02:46:25 (UTC+3)
News | [v] 3865841278077738758 => 3884981125532748791 | 2023-12-15 02:48:00 (UTC+3)
Items_cn | [v] 482 => 501 | [s] 97549 => 101418 | [h] 5d49a2d573 => 6210c893eb | 2023-12-15 03:00:43 (UTC+3)
Abilities_cn | [v] 2511 => 2541 | [s] 595421 => 605353 | [h] 87cb8a2a74 => 572c130a0d | 2023-12-15 03:04:40 (UTC+3)
Items | [v] 501 => 499 | [s] 101451 => 101036 | [h] fe5b8856e0 => d43d3348ba | 2023-12-15 04:35:36 (UTC+3)
Items_cn | [v] 501 => 499 | [s] 101418 => 101002 | [h] 6210c893eb => f451d8c5c9 | 2023-12-15 05:01:20 (UTC+3)
Abilities_cn | [s] 605353 => 605385 | [h] 572c130a0d => fe385e2aaf | 2023-12-15 05:06:18 (UTC+3)
News | [v] 3884981125532748791 => 3902996144638678168 | 2023-12-15 09:52:01 (UTC+3)
Abilities_cn | [s] 605385 => 605371 | [h] fe385e2aaf => e60148420a | 2023-12-15 09:52:31 (UTC+3)
Items CN | [v] 506 => 507 | [s] 325391 => 326165 | [h] 899c24bd60 => 9079a3e4ce | 2023-12-15 14:33:46 (UTC+3)
Items Quiz CN | [v] 231 => 230 | [s] 31938 => 31812 | [h] a1f980a128 => 555f4c3839 | 2023-12-15 15:08:32 (UTC+3)
Items Quiz CN | [h] 555f4c3839 => 1445152958 | 2023-12-15 15:09:57 (UTC+3)
Items Quiz CN | [v] 230 => 231 | [s] 31812 => 31961 | [h] 1445152958 => 75d7ab6e20 | 2023-12-15 15:11:22 (UTC+3)
Items Quiz CN | [v] 231 => 232 | [s] 31961 => 32095 | [h] 75d7ab6e20 => b084d779ac | 2023-12-15 15:12:46 (UTC+3)
Items Quiz CN | [v] 232 => 231 | [s] 32095 => 31939 | [h] b084d779ac => 73f4818f23 | 2023-12-15 15:15:18 (UTC+3)
Items Quiz CN | [s] 31939 => 31887 | [h] 73f4818f23 => cee2900bcd | 2023-12-15 15:16:42 (UTC+3)
Items Quiz CN | [v] 231 => 232 | [s] 31887 => 32044 | [h] cee2900bcd => ae058b07bd | 2023-12-15 15:23:48 (UTC+3)
Items Quiz CN | [v] 232 => 233 | [s] 32044 => 32151 | [h] ae058b07bd => 43206746ea | 2023-12-15 15:25:34 (UTC+3)
Items Quiz CN | [h] 43206746ea => cfae6cfa5e | 2023-12-15 15:26:59 (UTC+3)
Items Quiz CN | [s] 32151 => 32125 | [h] cfae6cfa5e => b27031d063 | 2023-12-15 15:28:44 (UTC+3)
Items Quiz CN | [v] 233 => 235 | [s] 32125 => 32364 | [h] b27031d063 => 06177644ec | 2023-12-15 15:30:09 (UTC+3)
Items Quiz CN | [v] 235 => 233 | [s] 32364 => 32080 | [h] 06177644ec => ed162ff756 | 2023-12-15 15:31:34 (UTC+3)
Items Quiz CN | [v] 233 => 236 | [s] 32080 => 32443 | [h] ed162ff756 => ce44fe6ef1 | 2023-12-15 15:32:58 (UTC+3)
Items Quiz CN | [h] ce44fe6ef1 => 0412e0e010 | 2023-12-15 15:34:23 (UTC+3)
Items Quiz CN | [v] 236 => 234 | [s] 32443 => 32159 | [h] 0412e0e010 => 06abfc83f4 | 2023-12-15 15:35:59 (UTC+3)
Items Quiz CN | [v] 234 => 237 | [s] 32159 => 32530 | [h] 06abfc83f4 => 9627524368 | 2023-12-15 15:37:23 (UTC+3)
Items Quiz CN | [v] 237 => 236 | [s] 32530 => 32412 | [h] 9627524368 => 3720d6255f | 2023-12-15 15:40:12 (UTC+3)
Items Quiz CN | [v] 236 => 237 | [s] 32412 => 32538 | [h] 3720d6255f => 35158e0db7 | 2023-12-15 15:41:42 (UTC+3)
Items CN | [v] 507 => 523 | [s] 326165 => 336091 | [h] 9079a3e4ce => 10344a4998 | 2023-12-18 08:13:30 (UTC+3)
Items Quiz CN | [s] 32538 => 32825 | [h] 35158e0db7 => c7c773d786 | 2023-12-18 08:13:30 (UTC+3)
