4711.js | [s] None => 14535 | [h] None => 7bd05320a6 | 2023-11-16 13:28:23 (UTC+3)
AdminPages.js | [s] None => 70720 | [h] None => c00d3a7e8f | 2023-11-16 13:28:23 (UTC+3)
AdminPages.js | [s] 70720 => 70797 | [h] c00d3a7e8f => cb1ab23a54 | 2023-11-28 03:39:30 (UTC+3)
augupdate23_brazilian.json | [s] None => 10997 | [h] None => eec3375716 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_bulgarian.json | [s] None => 11600 | [h] None => 284b51f181 | 2023-11-16 13:28:24 (UTC+3)
augupdate23_czech.json | [s] None => 10341 | [h] None => 3695fe2294 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_danish.json | [s] None => 10796 | [h] None => 86b323c67c | 2023-11-16 13:28:23 (UTC+3)
augupdate23_english.json | [s] None => 10426 | [h] None => 778300f359 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_finnish.json | [s] None => 9988 | [h] None => 1d5d6a36b9 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_french.json | [s] None => 11949 | [h] None => fbf7258861 | 2023-11-16 13:28:24 (UTC+3)
augupdate23_german.json | [s] None => 12106 | [h] None => 1ac7503242 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_greek.json | [s] None => 11682 | [h] None => d9abe5bcb3 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_hungarian.json | [s] None => 11244 | [h] None => 9f4762d8cc | 2023-11-16 13:28:24 (UTC+3)
augupdate23_italian.json | [s] None => 12091 | [h] None => 3fc45b113c | 2023-11-16 13:28:23 (UTC+3)
augupdate23_japanese.json | [s] None => 7027 | [h] None => 23ef0cf7f1 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_koreana.json | [s] None => 332 | [h] None => 93a93c7dbf | 2023-11-16 13:28:23 (UTC+3)
augupdate23_latam.json | [s] None => 11876 | [h] None => 9c91f2dda8 | 2023-11-16 13:28:24 (UTC+3)
augupdate23_norwegian.json | [s] None => 10617 | [h] None => 1419676994 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_polish.json | [s] None => 12444 | [h] None => 60c5312533 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_portuguese.json | [s] None => 11470 | [h] None => 98c1a02722 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_romanian.json | [s] None => 12445 | [h] None => ba84f9f5b5 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_russian.json | [s] None => 10142 | [h] None => 8d6bf46f5b | 2023-11-16 13:28:23 (UTC+3)
augupdate23_schinese.json | [s] None => 5557 | [h] None => b2d491e851 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_spanish.json | [s] None => 11837 | [h] None => 57a92cf1b2 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_swedish.json | [s] None => 10683 | [h] None => 4b9e7387d3 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_tchinese.json | [s] None => 5665 | [h] None => 2be197d172 | 2023-11-16 13:28:24 (UTC+3)
augupdate23_thai.json | [s] None => 9998 | [h] None => 84e4ded82c | 2023-11-16 13:28:23 (UTC+3)
augupdate23_turkish.json | [s] None => 3759 | [h] None => 110e17f5c5 | 2023-11-16 13:28:23 (UTC+3)
augupdate23_ukrainian.json | [s] None => 10398 | [h] None => 9ffb0e7e4f | 2023-11-16 13:28:23 (UTC+3)
augupdate23_vietnamese.json | [s] None => 10209 | [h] None => 80bc50b709 | 2023-11-16 13:28:23 (UTC+3)
battlereport.js | [s] None => 8531 | [h] None => 2dd80ecb0f | 2023-11-16 13:28:23 (UTC+3)
dawnbreaker.js | [s] None => 18703 | [h] None => 5b24d0a394 | 2023-11-16 13:28:23 (UTC+3)
international2023.js | [s] None => 29392 | [h] None => 3f41cedff4 | 2023-11-16 13:28:23 (UTC+3)
international2023_brazilian.json | [s] None => 15927 | [h] None => c11e90b0c2 | 2023-11-16 13:28:23 (UTC+3)
international2023_bulgarian.json | [s] None => 17328 | [h] None => cf3dfcc6ba | 2023-11-16 13:28:23 (UTC+3)
international2023_czech.json | [s] None => 15070 | [h] None => 7d064b4d3d | 2023-11-16 13:28:24 (UTC+3)
international2023_danish.json | [s] None => 15598 | [h] None => 3c671cf56f | 2023-11-16 13:28:23 (UTC+3)
international2023_dutch.json | [s] None => 16005 | [h] None => 4841087ca2 | 2023-11-16 13:28:23 (UTC+3)
international2023_english.json | [s] None => 15306 | [h] None => af663608e3 | 2023-11-16 13:28:24 (UTC+3)
international2023_finnish.json | [s] None => 15279 | [h] None => f749f3209c | 2023-11-16 13:28:24 (UTC+3)
international2023_french.json | [s] None => 17688 | [h] None => b13554b8f4 | 2023-11-16 13:28:24 (UTC+3)
international2023_german.json | [s] None => 17280 | [h] None => ef7060fcca | 2023-11-16 13:28:23 (UTC+3)
international2023_greek.json | [s] None => 17119 | [h] None => 94a9415017 | 2023-11-16 13:28:23 (UTC+3)
international2023_hungarian.json | [s] None => 15781 | [h] None => 0beaa6ed8e | 2023-11-16 13:28:24 (UTC+3)
international2023_italian.json | [s] None => 16816 | [h] None => 2a85c1b6c3 | 2023-11-16 13:28:23 (UTC+3)
international2023_japanese.json | [s] None => 10534 | [h] None => 7722c8fd1d | 2023-11-16 13:28:23 (UTC+3)
international2023_koreana.json | [s] None => 9914 | [h] None => 623d8d8211 | 2023-11-16 13:28:23 (UTC+3)
international2023_latam.json | [s] None => 16839 | [h] None => dadb32e121 | 2023-11-16 13:28:23 (UTC+3)
international2023_norwegian.json | [s] None => 15419 | [h] None => ee0c965ca2 | 2023-11-16 13:28:23 (UTC+3)
international2023_polish.json | [s] None => 16837 | [h] None => 779c7c3a5c | 2023-11-16 13:28:23 (UTC+3)
international2023_portuguese.json | [s] None => 16478 | [h] None => aed9e7e2cc | 2023-11-16 13:28:23 (UTC+3)
international2023_romanian.json | [s] None => 18191 | [h] None => b5715e625d | 2023-11-16 13:28:23 (UTC+3)
international2023_russian.json | [s] None => 15400 | [h] None => bb6a582394 | 2023-11-16 13:28:23 (UTC+3)
international2023_schinese.json | [s] None => 8179 | [h] None => 3ac62fd5b1 | 2023-11-16 13:28:23 (UTC+3)
international2023_spanish.json | [s] None => 17291 | [h] None => 66b6a9ac52 | 2023-11-16 13:28:23 (UTC+3)
international2023_swedish.json | [s] None => 15617 | [h] None => 5a148294ae | 2023-11-16 13:28:23 (UTC+3)
international2023_tchinese.json | [s] None => 8572 | [h] None => 5c95f1a756 | 2023-11-16 13:28:23 (UTC+3)
international2023_thai.json | [s] None => 14782 | [h] None => 4b62b9f72c | 2023-11-16 13:28:23 (UTC+3)
international2023_turkish.json | [s] None => 15854 | [h] None => eb08e30d36 | 2023-11-16 13:28:23 (UTC+3)
international2023_ukrainian.json | [s] None => 15645 | [h] None => 22e240eac5 | 2023-11-16 13:28:23 (UTC+3)
international2023_vietnamese.json | [s] None => 15562 | [h] None => 1417e4d88a | 2023-11-16 13:28:24 (UTC+3)
juneupdate22_brazilian.json | [s] None => 8307 | [h] None => 114ed139c2 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_bulgarian.json | [s] None => 8330 | [h] None => 2942bc0cf9 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_czech.json | [s] None => 7114 | [h] None => 917c85c477 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_danish.json | [s] None => 7789 | [h] None => 09840b0163 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_english.json | [s] None => 7610 | [h] None => cace8f0e9e | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_french.json | [s] None => 9252 | [h] None => 30745e0fad | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_german.json | [s] None => 8396 | [h] None => 4aa7b70a17 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_greek.json | [s] None => 8851 | [h] None => fbaf17a28a | 2023-11-16 13:28:24 (UTC+3)
juneupdate22_hungarian.json | [s] None => 8005 | [h] None => cadc4a259b | 2023-11-16 13:28:24 (UTC+3)
juneupdate22_italian.json | [s] None => 8800 | [h] None => c153673ae3 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_koreana.json | [s] None => 4989 | [h] None => 0e376f3dee | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_latam.json | [s] None => 8514 | [h] None => 0bfc81ed7b | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_norwegian.json | [s] None => 7643 | [h] None => f6c8211649 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_polish.json | [s] None => 8442 | [h] None => 27d9b2e724 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_portuguese.json | [s] None => 8650 | [h] None => c725f897da | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_russian.json | [s] None => 7714 | [h] None => 039274707f | 2023-11-16 13:28:24 (UTC+3)
juneupdate22_schinese.json | [s] None => 3642 | [h] None => e2d9437ccd | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_spanish.json | [s] None => 8588 | [h] None => d20b5bbb75 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_swedish.json | [s] None => 7740 | [h] None => a5e9987461 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_tchinese.json | [s] None => 3941 | [h] None => 5e7d681712 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_thai.json | [s] None => 7631 | [h] None => 1643ba3451 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_turkish.json | [s] None => 736 | [h] None => 060376fb6e | 2023-11-16 13:28:24 (UTC+3)
juneupdate22_ukrainian.json | [s] None => 7650 | [h] None => 7cb29286c9 | 2023-11-16 13:28:23 (UTC+3)
juneupdate22_vietnamese.json | [s] None => 7514 | [h] None => 4950f0fc1b | 2023-11-16 13:28:23 (UTC+3)
labyrinth.js | [s] None => 32693 | [h] None => 93c28ce33e | 2023-11-16 13:28:23 (UTC+3)
main.js | [s] None => 1969402 | [h] None => 3c117bd417 | 2023-11-16 13:28:22 (UTC+3)
main_brazilian.json | [s] None => 204069 | [h] None => 4a6a62caf1 | 2023-11-16 13:28:24 (UTC+3)
main_bulgarian.json | [s] None => 212399 | [h] None => 468c743063 | 2023-11-16 13:28:23 (UTC+3)
main_czech.json | [s] None => 192836 | [h] None => 3c18219d43 | 2023-11-16 13:28:24 (UTC+3)
main_danish.json | [s] None => 194326 | [h] None => b383fd03b9 | 2023-11-16 13:28:23 (UTC+3)
main_dutch.json | [s] None => 128144 | [h] None => 82ec79be58 | 2023-11-16 13:28:23 (UTC+3)
main_english.json | [s] None => 191897 | [h] None => 522c76f66f | 2023-11-16 13:28:23 (UTC+3)
main_finnish.json | [s] None => 145660 | [h] None => 9069e57e94 | 2023-11-16 13:28:23 (UTC+3)
main_french.json | [s] None => 220232 | [h] None => 0cf872f9e9 | 2023-11-16 13:28:23 (UTC+3)
main_german.json | [s] None => 210989 | [h] None => 56468dcef8 | 2023-11-16 13:28:23 (UTC+3)
main_greek.json | [s] None => 217154 | [h] None => e04e5db429 | 2023-11-16 13:28:23 (UTC+3)
main_hungarian.json | [s] None => 198836 | [h] None => fe6955cb8f | 2023-11-16 13:28:23 (UTC+3)
main_italian.json | [s] None => 213322 | [h] None => f7732a3ab5 | 2023-11-16 13:28:23 (UTC+3)
main_japanese.json | [s] None => 35724 | [h] None => 7b263686e1 | 2023-11-16 13:28:23 (UTC+3)
main_korean.json | [s] None => 92437 | [h] None => fc3038f139 | 2023-11-16 13:28:23 (UTC+3)
main_koreana.json | [s] None => 131574 | [h] None => a590bca80f | 2023-11-16 13:28:23 (UTC+3)
main_latam.json | [s] None => 214509 | [h] None => b00620e8e2 | 2023-11-16 13:28:23 (UTC+3)
main_norwegian.json | [s] None => 192567 | [h] None => 93aac08e04 | 2023-11-16 13:28:23 (UTC+3)
main_polish.json | [s] None => 209880 | [h] None => 7fc811bf4f | 2023-11-16 13:28:23 (UTC+3)
main_portuguese.json | [s] None => 210292 | [h] None => 345033b5b0 | 2023-11-16 13:28:23 (UTC+3)
main_romanian.json | [s] None => 77900 | [h] None => 95cdda1faa | 2023-11-16 13:28:23 (UTC+3)
main_russian.json | [s] None => 186323 | [h] None => a9ee288e33 | 2023-11-16 13:28:23 (UTC+3)
main_schinese.json | [s] None => 104844 | [h] None => 0e17fd8966 | 2023-11-16 13:28:23 (UTC+3)
main_spanish.json | [s] None => 215714 | [h] None => 799ef19953 | 2023-11-16 13:28:23 (UTC+3)
main_swedish.json | [s] None => 191375 | [h] None => 66c09d0e75 | 2023-11-16 13:28:23 (UTC+3)
main_tchinese.json | [s] None => 92212 | [h] None => cc8f25cabe | 2023-11-16 13:28:23 (UTC+3)
main_thai.json | [s] None => 188268 | [h] None => 1f62fa86c5 | 2023-11-16 13:28:23 (UTC+3)
main_turkish.json | [s] None => 100875 | [h] None => 5beb7d9a69 | 2023-11-16 13:28:23 (UTC+3)
main_ukrainian.json | [s] None => 196974 | [h] None => a1df9e4e95 | 2023-11-16 13:28:23 (UTC+3)
main_vietnamese.json | [s] None => 189858 | [h] None => 2c534677d3 | 2023-11-16 13:28:23 (UTC+3)
manifest.js | [s] None => 12973 | [h] None => 6ea83d4e8b | 2023-11-16 13:28:23 (UTC+3)
manifest.js | [h] 6ea83d4e8b => 7615c5741c | 2023-11-28 03:39:30 (UTC+3)
marci.js | [s] None => 16405 | [h] None => 4034e4312e | 2023-11-16 13:28:23 (UTC+3)
muerta.js | [s] None => 41343 | [h] None => 8909c85fec | 2023-11-16 13:28:23 (UTC+3)
muerta23_brazilian.json | [s] None => 16727 | [h] None => 7d1fc655a7 | 2023-11-16 13:28:24 (UTC+3)
muerta23_bulgarian.json | [s] None => 16730 | [h] None => b79b458a04 | 2023-11-16 13:28:23 (UTC+3)
muerta23_czech.json | [s] None => 15836 | [h] None => 59bf6f94e0 | 2023-11-16 13:28:23 (UTC+3)
muerta23_danish.json | [s] None => 15409 | [h] None => ff7c024d88 | 2023-11-16 13:28:23 (UTC+3)
muerta23_dutch.json | [s] None => 17209 | [h] None => b89fe269e3 | 2023-11-16 13:28:23 (UTC+3)
muerta23_english.json | [s] None => 14930 | [h] None => 7ee5ec4400 | 2023-11-16 13:28:23 (UTC+3)
muerta23_finnish.json | [s] None => 14883 | [h] None => 49a4127aed | 2023-11-16 13:28:23 (UTC+3)
muerta23_french.json | [s] None => 18491 | [h] None => 1922dc040d | 2023-11-16 13:28:23 (UTC+3)
muerta23_german.json | [s] None => 17361 | [h] None => da07f80cb7 | 2023-11-16 13:28:23 (UTC+3)
muerta23_greek.json | [s] None => 17268 | [h] None => d60d293bfa | 2023-11-16 13:28:23 (UTC+3)
muerta23_hungarian.json | [s] None => 16335 | [h] None => 42a81d9280 | 2023-11-16 13:28:23 (UTC+3)
muerta23_italian.json | [s] None => 17852 | [h] None => 95b108b845 | 2023-11-16 13:28:23 (UTC+3)
muerta23_japanese.json | [s] None => 10724 | [h] None => e05f24a701 | 2023-11-16 13:28:23 (UTC+3)
muerta23_koreana.json | [s] None => 10584 | [h] None => 79514a21db | 2023-11-16 13:28:24 (UTC+3)
muerta23_latam.json | [s] None => 17376 | [h] None => 56d87f81c8 | 2023-11-16 13:28:23 (UTC+3)
muerta23_norwegian.json | [s] None => 15188 | [h] None => e06a79de8e | 2023-11-16 13:28:24 (UTC+3)
muerta23_polish.json | [s] None => 17331 | [h] None => 9e1248729e | 2023-11-16 13:28:23 (UTC+3)
muerta23_portuguese.json | [s] None => 17487 | [h] None => 766647003f | 2023-11-16 13:28:23 (UTC+3)
muerta23_romanian.json | [s] None => 17453 | [h] None => ea87b8b870 | 2023-11-16 13:28:23 (UTC+3)
muerta23_russian.json | [s] None => 15884 | [h] None => 42b36510b3 | 2023-11-16 13:28:23 (UTC+3)
muerta23_schinese.json | [s] None => 8337 | [h] None => 595636b4fc | 2023-11-16 13:28:23 (UTC+3)
muerta23_spanish.json | [s] None => 17024 | [h] None => 37ebc83d28 | 2023-11-16 13:28:23 (UTC+3)
muerta23_swedish.json | [s] None => 15086 | [h] None => 95a6901956 | 2023-11-16 13:28:23 (UTC+3)
muerta23_tchinese.json | [s] None => 8457 | [h] None => e910126d77 | 2023-11-16 13:28:23 (UTC+3)
muerta23_thai.json | [s] None => 14717 | [h] None => 1a0afeae3c | 2023-11-16 13:28:23 (UTC+3)
muerta23_turkish.json | [s] None => 16723 | [h] None => 5010ad69c1 | 2023-11-16 13:28:24 (UTC+3)
muerta23_ukrainian.json | [s] None => 16318 | [h] None => b02dbfea2a | 2023-11-16 13:28:23 (UTC+3)
muerta23_vietnamese.json | [s] None => 14896 | [h] None => 332be22529 | 2023-11-16 13:28:23 (UTC+3)
nemestice.js | [s] None => 28198 | [h] None => 265c1ff181 | 2023-11-16 13:28:24 (UTC+3)
new_frontiers.js | [s] None => 33237 | [h] None => ed252383d4 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_brazilian.json | [s] None => 23523 | [h] None => 9ad21a5fa8 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_bulgarian.json | [s] None => 24699 | [h] None => 3a7028ae51 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_czech.json | [s] None => 21881 | [h] None => 24042cf7a1 | 2023-11-16 13:28:24 (UTC+3)
new_frontiers_danish.json | [s] None => 22547 | [h] None => bbdb6650ec | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_dutch.json | [s] None => 24850 | [h] None => cfaed08d19 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_english.json | [s] None => 21959 | [h] None => 3f62baa7ea | 2023-11-16 13:28:24 (UTC+3)
new_frontiers_finnish.json | [s] None => 21732 | [h] None => 447b53dfb0 | 2023-11-16 13:28:24 (UTC+3)
new_frontiers_french.json | [s] None => 26211 | [h] None => db8d7dc725 | 2023-11-16 13:28:24 (UTC+3)
new_frontiers_german.json | [s] None => 26209 | [h] None => 9fe96948c8 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_greek.json | [s] None => 24881 | [h] None => a1bed0ab93 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_hungarian.json | [s] None => 23255 | [h] None => 05c1d5be1e | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_italian.json | [s] None => 25301 | [h] None => 6b06543810 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_japanese.json | [s] None => 14226 | [h] None => fc75d817e3 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_koreana.json | [s] None => 14679 | [h] None => ce1720b574 | 2023-11-16 13:28:24 (UTC+3)
new_frontiers_latam.json | [s] None => 24919 | [h] None => 5d0eac1b49 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_norwegian.json | [s] None => 22022 | [h] None => d605f76a74 | 2023-11-16 13:28:24 (UTC+3)
new_frontiers_polish.json | [s] None => 24439 | [h] None => 251e95db60 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_portuguese.json | [s] None => 24203 | [h] None => cad34f723e | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_romanian.json | [s] None => 26376 | [h] None => 879f549c5b | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_russian.json | [s] None => 21649 | [h] None => 68e8f96e91 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_schinese.json | [s] None => 10746 | [h] None => 21720af620 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_spanish.json | [s] None => 24797 | [h] None => dd6eeabb09 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_swedish.json | [s] None => 22093 | [h] None => ac9e4a9ce1 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_tchinese.json | [s] None => 10951 | [h] None => 1e6cfc5183 | 2023-11-16 13:28:24 (UTC+3)
new_frontiers_thai.json | [s] None => 20670 | [h] None => 4118ea9d89 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_turkish.json | [s] None => 23624 | [h] None => bfffda9808 | 2023-11-16 13:28:24 (UTC+3)
new_frontiers_ukrainian.json | [s] None => 22261 | [h] None => f91b08d907 | 2023-11-16 13:28:23 (UTC+3)
new_frontiers_vietnamese.json | [s] None => 22012 | [h] None => e3d86835dc | 2023-11-16 13:28:23 (UTC+3)
primalbeast.js | [s] None => 17863 | [h] None => 0299121f99 | 2023-11-16 13:28:23 (UTC+3)
shared_arabic.json | [s] None => 314 | [h] None => 59425a1d54 | 2023-11-16 13:28:24 (UTC+3)
shared_brazilian.json | [s] None => 175633 | [h] None => 5f3d93b36c | 2023-11-16 13:28:24 (UTC+3)
shared_bulgarian.json | [s] None => 182134 | [h] None => f54f4fe068 | 2023-11-16 13:28:24 (UTC+3)
shared_czech.json | [s] None => 171884 | [h] None => 5425ec0526 | 2023-11-16 13:28:24 (UTC+3)
shared_danish.json | [s] None => 170062 | [h] None => 4991eb1163 | 2023-11-16 13:28:24 (UTC+3)
shared_dutch.json | [s] None => 178663 | [h] None => 983f46edee | 2023-11-16 13:28:24 (UTC+3)
shared_english.json | [s] None => 166870 | [h] None => 922c27d7b4 | 2023-11-16 13:28:24 (UTC+3)
shared_finnish.json | [s] None => 168539 | [h] None => e4682b343f | 2023-11-16 13:28:24 (UTC+3)
shared_french.json | [s] None => 186783 | [h] None => 431a369129 | 2023-11-16 13:28:24 (UTC+3)
shared_german.json | [s] None => 182209 | [h] None => b3f67c3e72 | 2023-11-16 13:28:24 (UTC+3)
shared_greek.json | [s] None => 183431 | [h] None => d93a22c201 | 2023-11-16 13:28:24 (UTC+3)
shared_hungarian.json | [s] None => 174451 | [h] None => fcfbb4c613 | 2023-11-16 13:28:24 (UTC+3)
shared_indonesian.json | [s] None => 174608 | [h] None => fa92986e0b | 2023-11-16 13:28:24 (UTC+3)
shared_italian.json | [s] None => 183121 | [h] None => 340048cef7 | 2023-11-16 13:28:24 (UTC+3)
shared_japanese.json | [s] None => 131989 | [h] None => 96d1db7e6d | 2023-11-16 13:28:24 (UTC+3)
shared_koreana.json | [s] None => 131434 | [h] None => 869d16476b | 2023-11-16 13:28:24 (UTC+3)
shared_latam.json | [s] None => 181594 | [h] None => e96d5d2299 | 2023-11-16 13:28:24 (UTC+3)
shared_norwegian.json | [s] None => 171978 | [h] None => ecf1c4afd2 | 2023-11-16 13:28:24 (UTC+3)
shared_polish.json | [s] None => 178614 | [h] None => 14d0cd9c7d | 2023-11-16 13:28:24 (UTC+3)
shared_portuguese.json | [s] None => 179391 | [h] None => 0573320efb | 2023-11-16 13:28:24 (UTC+3)
shared_romanian.json | [s] None => 183450 | [h] None => 7515b300f3 | 2023-11-16 13:28:24 (UTC+3)
shared_russian.json | [s] None => 171768 | [h] None => 8bb67e99d9 | 2023-11-16 13:28:24 (UTC+3)
shared_sc_schinese.json | [s] None => 9260 | [h] None => e8a20fc775 | 2023-11-16 13:28:24 (UTC+3)
shared_schinese.json | [s] None => 118174 | [h] None => 8542ef5b74 | 2023-11-16 13:28:24 (UTC+3)
shared_spanish.json | [s] None => 181997 | [h] None => cd4e5c22ef | 2023-11-16 13:28:24 (UTC+3)
shared_swedish.json | [s] None => 169540 | [h] None => 1b9facf972 | 2023-11-16 13:28:24 (UTC+3)
shared_tchinese.json | [s] None => 117641 | [h] None => af2f8755d5 | 2023-11-16 13:28:24 (UTC+3)
shared_thai.json | [s] None => 166884 | [h] None => 1e7444a1d7 | 2023-11-16 13:28:24 (UTC+3)
shared_turkish.json | [s] None => 176026 | [h] None => a5a2f1092b | 2023-11-16 13:28:24 (UTC+3)
shared_ukrainian.json | [s] None => 173251 | [h] None => faa9cacb6b | 2023-11-16 13:28:24 (UTC+3)
shared_vietnamese.json | [s] None => 169519 | [h] None => 02c3c13e16 | 2023-11-16 13:28:24 (UTC+3)
springcleaning22_brazilian.json | [s] None => 34634 | [h] None => 57393a229b | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_bulgarian.json | [s] None => 34564 | [h] None => 2acd529fe9 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_czech.json | [s] None => 33804 | [h] None => b7503bff91 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_danish.json | [s] None => 32625 | [h] None => 8109586718 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_dutch.json | [s] None => 2973 | [h] None => 8345b4b53b | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_english.json | [s] None => 30666 | [h] None => 023f259e5a | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_finnish.json | [s] None => 20453 | [h] None => e7245a9b9b | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_french.json | [s] None => 38801 | [h] None => e02e464bfb | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_german.json | [s] None => 34163 | [h] None => 526b19dc8f | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_greek.json | [s] None => 35095 | [h] None => 18e9951760 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_hungarian.json | [s] None => 33137 | [h] None => f9189a54bc | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_italian.json | [s] None => 38150 | [h] None => 31cf01ea33 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_japanese.json | [s] None => 21274 | [h] None => fcaebbedba | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_korean.json | [s] None => 21302 | [h] None => 65c8dd42d3 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_koreana.json | [s] None => 21302 | [h] None => 4ac20ea1d5 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_latam.json | [s] None => 35950 | [h] None => d88c1b11bc | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_norwegian.json | [s] None => 31229 | [h] None => ac3d4d7070 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_polish.json | [s] None => 35607 | [h] None => 0fdc5d9d76 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_portuguese.json | [s] None => 36050 | [h] None => 2f12877370 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_romanian.json | [s] None => 38877 | [h] None => e2ddaa7a6c | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_russian.json | [s] None => 34098 | [h] None => e9dc34fd1a | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_schinese.json | [s] None => 16324 | [h] None => ee88b23ded | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_spanish.json | [s] None => 35845 | [h] None => 63538df9d2 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_swedish.json | [s] None => 31794 | [h] None => 74ec6a5b72 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_tchinese.json | [s] None => 16638 | [h] None => c9bf8957e8 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_thai.json | [s] None => 30533 | [h] None => fa0a19d862 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_turkish.json | [s] None => 33216 | [h] None => 7cb7c4f271 | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_ukrainian.json | [s] None => 36255 | [h] None => 34e650765b | 2023-11-16 13:28:23 (UTC+3)
springcleaning22_vietnamese.json | [s] None => 30304 | [h] None => 1c4ce86ec7 | 2023-11-16 13:28:23 (UTC+3)
