0 - Steam SDR Config | [v] None => 1700070813 | [s] None => 66246 | [h] None => 87e864295e | 2023-11-16 13:28:12 (UTC+3)
1024290 - Dota Underlods Beta | [v] None => 1071 | 2023-11-16 13:28:12 (UTC+3)
1024310 - Dota Underlods Beta Server | [v] None => 1071 | 2023-11-16 13:28:12 (UTC+3)
1046930 - Dota Underlords | [v] None => 552 | 2023-11-16 13:28:12 (UTC+3)
1046950 - Dota Underlords Server | [v] None => 543 | 2023-11-16 13:28:12 (UTC+3)
1105690 - Dota Underlords Staging | [v] None => 778 | 2023-11-16 13:28:12 (UTC+3)
1105930 - Dota Underlords Staging Server | [v] None => 778 | 2023-11-16 13:28:12 (UTC+3)
1269260 - Artifact Foundry | [v] None => 256 | 2023-11-16 13:28:12 (UTC+3)
1270800 - Artifact Foundry Server | [v] None => 256 | 2023-11-16 13:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] None => 3670 | 2023-11-16 13:28:12 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] None => 3670 | 2023-11-16 13:28:12 (UTC+3)
2305270 - Dota 2 Staging | [v] None => 2766 | 2023-11-16 13:28:12 (UTC+3)
2305290 - Dota 2 Staging Server | [v] None => 2766 | 2023-11-16 13:28:12 (UTC+3)
232250 - Team Fortress 2 Server | [v] None => 8453904 | 2023-11-16 13:28:12 (UTC+3)
2347773 - Counter Strike 2 Server | [v] None => 0 | 2023-11-16 13:28:12 (UTC+3)
247040 - Dota 2 Experimental | [v] None => 6764 | 2023-11-16 13:28:12 (UTC+3)
247060 - Dota 2 Experimental Server | [v] None => 6764 | 2023-11-16 13:28:12 (UTC+3)
273050 - Artifact Beta | [v] None => 1080 | 2023-11-16 13:28:12 (UTC+3)
373310 - Dota 2 Server | [v] None => 5925 | 2023-11-16 13:28:12 (UTC+3)
440 - Team Fortress 2 | [v] None => 8453904 | 2023-11-16 13:28:12 (UTC+3)
466670 - Artifact Beta Server | [v] None => 1080 | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 | [v] None => 5925 | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 API Heroes | [v] None => 124 | [s] None => 5898 | [h] None => 580b37a56c | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 SDR Config | [v] None => 1700070813 | [s] None => 25092 | [h] None => fd9260a61f | 2023-11-16 13:28:12 (UTC+3)
583950 - Artifact Classic | [v] None => 291 | 2023-11-16 13:28:12 (UTC+3)
583970 - Artifact Classic Server | [v] None => 291 | 2023-11-16 13:28:12 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] None => 1700070813 | [s] None => 25502 | [h] None => e8a170e6ac | 2023-11-16 13:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3670 => 3671 | 2023-11-16 18:44:24 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3670 => 3671 | 2023-11-16 18:44:24 (UTC+3)
0 - Steam SDR Config | [v] 1700070813 => 1700157702 | [s] 66246 => 66165 | [h] 87e864295e => e016322171 | 2023-11-16 21:01:55 (UTC+3)
570 - Dota 2 SDR Config | [v] 1700070813 => 1700157702 | [s] 25092 => 25077 | [h] fd9260a61f => f99733599c | 2023-11-16 21:01:55 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] 1700070813 => 1700157702 | [s] 25502 => 25450 | [h] e8a170e6ac => 7cb275c4cc | 2023-11-16 21:01:55 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3671 => 3672 | 2023-11-16 21:29:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3671 => 3672 | 2023-11-16 21:29:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3672 => 3673 | 2023-11-16 21:41:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3672 => 3673 | 2023-11-16 21:41:21 (UTC+3)
373310 - Dota 2 Server | [v] 5925 => 5926 | 2023-11-16 21:53:18 (UTC+3)
570 - Dota 2 | [v] 5925 => 5926 | 2023-11-16 22:04:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3673 => 3674 | 2023-11-17 02:02:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3673 => 3674 | 2023-11-17 02:02:01 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3674 => 3675 | 2023-11-17 04:35:43 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3674 => 3675 | 2023-11-17 04:35:43 (UTC+3)
373310 - Dota 2 Server | [v] 5926 => 5928 | 2023-11-17 06:59:55 (UTC+3)
570 - Dota 2 | [v] 5926 => 5928 | 2023-11-17 07:06:34 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3675 => 3677 | 2023-11-18 00:54:56 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3675 => 3677 | 2023-11-18 00:54:56 (UTC+3)
373310 - Dota 2 Server | [v] 5928 => 5929 | 2023-11-18 03:34:30 (UTC+3)
570 - Dota 2 | [v] 5928 => 5929 | 2023-11-18 03:47:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3677 => 3679 | 2023-11-18 10:50:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3677 => 3679 | 2023-11-18 10:50:01 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3679 => 3680 | 2023-11-18 11:07:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3679 => 3680 | 2023-11-18 11:07:05 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2766 => 2768 | 2023-11-18 15:16:06 (UTC+3)
2305270 - Dota 2 Staging | [v] 2766 => 2769 | 2023-11-18 23:28:36 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2768 => 2769 | 2023-11-18 23:28:36 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2769 => 2770 | 2023-11-19 14:57:58 (UTC+3)
2305270 - Dota 2 Staging | [v] 2769 => 2770 | 2023-11-19 14:58:16 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3680 => 3681 | 2023-11-20 21:21:35 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3680 => 3681 | 2023-11-20 21:21:35 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3681 => 3682 | 2023-11-20 23:42:14 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3681 => 3682 | 2023-11-20 23:42:14 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3682 => 3683 | 2023-11-21 00:14:26 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3682 => 3683 | 2023-11-21 00:14:26 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3683 => 3684 | 2023-11-21 01:02:03 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3683 => 3684 | 2023-11-21 01:02:22 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3684 => 3685 | 2023-11-21 01:22:38 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3684 => 3685 | 2023-11-21 01:22:38 (UTC+3)
373310 - Dota 2 Server | [v] 5929 => 5931 | 2023-11-21 03:27:06 (UTC+3)
570 - Dota 2 | [v] 5929 => 5931 | 2023-11-21 03:33:41 (UTC+3)
373310 - Dota 2 Server | [v] 5931 => 5932 | 2023-11-21 04:57:13 (UTC+3)
570 - Dota 2 | [v] 5931 => 5932 | 2023-11-21 05:02:32 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3685 => 3686 | 2023-11-21 07:02:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3685 => 3686 | 2023-11-21 07:02:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3686 => 3687 | 2023-11-21 15:13:10 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3686 => 3687 | 2023-11-21 15:13:10 (UTC+3)
2305270 - Dota 2 Staging | [v] 2770 => 2771 | 2023-11-21 15:33:20 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2770 => 2771 | 2023-11-21 15:33:20 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3687 => 3688 | 2023-11-22 00:45:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3687 => 3688 | 2023-11-22 00:45:39 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3688 => 3690 | 2023-11-22 02:21:37 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3688 => 3690 | 2023-11-22 02:21:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3690 => 3691 | 2023-11-22 03:34:04 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3690 => 3691 | 2023-11-22 03:34:04 (UTC+3)
373310 - Dota 2 Server | [v] 5932 => 5933 | 2023-11-22 04:10:27 (UTC+3)
570 - Dota 2 | [v] 5932 => 5933 | 2023-11-22 04:18:54 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3691 => 3692 | 2023-11-22 04:54:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3691 => 3692 | 2023-11-22 04:54:27 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3692 => 3693 | 2023-11-22 06:27:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3692 => 3693 | 2023-11-22 06:27:23 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3693 => 3694 | 2023-11-23 00:27:55 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3693 => 3694 | 2023-11-23 00:28:14 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2771 => 2772 | 2023-11-23 02:23:43 (UTC+3)
2305270 - Dota 2 Staging | [v] 2771 => 2772 | 2023-11-23 02:31:39 (UTC+3)
2305270 - Dota 2 Staging | [v] 2772 => 2773 | 2023-11-23 19:19:03 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2772 => 2773 | 2023-11-23 19:19:03 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2773 => 2775 | 2023-11-24 04:59:42 (UTC+3)
2305270 - Dota 2 Staging | [v] 2773 => 2775 | 2023-11-24 05:04:15 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3694 => 3697 | 2023-11-24 16:39:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3694 => 3697 | 2023-11-24 16:40:18 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3697 => 3698 | 2023-11-25 01:34:20 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3697 => 3698 | 2023-11-25 01:34:39 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2775 => 2777 | 2023-11-25 16:45:54 (UTC+3)
2305270 - Dota 2 Staging | [v] 2775 => 2777 | 2023-11-25 16:46:14 (UTC+3)
373310 - Dota 2 Server | [v] 5933 => 5934 | 2023-11-28 00:28:58 (UTC+3)
570 - Dota 2 | [v] 5933 => 5934 | 2023-11-28 00:36:58 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3698 => 3700 | 2023-11-28 02:37:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3698 => 3700 | 2023-11-28 02:37:26 (UTC+3)
2305270 - Dota 2 Staging | [v] 2777 => 2778 | 2023-11-28 15:07:38 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2777 => 2778 | 2023-11-28 15:07:38 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3700 => 3702 | 2023-11-28 17:53:38 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3700 => 3702 | 2023-11-28 17:53:38 (UTC+3)
373310 - Dota 2 Server | [v] 5934 => 5935 | 2023-11-28 23:52:39 (UTC+3)
570 - Dota 2 | [v] 5934 => 5935 | 2023-11-29 00:01:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3702 => 3703 | 2023-11-29 00:32:37 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3702 => 3703 | 2023-11-29 00:32:55 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3703 => 3706 | 2023-11-29 04:21:43 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3703 => 3706 | 2023-11-29 04:21:43 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3706 => 3707 | 2023-11-29 07:22:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3706 => 3707 | 2023-11-29 07:23:17 (UTC+3)
