0 - Steam SDR Config | [v] None => 1700070813 | [s] None => 66246 | [h] None => 87e864295e | 2023-11-16 13:28:12 (UTC+3)
1024290 - Dota Underlods Beta | [v] None => 1071 | 2023-11-16 13:28:12 (UTC+3)
1024310 - Dota Underlods Beta Server | [v] None => 1071 | 2023-11-16 13:28:12 (UTC+3)
1046930 - Dota Underlords | [v] None => 552 | 2023-11-16 13:28:12 (UTC+3)
1046950 - Dota Underlords Server | [v] None => 543 | 2023-11-16 13:28:12 (UTC+3)
1105690 - Dota Underlords Staging | [v] None => 778 | 2023-11-16 13:28:12 (UTC+3)
1105930 - Dota Underlords Staging Server | [v] None => 778 | 2023-11-16 13:28:12 (UTC+3)
1269260 - Artifact Foundry | [v] None => 256 | 2023-11-16 13:28:12 (UTC+3)
1270800 - Artifact Foundry Server | [v] None => 256 | 2023-11-16 13:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] None => 3670 | 2023-11-16 13:28:12 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] None => 3670 | 2023-11-16 13:28:12 (UTC+3)
2305270 - Dota 2 Staging | [v] None => 2766 | 2023-11-16 13:28:12 (UTC+3)
2305290 - Dota 2 Staging Server | [v] None => 2766 | 2023-11-16 13:28:12 (UTC+3)
232250 - Team Fortress 2 Server | [v] None => 8453904 | 2023-11-16 13:28:12 (UTC+3)
2347773 - Counter Strike 2 Server | [v] None => 0 | 2023-11-16 13:28:12 (UTC+3)
247040 - Dota 2 Experimental | [v] None => 6764 | 2023-11-16 13:28:12 (UTC+3)
247060 - Dota 2 Experimental Server | [v] None => 6764 | 2023-11-16 13:28:12 (UTC+3)
273050 - Artifact Beta | [v] None => 1080 | 2023-11-16 13:28:12 (UTC+3)
373310 - Dota 2 Server | [v] None => 5925 | 2023-11-16 13:28:12 (UTC+3)
440 - Team Fortress 2 | [v] None => 8453904 | 2023-11-16 13:28:12 (UTC+3)
466670 - Artifact Beta Server | [v] None => 1080 | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 | [v] None => 5925 | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 API Heroes | [v] None => 124 | [s] None => 5898 | [h] None => 580b37a56c | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 SDR Config | [v] None => 1700070813 | [s] None => 25092 | [h] None => fd9260a61f | 2023-11-16 13:28:12 (UTC+3)
583950 - Artifact Classic | [v] None => 291 | 2023-11-16 13:28:12 (UTC+3)
583970 - Artifact Classic Server | [v] None => 291 | 2023-11-16 13:28:12 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] None => 1700070813 | [s] None => 25502 | [h] None => e8a170e6ac | 2023-11-16 13:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3670 => 3671 | 2023-11-16 18:44:24 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3670 => 3671 | 2023-11-16 18:44:24 (UTC+3)
0 - Steam SDR Config | [v] 1700070813 => 1700157702 | [s] 66246 => 66165 | [h] 87e864295e => e016322171 | 2023-11-16 21:01:55 (UTC+3)
570 - Dota 2 SDR Config | [v] 1700070813 => 1700157702 | [s] 25092 => 25077 | [h] fd9260a61f => f99733599c | 2023-11-16 21:01:55 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] 1700070813 => 1700157702 | [s] 25502 => 25450 | [h] e8a170e6ac => 7cb275c4cc | 2023-11-16 21:01:55 (UTC+3)
