0 - Steam SDR Config | [v] None => 1700070813 | [s] None => 66246 | [h] None => 87e864295e | 2023-11-16 13:28:12 (UTC+3)
1024290 - Dota Underlods Beta | [v] None => 1071 | 2023-11-16 13:28:12 (UTC+3)
1024310 - Dota Underlods Beta Server | [v] None => 1071 | 2023-11-16 13:28:12 (UTC+3)
1046930 - Dota Underlords | [v] None => 552 | 2023-11-16 13:28:12 (UTC+3)
1046950 - Dota Underlords Server | [v] None => 543 | 2023-11-16 13:28:12 (UTC+3)
1105690 - Dota Underlords Staging | [v] None => 778 | 2023-11-16 13:28:12 (UTC+3)
1105930 - Dota Underlords Staging Server | [v] None => 778 | 2023-11-16 13:28:12 (UTC+3)
1269260 - Artifact Foundry | [v] None => 256 | 2023-11-16 13:28:12 (UTC+3)
1270800 - Artifact Foundry Server | [v] None => 256 | 2023-11-16 13:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] None => 3670 | 2023-11-16 13:28:12 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] None => 3670 | 2023-11-16 13:28:12 (UTC+3)
2305270 - Dota 2 Staging | [v] None => 2766 | 2023-11-16 13:28:12 (UTC+3)
2305290 - Dota 2 Staging Server | [v] None => 2766 | 2023-11-16 13:28:12 (UTC+3)
232250 - Team Fortress 2 Server | [v] None => 8453904 | 2023-11-16 13:28:12 (UTC+3)
2347773 - Counter Strike 2 Server | [v] None => 0 | 2023-11-16 13:28:12 (UTC+3)
247040 - Dota 2 Experimental | [v] None => 6764 | 2023-11-16 13:28:12 (UTC+3)
247060 - Dota 2 Experimental Server | [v] None => 6764 | 2023-11-16 13:28:12 (UTC+3)
273050 - Artifact Beta | [v] None => 1080 | 2023-11-16 13:28:12 (UTC+3)
373310 - Dota 2 Server | [v] None => 5925 | 2023-11-16 13:28:12 (UTC+3)
440 - Team Fortress 2 | [v] None => 8453904 | 2023-11-16 13:28:12 (UTC+3)
466670 - Artifact Beta Server | [v] None => 1080 | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 | [v] None => 5925 | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 API Heroes | [v] None => 124 | [s] None => 5898 | [h] None => 580b37a56c | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 SDR Config | [v] None => 1700070813 | [s] None => 25092 | [h] None => fd9260a61f | 2023-11-16 13:28:12 (UTC+3)
583950 - Artifact Classic | [v] None => 291 | 2023-11-16 13:28:12 (UTC+3)
583970 - Artifact Classic Server | [v] None => 291 | 2023-11-16 13:28:12 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] None => 1700070813 | [s] None => 25502 | [h] None => e8a170e6ac | 2023-11-16 13:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3670 => 3671 | 2023-11-16 18:44:24 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3670 => 3671 | 2023-11-16 18:44:24 (UTC+3)
0 - Steam SDR Config | [v] 1700070813 => 1700157702 | [s] 66246 => 66165 | [h] 87e864295e => e016322171 | 2023-11-16 21:01:55 (UTC+3)
570 - Dota 2 SDR Config | [v] 1700070813 => 1700157702 | [s] 25092 => 25077 | [h] fd9260a61f => f99733599c | 2023-11-16 21:01:55 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] 1700070813 => 1700157702 | [s] 25502 => 25450 | [h] e8a170e6ac => 7cb275c4cc | 2023-11-16 21:01:55 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3671 => 3672 | 2023-11-16 21:29:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3671 => 3672 | 2023-11-16 21:29:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3672 => 3673 | 2023-11-16 21:41:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3672 => 3673 | 2023-11-16 21:41:21 (UTC+3)
373310 - Dota 2 Server | [v] 5925 => 5926 | 2023-11-16 21:53:18 (UTC+3)
570 - Dota 2 | [v] 5925 => 5926 | 2023-11-16 22:04:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3673 => 3674 | 2023-11-17 02:02:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3673 => 3674 | 2023-11-17 02:02:01 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3674 => 3675 | 2023-11-17 04:35:43 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3674 => 3675 | 2023-11-17 04:35:43 (UTC+3)
373310 - Dota 2 Server | [v] 5926 => 5928 | 2023-11-17 06:59:55 (UTC+3)
570 - Dota 2 | [v] 5926 => 5928 | 2023-11-17 07:06:34 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3675 => 3677 | 2023-11-18 00:54:56 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3675 => 3677 | 2023-11-18 00:54:56 (UTC+3)
373310 - Dota 2 Server | [v] 5928 => 5929 | 2023-11-18 03:34:30 (UTC+3)
570 - Dota 2 | [v] 5928 => 5929 | 2023-11-18 03:47:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3677 => 3679 | 2023-11-18 10:50:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3677 => 3679 | 2023-11-18 10:50:01 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3679 => 3680 | 2023-11-18 11:07:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3679 => 3680 | 2023-11-18 11:07:05 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2766 => 2768 | 2023-11-18 15:16:06 (UTC+3)
2305270 - Dota 2 Staging | [v] 2766 => 2769 | 2023-11-18 23:28:36 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2768 => 2769 | 2023-11-18 23:28:36 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2769 => 2770 | 2023-11-19 14:57:58 (UTC+3)
2305270 - Dota 2 Staging | [v] 2769 => 2770 | 2023-11-19 14:58:16 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3680 => 3681 | 2023-11-20 21:21:35 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3680 => 3681 | 2023-11-20 21:21:35 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3681 => 3682 | 2023-11-20 23:42:14 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3681 => 3682 | 2023-11-20 23:42:14 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3682 => 3683 | 2023-11-21 00:14:26 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3682 => 3683 | 2023-11-21 00:14:26 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3683 => 3684 | 2023-11-21 01:02:03 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3683 => 3684 | 2023-11-21 01:02:22 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3684 => 3685 | 2023-11-21 01:22:38 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3684 => 3685 | 2023-11-21 01:22:38 (UTC+3)
373310 - Dota 2 Server | [v] 5929 => 5931 | 2023-11-21 03:27:06 (UTC+3)
570 - Dota 2 | [v] 5929 => 5931 | 2023-11-21 03:33:41 (UTC+3)
373310 - Dota 2 Server | [v] 5931 => 5932 | 2023-11-21 04:57:13 (UTC+3)
570 - Dota 2 | [v] 5931 => 5932 | 2023-11-21 05:02:32 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3685 => 3686 | 2023-11-21 07:02:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3685 => 3686 | 2023-11-21 07:02:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3686 => 3687 | 2023-11-21 15:13:10 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3686 => 3687 | 2023-11-21 15:13:10 (UTC+3)
2305270 - Dota 2 Staging | [v] 2770 => 2771 | 2023-11-21 15:33:20 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2770 => 2771 | 2023-11-21 15:33:20 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3687 => 3688 | 2023-11-22 00:45:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3687 => 3688 | 2023-11-22 00:45:39 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3688 => 3690 | 2023-11-22 02:21:37 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3688 => 3690 | 2023-11-22 02:21:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3690 => 3691 | 2023-11-22 03:34:04 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3690 => 3691 | 2023-11-22 03:34:04 (UTC+3)
373310 - Dota 2 Server | [v] 5932 => 5933 | 2023-11-22 04:10:27 (UTC+3)
570 - Dota 2 | [v] 5932 => 5933 | 2023-11-22 04:18:54 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3691 => 3692 | 2023-11-22 04:54:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3691 => 3692 | 2023-11-22 04:54:27 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3692 => 3693 | 2023-11-22 06:27:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3692 => 3693 | 2023-11-22 06:27:23 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3693 => 3694 | 2023-11-23 00:27:55 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3693 => 3694 | 2023-11-23 00:28:14 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2771 => 2772 | 2023-11-23 02:23:43 (UTC+3)
2305270 - Dota 2 Staging | [v] 2771 => 2772 | 2023-11-23 02:31:39 (UTC+3)
2305270 - Dota 2 Staging | [v] 2772 => 2773 | 2023-11-23 19:19:03 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2772 => 2773 | 2023-11-23 19:19:03 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2773 => 2775 | 2023-11-24 04:59:42 (UTC+3)
2305270 - Dota 2 Staging | [v] 2773 => 2775 | 2023-11-24 05:04:15 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3694 => 3697 | 2023-11-24 16:39:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3694 => 3697 | 2023-11-24 16:40:18 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3697 => 3698 | 2023-11-25 01:34:20 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3697 => 3698 | 2023-11-25 01:34:39 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2775 => 2777 | 2023-11-25 16:45:54 (UTC+3)
2305270 - Dota 2 Staging | [v] 2775 => 2777 | 2023-11-25 16:46:14 (UTC+3)
373310 - Dota 2 Server | [v] 5933 => 5934 | 2023-11-28 00:28:58 (UTC+3)
570 - Dota 2 | [v] 5933 => 5934 | 2023-11-28 00:36:58 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3698 => 3700 | 2023-11-28 02:37:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3698 => 3700 | 2023-11-28 02:37:26 (UTC+3)
2305270 - Dota 2 Staging | [v] 2777 => 2778 | 2023-11-28 15:07:38 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2777 => 2778 | 2023-11-28 15:07:38 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3700 => 3702 | 2023-11-28 17:53:38 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3700 => 3702 | 2023-11-28 17:53:38 (UTC+3)
373310 - Dota 2 Server | [v] 5934 => 5935 | 2023-11-28 23:52:39 (UTC+3)
570 - Dota 2 | [v] 5934 => 5935 | 2023-11-29 00:01:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3702 => 3703 | 2023-11-29 00:32:37 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3702 => 3703 | 2023-11-29 00:32:55 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3703 => 3706 | 2023-11-29 04:21:43 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3703 => 3706 | 2023-11-29 04:21:43 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3706 => 3707 | 2023-11-29 07:22:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3706 => 3707 | 2023-11-29 07:23:17 (UTC+3)
373310 - Dota 2 Server | [v] 5935 => 5936 | 2023-11-29 08:18:23 (UTC+3)
570 - Dota 2 | [v] 5935 => 5936 | 2023-11-29 08:23:36 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2778 => 2781 | 2023-11-30 09:43:33 (UTC+3)
2305270 - Dota 2 Staging | [v] 2778 => 2781 | 2023-11-30 09:48:49 (UTC+3)
2305270 - Dota 2 Staging | [v] 2781 => 2782 | 2023-11-30 13:51:32 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2781 => 2782 | 2023-11-30 13:51:32 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3707 => 3709 | 2023-12-01 01:49:56 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3707 => 3709 | 2023-12-01 01:49:56 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3709 => 3710 | 2023-12-01 03:02:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3709 => 3710 | 2023-12-01 03:02:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3710 => 3712 | 2023-12-01 07:17:15 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3710 => 3712 | 2023-12-01 07:17:34 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3712 => 3713 | 2023-12-01 19:14:46 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3712 => 3713 | 2023-12-01 19:14:46 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3713 => 3716 | 2023-12-01 22:15:31 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3713 => 3716 | 2023-12-01 22:15:51 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3716 => 3717 | 2023-12-01 22:46:54 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3716 => 3717 | 2023-12-01 22:46:54 (UTC+3)
373310 - Dota 2 Server | [v] 5936 => 5937 | 2023-12-02 02:37:53 (UTC+3)
570 - Dota 2 | [v] 5936 => 5937 | 2023-12-02 02:46:48 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3717 => 3718 | 2023-12-02 03:20:39 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3717 => 3718 | 2023-12-02 03:20:58 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2782 => 2784 | 2023-12-02 14:42:52 (UTC+3)
2305270 - Dota 2 Staging | [v] 2782 => 2784 | 2023-12-02 14:48:55 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3718 => 3721 | 2023-12-02 21:53:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3718 => 3721 | 2023-12-02 21:53:20 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3721 => 3722 | 2023-12-03 04:54:42 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3721 => 3722 | 2023-12-03 04:54:42 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3722 => 3723 | 2023-12-03 06:15:54 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3722 => 3723 | 2023-12-03 06:15:54 (UTC+3)
2305270 - Dota 2 Staging | [v] 2784 => 2785 | 2023-12-03 06:49:20 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2784 => 2785 | 2023-12-03 06:49:20 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2785 => 2786 | 2023-12-03 07:27:21 (UTC+3)
2305270 - Dota 2 Staging | [v] 2785 => 2786 | 2023-12-03 07:41:13 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3723 => 3724 | 2023-12-03 08:28:12 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3723 => 3724 | 2023-12-03 08:28:12 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2786 => 2787 | 2023-12-03 14:16:24 (UTC+3)
2305270 - Dota 2 Staging | [v] 2786 => 2787 | 2023-12-03 14:16:42 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3724 => 3725 | 2023-12-04 01:58:14 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3724 => 3725 | 2023-12-04 01:58:32 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3725 => 3726 | 2023-12-04 04:08:16 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3725 => 3726 | 2023-12-04 04:08:50 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3726 => 3728 | 2023-12-05 04:08:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3726 => 3728 | 2023-12-05 04:11:22 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3728 => 3729 | 2023-12-05 04:30:41 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3728 => 3729 | 2023-12-05 04:30:41 (UTC+3)
2305270 - Dota 2 Staging | [v] 2787 => 2788 | 2023-12-05 15:40:23 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2787 => 2788 | 2023-12-05 15:40:23 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3729 => 3730 | 2023-12-05 19:56:42 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3729 => 3730 | 2023-12-05 19:57:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3730 => 3731 | 2023-12-05 21:10:31 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3730 => 3731 | 2023-12-05 21:11:14 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2788 => 2789 | 2023-12-06 00:51:21 (UTC+3)
2305270 - Dota 2 Staging | [v] 2788 => 2789 | 2023-12-06 00:51:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3731 => 3735 | 2023-12-06 01:54:35 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3731 => 3735 | 2023-12-06 01:54:35 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2789 => 2790 | 2023-12-06 05:04:42 (UTC+3)
2305270 - Dota 2 Staging | [v] 2789 => 2790 | 2023-12-06 05:11:39 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3735 => 3736 | 2023-12-06 07:11:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3735 => 3736 | 2023-12-06 07:11:26 (UTC+3)
373310 - Dota 2 Server | [v] 5937 => 5938 | 2023-12-07 00:57:46 (UTC+3)
570 - Dota 2 | [v] 5937 => 5938 | 2023-12-07 01:44:03 (UTC+3)
2305270 - Dota 2 Staging | [v] 2790 => 2793 | 2023-12-07 16:19:40 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2790 => 2793 | 2023-12-07 16:19:40 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8453904 => 8562712 | 2023-12-08 00:27:18 (UTC+3)
440 - Team Fortress 2 | [v] 8453904 => 8562712 | 2023-12-08 00:27:52 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3736 => 3738 | 2023-12-08 00:43:44 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3736 => 3738 | 2023-12-08 00:44:02 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3738 => 3739 | 2023-12-08 02:26:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3738 => 3739 | 2023-12-08 02:26:08 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3739 => 3740 | 2023-12-08 05:49:48 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3739 => 3740 | 2023-12-08 05:49:48 (UTC+3)
2305270 - Dota 2 Staging | [v] 2793 => 2795 | 2023-12-08 15:46:51 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2793 => 2795 | 2023-12-08 15:46:51 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3740 => 3742 | 2023-12-09 00:51:27 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3740 => 3742 | 2023-12-09 00:51:45 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8562712 => 8568259 | 2023-12-09 03:46:01 (UTC+3)
440 - Team Fortress 2 | [v] 8562712 => 8568259 | 2023-12-09 03:46:36 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3742 => 3744 | 2023-12-09 04:12:06 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3742 => 3744 | 2023-12-09 04:12:06 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3744 => 3745 | 2023-12-09 05:45:10 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3744 => 3745 | 2023-12-09 05:45:10 (UTC+3)
2305270 - Dota 2 Staging | [v] 2795 => 2796 | 2023-12-09 06:18:14 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2795 => 2796 | 2023-12-09 06:18:14 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2796 => 2797 | 2023-12-09 21:44:25 (UTC+3)
2305270 - Dota 2 Staging | [v] 2796 => 2797 | 2023-12-09 21:44:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3745 => 3746 | 2023-12-10 02:20:54 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3745 => 3746 | 2023-12-10 02:21:13 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2797 => 2798 | 2023-12-10 12:34:00 (UTC+3)
2305270 - Dota 2 Staging | [v] 2797 => 2798 | 2023-12-10 12:34:19 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3746 => 3748 | 2023-12-11 01:33:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3746 => 3748 | 2023-12-11 01:33:27 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2798 => 2799 | 2023-12-11 09:21:23 (UTC+3)
2305270 - Dota 2 Staging | [v] 2798 => 2799 | 2023-12-11 09:23:47 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2799 => 2800 | 2023-12-12 05:10:50 (UTC+3)
2305270 - Dota 2 Staging | [v] 2799 => 2800 | 2023-12-12 05:18:02 (UTC+3)
2305270 - Dota 2 Staging | [v] 2800 => 2801 | 2023-12-12 16:03:22 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2800 => 2801 | 2023-12-12 16:03:22 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3748 => 3749 | 2023-12-13 00:37:51 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3748 => 3749 | 2023-12-13 00:38:11 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3749 => 3750 | 2023-12-13 06:36:51 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3749 => 3750 | 2023-12-13 06:36:51 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2801 => 2805 | 2023-12-13 09:02:44 (UTC+3)
2305270 - Dota 2 Staging | [v] 2801 => 2805 | 2023-12-13 09:09:22 (UTC+3)
2305270 - Dota 2 Staging | [v] 2805 => 2807 | 2023-12-13 15:40:47 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2805 => 2807 | 2023-12-13 15:40:47 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3750 => 3751 | 2023-12-14 04:07:22 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3750 => 3751 | 2023-12-14 04:07:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3751 => 3752 | 2023-12-14 04:48:37 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3751 => 3752 | 2023-12-14 04:48:58 (UTC+3)
2305270 - Dota 2 Staging | [v] 2807 => 2810 | 2023-12-14 07:16:54 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2807 => 2810 | 2023-12-14 07:16:54 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2810 => 2811 | 2023-12-14 09:33:30 (UTC+3)
2305270 - Dota 2 Staging | [v] 2810 => 2811 | 2023-12-14 09:33:49 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2811 => 2812 | 2023-12-14 14:26:55 (UTC+3)
2305270 - Dota 2 Staging | [v] 2811 => 2812 | 2023-12-14 14:27:15 (UTC+3)
373310 - Dota 2 Server | [v] 5938 => 5943 | 2023-12-15 02:48:46 (UTC+3)
570 - Dota 2 | [v] 5938 => 5943 | 2023-12-15 02:53:25 (UTC+3)
373310 - Dota 2 Server | [v] 5943 => 5944 | 2023-12-15 04:30:11 (UTC+3)
570 - Dota 2 | [v] 5943 => 5944 | 2023-12-15 04:39:08 (UTC+3)
373310 - Dota 2 Server | [v] 5944 => 5945 | 2023-12-15 09:40:11 (UTC+3)
570 - Dota 2 | [v] 5944 => 5945 | 2023-12-15 09:54:26 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8568259 => 8588780 | 2023-12-15 23:36:13 (UTC+3)
440 - Team Fortress 2 | [v] 8568259 => 8588780 | 2023-12-15 23:36:48 (UTC+3)
373310 - Dota 2 Server | [v] 5945 => 5946 | 2023-12-16 00:07:18 (UTC+3)
570 - Dota 2 | [v] 5945 => 5946 | 2023-12-16 00:19:59 (UTC+3)
373310 - Dota 2 Server | [v] 5946 => 5947 | 2023-12-16 01:35:11 (UTC+3)
570 - Dota 2 | [v] 5946 => 5947 | 2023-12-16 01:35:11 (UTC+3)
373310 - Dota 2 Server | [v] 5947 => 5948 | 2023-12-16 07:23:58 (UTC+3)
570 - Dota 2 | [v] 5947 => 5948 | 2023-12-16 07:28:57 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3752 => 3755 | 2023-12-17 00:53:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3752 => 3755 | 2023-12-17 00:53:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3755 => 3756 | 2023-12-17 06:07:32 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3755 => 3756 | 2023-12-17 06:07:32 (UTC+3)
373310 - Dota 2 Server | [v] 5948 => 5949 | 2023-12-17 23:22:23 (UTC+3)
570 - Dota 2 | [v] 5948 => 5949 | 2023-12-17 23:28:08 (UTC+3)
373310 - Dota 2 Server | [v] 5949 => 5951 | 2023-12-18 23:03:20 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8588780 => 8596679 | 2023-12-19 04:54:06 (UTC+3)
440 - Team Fortress 2 | [v] 8588780 => 8596679 | 2023-12-19 04:54:40 (UTC+3)
373310 - Dota 2 Server | [v] 5951 => 5952 | 2023-12-19 05:06:36 (UTC+3)
570 - Dota 2 | [v] 5949 => 5952 | 2023-12-19 05:18:51 (UTC+3)
373310 - Dota 2 Server | [v] 5952 => 5953 | 2023-12-19 07:13:04 (UTC+3)
570 - Dota 2 | [v] 5952 => 5953 | 2023-12-19 07:15:28 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3756 => 3757 | 2023-12-20 01:56:23 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3756 => 3757 | 2023-12-20 01:56:42 (UTC+3)
373310 - Dota 2 Server | [v] 5953 => 5954 | 2023-12-20 04:06:37 (UTC+3)
570 - Dota 2 | [v] 5953 => 5954 | 2023-12-20 04:10:52 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8596679 => 8598246 | 2023-12-20 04:53:32 (UTC+3)
440 - Team Fortress 2 | [v] 8596679 => 8598246 | 2023-12-20 04:54:07 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8598246 => 8600658 | 2023-12-20 21:51:18 (UTC+3)
440 - Team Fortress 2 | [v] 8598246 => 8600658 | 2023-12-20 21:51:37 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8600658 => 0 | 2023-12-20 21:53:15 (UTC+3)
232250 - Team Fortress 2 Server | [v] 0 => 8600658 | 2023-12-20 21:53:33 (UTC+3)
373310 - Dota 2 Server | [v] 5954 => 5955 | 2023-12-21 04:32:35 (UTC+3)
570 - Dota 2 | [v] 5954 => 5955 | 2023-12-21 04:46:03 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2812 => 2813 | 2023-12-21 08:31:57 (UTC+3)
2305270 - Dota 2 Staging | [v] 2812 => 2813 | 2023-12-21 08:33:33 (UTC+3)
2305270 - Dota 2 Staging | [v] 2813 => 2814 | 2023-12-21 21:28:42 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2813 => 2814 | 2023-12-21 21:28:42 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3757 => 3758 | 2023-12-22 01:26:07 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3757 => 3758 | 2023-12-22 01:26:07 (UTC+3)
373310 - Dota 2 Server | [v] 5955 => 5956 | 2023-12-22 01:44:44 (UTC+3)
570 - Dota 2 | [v] 5955 => 5956 | 2023-12-22 01:52:42 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8600658 => 8604597 | 2023-12-22 03:13:42 (UTC+3)
440 - Team Fortress 2 | [v] 8600658 => 8604597 | 2023-12-22 03:14:00 (UTC+3)
373310 - Dota 2 Server | [v] 5956 => 5957 | 2023-12-22 03:50:35 (UTC+3)
570 - Dota 2 | [v] 5956 => 5957 | 2023-12-22 04:03:33 (UTC+3)
373310 - Dota 2 Server | [v] 5957 => 5958 | 2023-12-23 04:12:36 (UTC+3)
570 - Dota 2 | [v] 5957 => 5958 | 2023-12-23 04:35:39 (UTC+3)
373310 - Dota 2 Server | [v] 5958 => 5959 | 2023-12-23 23:27:41 (UTC+3)
570 - Dota 2 | [v] 5958 => 5959 | 2023-12-23 23:31:58 (UTC+3)
373310 - Dota 2 Server | [v] 5959 => 5961 | 2024-01-03 02:05:46 (UTC+3)
570 - Dota 2 | [v] 5959 => 5961 | 2024-01-03 02:16:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3758 => 3759 | 2024-01-03 05:33:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3758 => 3759 | 2024-01-03 05:33:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3759 => 3760 | 2024-01-03 06:20:24 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3759 => 3760 | 2024-01-03 06:20:43 (UTC+3)
373310 - Dota 2 Server | [v] 5961 => 5962 | 2024-01-04 03:49:51 (UTC+3)
570 - Dota 2 | [v] 5961 => 5962 | 2024-01-04 04:01:50 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3760 => 3761 | 2024-01-05 01:23:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3760 => 3761 | 2024-01-05 01:23:24 (UTC+3)
373310 - Dota 2 Server | [v] 5962 => 5963 | 2024-01-05 02:26:21 (UTC+3)
570 - Dota 2 | [v] 5962 => 5963 | 2024-01-05 03:09:57 (UTC+3)
373310 - Dota 2 Server | [v] 5963 => 5964 | 2024-01-06 02:41:49 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3761 => 3762 | 2024-01-08 06:32:47 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3761 => 3762 | 2024-01-08 06:32:47 (UTC+3)
373310 - Dota 2 Server | [v] 5964 => 5965 | 2024-01-09 02:50:08 (UTC+3)
373310 - Dota 2 Server | [v] 5965 => 5966 | 2024-01-09 04:50:37 (UTC+3)
570 - Dota 2 | [v] 5963 => 5966 | 2024-01-09 04:53:48 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3762 => 3765 | 2024-01-10 02:46:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3762 => 3765 | 2024-01-10 02:46:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3765 => 3767 | 2024-01-10 03:35:35 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3765 => 3767 | 2024-01-10 03:35:54 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8604597 => 8622567 | 2024-01-10 03:58:27 (UTC+3)
440 - Team Fortress 2 | [v] 8604597 => 8622567 | 2024-01-10 03:58:46 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3767 => 3768 | 2024-01-10 03:59:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3767 => 3768 | 2024-01-10 03:59:21 (UTC+3)
373310 - Dota 2 Server | [v] 5966 => 5967 | 2024-01-11 02:38:38 (UTC+3)
570 - Dota 2 | [v] 5966 => 5967 | 2024-01-11 02:55:23 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3768 => 3769 | 2024-01-12 01:07:13 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3768 => 3769 | 2024-01-12 01:07:32 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3769 => 3770 | 2024-01-12 03:58:33 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3769 => 3770 | 2024-01-12 03:58:33 (UTC+3)
373310 - Dota 2 Server | [v] 5967 => 5968 | 2024-01-12 04:07:34 (UTC+3)
570 - Dota 2 | [v] 5967 => 5968 | 2024-01-12 04:16:02 (UTC+3)
373310 - Dota 2 Server | [v] 5968 => 5969 | 2024-01-13 07:44:28 (UTC+3)
570 - Dota 2 | [v] 5968 => 5969 | 2024-01-13 07:56:46 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3770 => 3771 | 2024-01-14 00:30:48 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3770 => 3771 | 2024-01-14 00:30:48 (UTC+3)
373310 - Dota 2 Server | [v] 5969 => 5970 | 2024-01-15 01:58:51 (UTC+3)
570 - Dota 2 | [v] 5969 => 5970 | 2024-01-15 02:01:57 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3771 => 3772 | 2024-01-15 06:17:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3771 => 3772 | 2024-01-15 06:17:59 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6764 => 6773 | 2024-01-16 03:11:57 (UTC+3)
247040 - Dota 2 Experimental | [v] 6764 => 6773 | 2024-01-16 03:18:28 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6773 => 6774 | 2024-01-16 07:30:15 (UTC+3)
247040 - Dota 2 Experimental | [v] 6773 => 6774 | 2024-01-16 07:30:33 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3772 => 3773 | 2024-01-17 00:51:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3772 => 3773 | 2024-01-17 00:52:28 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6774 => 6775 | 2024-01-17 01:05:54 (UTC+3)
373310 - Dota 2 Server | [v] 5970 => 5971 | 2024-01-17 01:41:34 (UTC+3)
570 - Dota 2 | [v] 5970 => 5971 | 2024-01-17 01:48:45 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3773 => 3775 | 2024-01-17 05:00:53 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3773 => 3775 | 2024-01-17 05:00:53 (UTC+3)
247040 - Dota 2 Experimental | [v] 6774 => 6776 | 2024-01-17 05:00:53 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6775 => 6776 | 2024-01-17 05:00:53 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3775 => 3776 | 2024-01-17 06:23:17 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3775 => 3776 | 2024-01-17 06:23:17 (UTC+3)
247040 - Dota 2 Experimental | [v] 6776 => 6777 | 2024-01-18 06:17:10 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6776 => 6777 | 2024-01-18 06:17:10 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3776 => 3777 | 2024-01-19 01:54:57 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3776 => 3777 | 2024-01-19 01:55:16 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3777 => 3778 | 2024-01-19 03:29:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3777 => 3778 | 2024-01-19 03:30:18 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6777 => 6778 | 2024-01-19 04:44:31 (UTC+3)
247040 - Dota 2 Experimental | [v] 6777 => 6778 | 2024-01-19 04:51:19 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3778 => 3779 | 2024-01-19 04:58:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3778 => 3779 | 2024-01-19 04:58:09 (UTC+3)
373310 - Dota 2 Server | [v] 5971 => 5972 | 2024-01-20 04:11:01 (UTC+3)
570 - Dota 2 | [v] 5971 => 5972 | 2024-01-20 04:19:28 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3779 => 3781 | 2024-01-20 04:50:55 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3779 => 3781 | 2024-01-20 04:50:55 (UTC+3)
373310 - Dota 2 Server | [v] 5972 => 5974 | 2024-01-20 06:04:42 (UTC+3)
570 - Dota 2 | [v] 5972 => 5974 | 2024-01-20 06:12:03 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6778 => 6779 | 2024-01-20 13:24:01 (UTC+3)
247040 - Dota 2 Experimental | [v] 6778 => 6779 | 2024-01-20 13:24:19 (UTC+3)
247040 - Dota 2 Experimental | [v] 6779 => 6780 | 2024-01-21 01:01:00 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6779 => 6780 | 2024-01-21 01:01:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3781 => 3782 | 2024-01-23 04:45:33 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3781 => 3782 | 2024-01-23 04:47:25 (UTC+3)
247040 - Dota 2 Experimental | [v] 6780 => 6781 | 2024-01-23 11:07:15 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6780 => 6781 | 2024-01-23 11:07:15 (UTC+3)
247040 - Dota 2 Experimental | [v] 6781 => 6782 | 2024-01-23 22:43:18 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6781 => 6782 | 2024-01-23 22:43:18 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3782 => 3783 | 2024-01-24 02:19:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3782 => 3783 | 2024-01-24 02:19:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3783 => 3785 | 2024-01-24 05:53:46 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3783 => 3785 | 2024-01-24 05:54:05 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6782 => 6783 | 2024-01-24 07:01:39 (UTC+3)
247040 - Dota 2 Experimental | [v] 6782 => 6783 | 2024-01-24 07:01:58 (UTC+3)
247040 - Dota 2 Experimental | [v] 6783 => 6785 | 2024-01-25 09:12:43 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6783 => 6785 | 2024-01-25 09:12:43 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3785 => 3790 | 2024-01-26 08:25:20 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3785 => 3790 | 2024-01-26 08:25:20 (UTC+3)
247040 - Dota 2 Experimental | [v] 6785 => 6786 | 2024-01-28 09:26:54 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6785 => 6786 | 2024-01-28 09:26:54 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3790 => 3793 | 2024-01-28 20:06:15 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3790 => 3793 | 2024-01-28 20:06:15 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6786 => 6787 | 2024-01-29 21:45:00 (UTC+3)
247040 - Dota 2 Experimental | [v] 6786 => 6787 | 2024-01-29 21:59:53 (UTC+3)
247040 - Dota 2 Experimental | [v] 6787 => 6788 | 2024-01-30 10:58:22 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6787 => 6788 | 2024-01-30 10:58:22 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6788 => 6789 | 2024-01-30 20:26:50 (UTC+3)
247040 - Dota 2 Experimental | [v] 6788 => 6789 | 2024-01-30 20:27:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3793 => 3795 | 2024-01-31 02:53:47 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3793 => 3795 | 2024-01-31 02:53:47 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3795 => 3796 | 2024-01-31 04:19:39 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3795 => 3796 | 2024-01-31 04:19:39 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3796 => 3798 | 2024-01-31 06:11:35 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3796 => 3798 | 2024-01-31 06:11:35 (UTC+3)
247040 - Dota 2 Experimental | [v] 6789 => 6790 | 2024-01-31 07:24:50 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6789 => 6790 | 2024-01-31 07:24:50 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6790 => 6791 | 2024-01-31 20:55:33 (UTC+3)
247040 - Dota 2 Experimental | [v] 6790 => 6791 | 2024-01-31 20:55:51 (UTC+3)
373310 - Dota 2 Server | [v] 5974 => 5975 | 2024-02-01 00:18:36 (UTC+3)
570 - Dota 2 | [v] 5974 => 5975 | 2024-02-01 00:23:35 (UTC+3)
373310 - Dota 2 Server | [v] 5975 => 5976 | 2024-02-01 02:06:12 (UTC+3)
373310 - Dota 2 Server | [v] 5976 => 5977 | 2024-02-01 04:07:24 (UTC+3)
373310 - Dota 2 Server | [v] 5977 => 5978 | 2024-02-01 04:38:27 (UTC+3)
570 - Dota 2 | [v] 5975 => 5978 | 2024-02-01 04:43:29 (UTC+3)
247040 - Dota 2 Experimental | [v] 6791 => 6792 | 2024-02-01 14:10:21 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6791 => 6792 | 2024-02-01 14:10:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3798 => 3799 | 2024-02-02 02:12:40 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3798 => 3799 | 2024-02-02 02:12:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3799 => 3800 | 2024-02-02 05:26:31 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3799 => 3800 | 2024-02-02 05:26:31 (UTC+3)
247040 - Dota 2 Experimental | [v] 6792 => 6793 | 2024-02-02 05:29:57 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6792 => 6793 | 2024-02-02 05:29:57 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3800 => 3801 | 2024-02-02 19:12:58 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3800 => 3801 | 2024-02-02 19:13:18 (UTC+3)
373310 - Dota 2 Server | [v] 5978 => 5979 | 2024-02-02 22:07:41 (UTC+3)
570 - Dota 2 | [v] 5978 => 5979 | 2024-02-02 22:32:45 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3801 => 3804 | 2024-02-03 01:10:22 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3801 => 3804 | 2024-02-03 01:10:22 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3804 => 3805 | 2024-02-03 01:49:29 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3804 => 3805 | 2024-02-03 01:49:47 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3805 => 3806 | 2024-02-03 03:49:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3805 => 3806 | 2024-02-03 03:49:01 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3806 => 3807 | 2024-02-03 05:13:19 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3806 => 3807 | 2024-02-03 05:13:19 (UTC+3)
247040 - Dota 2 Experimental | [v] 6793 => 6796 | 2024-02-03 13:43:07 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6793 => 6796 | 2024-02-03 13:43:07 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3807 => 3809 | 2024-02-03 15:20:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3807 => 3809 | 2024-02-03 15:20:05 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3809 => 3810 | 2024-02-04 18:52:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3809 => 3810 | 2024-02-04 18:52:02 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3810 => 3811 | 2024-02-05 06:38:12 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3810 => 3811 | 2024-02-05 06:38:31 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2814 => 2817 | 2024-02-05 12:11:16 (UTC+3)
2305270 - Dota 2 Staging | [v] 2814 => 2817 | 2024-02-05 12:39:28 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2817 => 2819 | 2024-02-06 10:28:08 (UTC+3)
2305270 - Dota 2 Staging | [v] 2817 => 2819 | 2024-02-06 10:41:23 (UTC+3)
247040 - Dota 2 Experimental | [v] 6796 => 6797 | 2024-02-06 14:38:24 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6796 => 6797 | 2024-02-06 14:38:24 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3811 => 3812 | 2024-02-07 02:33:30 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3811 => 3812 | 2024-02-07 02:33:30 (UTC+3)
373310 - Dota 2 Server | [v] 5979 => 5980 | 2024-02-07 02:57:50 (UTC+3)
570 - Dota 2 | [v] 5979 => 5980 | 2024-02-07 03:05:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3812 => 3814 | 2024-02-07 04:06:45 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3812 => 3814 | 2024-02-07 04:06:45 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3814 => 3815 | 2024-02-07 04:18:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3814 => 3815 | 2024-02-07 04:18:02 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3815 => 3816 | 2024-02-07 05:27:25 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3815 => 3816 | 2024-02-07 05:27:25 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3816 => 3817 | 2024-02-07 06:56:39 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3816 => 3817 | 2024-02-07 06:56:39 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6797 => 6798 | 2024-02-07 07:03:43 (UTC+3)
247040 - Dota 2 Experimental | [v] 6797 => 6798 | 2024-02-07 07:04:02 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2819 => 2822 | 2024-02-07 09:14:48 (UTC+3)
2305270 - Dota 2 Staging | [v] 2819 => 2822 | 2024-02-07 09:29:17 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6798 => 6799 | 2024-02-08 03:41:57 (UTC+3)
247040 - Dota 2 Experimental | [v] 6798 => 6799 | 2024-02-08 03:52:16 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2822 => 2824 | 2024-02-08 07:13:30 (UTC+3)
2305270 - Dota 2 Staging | [v] 2822 => 2824 | 2024-02-08 07:14:40 (UTC+3)
247040 - Dota 2 Experimental | [v] 6799 => 6800 | 2024-02-08 14:28:42 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6799 => 6800 | 2024-02-08 14:28:42 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2824 => 2825 | 2024-02-08 22:49:21 (UTC+3)
2305270 - Dota 2 Staging | [v] 2824 => 2825 | 2024-02-08 22:50:50 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3817 => 3818 | 2024-02-09 00:34:13 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3817 => 3818 | 2024-02-09 00:34:32 (UTC+3)
373310 - Dota 2 Server | [v] 5980 => 5983 | 2024-02-09 00:54:05 (UTC+3)
373310 - Dota 2 Server | [v] 5983 => 5984 | 2024-02-09 01:28:32 (UTC+3)
570 - Dota 2 | [v] 5980 => 5984 | 2024-02-09 01:40:20 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3818 => 3819 | 2024-02-09 03:21:28 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3818 => 3819 | 2024-02-09 03:21:46 (UTC+3)
373310 - Dota 2 Server | [v] 5984 => 5985 | 2024-02-09 03:22:59 (UTC+3)
570 - Dota 2 | [v] 5984 => 5985 | 2024-02-09 03:27:25 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3819 => 3820 | 2024-02-09 03:59:18 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3819 => 3820 | 2024-02-09 03:59:18 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3820 => 3821 | 2024-02-09 06:42:51 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3820 => 3821 | 2024-02-09 06:42:51 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3821 => 3822 | 2024-02-09 06:51:16 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3821 => 3822 | 2024-02-09 06:51:35 (UTC+3)
373310 - Dota 2 Server | [v] 5985 => 5986 | 2024-02-09 07:41:29 (UTC+3)
570 - Dota 2 | [v] 5985 => 5986 | 2024-02-09 07:50:18 (UTC+3)
373310 - Dota 2 Server | [v] 5986 => 5987 | 2024-02-10 00:06:45 (UTC+3)
570 - Dota 2 | [v] 5986 => 5987 | 2024-02-10 00:19:18 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3822 => 3826 | 2024-02-10 02:57:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3822 => 3826 | 2024-02-10 02:58:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3826 => 3827 | 2024-02-10 04:18:54 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3826 => 3827 | 2024-02-10 04:19:13 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3827 => 3829 | 2024-02-10 05:21:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3827 => 3829 | 2024-02-10 05:21:09 (UTC+3)
373310 - Dota 2 Server | [v] 5987 => 5988 | 2024-02-10 05:41:33 (UTC+3)
570 - Dota 2 | [v] 5987 => 5988 | 2024-02-10 06:04:28 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3829 => 3831 | 2024-02-10 08:22:06 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3829 => 3831 | 2024-02-10 08:22:06 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6800 => 6801 | 2024-02-10 12:26:32 (UTC+3)
247040 - Dota 2 Experimental | [v] 6800 => 6801 | 2024-02-10 12:26:54 (UTC+3)
247040 - Dota 2 Experimental | [v] 6801 => 6802 | 2024-02-11 12:31:03 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6801 => 6802 | 2024-02-11 12:31:03 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3831 => 3832 | 2024-02-12 03:45:13 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3831 => 3832 | 2024-02-12 03:45:13 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6802 => 6803 | 2024-02-12 05:23:43 (UTC+3)
247040 - Dota 2 Experimental | [v] 6802 => 6803 | 2024-02-12 05:24:02 (UTC+3)
373310 - Dota 2 Server | [v] 5988 => 5989 | 2024-02-13 06:41:07 (UTC+3)
570 - Dota 2 | [v] 5988 => 5989 | 2024-02-13 07:34:19 (UTC+3)
247040 - Dota 2 Experimental | [v] 6803 => 6804 | 2024-02-13 13:28:34 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6803 => 6804 | 2024-02-13 13:28:34 (UTC+3)
373310 - Dota 2 Server | [v] 5989 => 5990 | 2024-02-14 01:55:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3832 => 3833 | 2024-02-14 02:03:07 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3832 => 3833 | 2024-02-14 02:03:07 (UTC+3)
570 - Dota 2 | [v] 5989 => 5990 | 2024-02-14 02:17:23 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3833 => 3835 | 2024-02-14 04:24:33 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3833 => 3835 | 2024-02-14 04:24:33 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3835 => 3836 | 2024-02-14 04:35:40 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3835 => 3836 | 2024-02-14 04:36:16 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3836 => 3837 | 2024-02-14 05:03:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3836 => 3837 | 2024-02-14 05:03:01 (UTC+3)
373310 - Dota 2 Server | [v] 5990 => 5991 | 2024-02-14 06:37:51 (UTC+3)
247040 - Dota 2 Experimental | [v] 6804 => 6805 | 2024-02-15 15:12:31 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6804 => 6805 | 2024-02-15 15:12:31 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3837 => 3838 | 2024-02-16 01:24:20 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3837 => 3838 | 2024-02-16 01:24:20 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6805 => 6806 | 2024-02-16 02:57:12 (UTC+3)
247040 - Dota 2 Experimental | [v] 6805 => 6806 | 2024-02-16 02:57:31 (UTC+3)
373310 - Dota 2 Server | [v] 5991 => 5992 | 2024-02-16 03:22:19 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3838 => 3839 | 2024-02-16 03:38:33 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3838 => 3839 | 2024-02-16 03:38:33 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6806 => 6807 | 2024-02-16 03:43:28 (UTC+3)
247040 - Dota 2 Experimental | [v] 6806 => 6807 | 2024-02-16 03:43:46 (UTC+3)
570 - Dota 2 | [v] 5990 => 5992 | 2024-02-16 03:49:49 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6807 => 6808 | 2024-02-16 04:49:00 (UTC+3)
247040 - Dota 2 Experimental | [v] 6807 => 6808 | 2024-02-16 04:53:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3839 => 3840 | 2024-02-16 05:23:18 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3839 => 3840 | 2024-02-16 05:23:18 (UTC+3)
247040 - Dota 2 Experimental | [v] 6808 => 6809 | 2024-02-16 06:33:45 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6808 => 6809 | 2024-02-16 06:33:45 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3840 => 3841 | 2024-02-16 07:03:45 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3840 => 3841 | 2024-02-16 07:04:03 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3841 => 3844 | 2024-02-17 00:21:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3841 => 3844 | 2024-02-17 00:21:02 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3844 => 3845 | 2024-02-17 03:28:31 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3844 => 3845 | 2024-02-17 03:28:50 (UTC+3)
373310 - Dota 2 Server | [v] 5992 => 5993 | 2024-02-17 06:49:13 (UTC+3)
570 - Dota 2 | [v] 5992 => 5993 | 2024-02-17 07:24:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3845 => 3848 | 2024-02-17 08:39:06 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3845 => 3848 | 2024-02-17 08:39:06 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6809 => 6810 | 2024-02-17 13:54:53 (UTC+3)
247040 - Dota 2 Experimental | [v] 6809 => 6810 | 2024-02-17 21:37:39 (UTC+3)
247040 - Dota 2 Experimental | [v] 6810 => 6811 | 2024-02-18 01:58:55 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6810 => 6811 | 2024-02-18 01:58:55 (UTC+3)
247040 - Dota 2 Experimental | [v] 6811 => 6812 | 2024-02-18 16:05:13 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6811 => 6812 | 2024-02-18 16:05:13 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6812 => 6813 | 2024-02-20 12:16:20 (UTC+3)
247040 - Dota 2 Experimental | [v] 6812 => 6813 | 2024-02-20 12:16:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3848 => 3849 | 2024-02-21 00:05:34 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3848 => 3849 | 2024-02-21 00:05:34 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3849 => 3851 | 2024-02-21 03:14:58 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3849 => 3851 | 2024-02-21 03:14:58 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3851 => 3852 | 2024-02-21 03:51:32 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3851 => 3852 | 2024-02-21 03:51:50 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3852 => 3853 | 2024-02-21 04:50:58 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3852 => 3853 | 2024-02-21 04:50:58 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3853 => 3854 | 2024-02-21 05:32:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3853 => 3854 | 2024-02-21 05:32:02 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6813 => 6814 | 2024-02-21 05:50:52 (UTC+3)
247040 - Dota 2 Experimental | [v] 6813 => 6814 | 2024-02-21 05:51:11 (UTC+3)
373310 - Dota 2 Server | [v] 5993 => 5994 | 2024-02-22 02:39:14 (UTC+3)
570 - Dota 2 | [v] 5993 => 5994 | 2024-02-22 03:07:44 (UTC+3)
373310 - Dota 2 Server | [v] 5994 => 5995 | 2024-02-22 05:05:31 (UTC+3)
570 - Dota 2 | [v] 5994 => 5995 | 2024-02-22 05:06:23 (UTC+3)
247040 - Dota 2 Experimental | [v] 6814 => 6815 | 2024-02-22 13:02:29 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6814 => 6815 | 2024-02-22 13:02:29 (UTC+3)
247040 - Dota 2 Experimental | [v] 6815 => 6816 | 2024-02-22 22:47:28 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6815 => 6816 | 2024-02-22 22:47:28 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3854 => 3855 | 2024-02-22 23:39:32 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3854 => 3855 | 2024-02-22 23:39:32 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3855 => 3858 | 2024-02-23 02:01:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3855 => 3858 | 2024-02-23 02:02:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3858 => 3859 | 2024-02-23 03:13:12 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3858 => 3859 | 2024-02-23 03:13:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3859 => 3860 | 2024-02-23 04:25:11 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3859 => 3860 | 2024-02-23 04:25:11 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3860 => 3861 | 2024-02-23 06:01:06 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3860 => 3861 | 2024-02-23 06:01:06 (UTC+3)
373310 - Dota 2 Server | [v] 5995 => 5996 | 2024-02-23 06:26:01 (UTC+3)
570 - Dota 2 | [v] 5995 => 5996 | 2024-02-23 06:27:54 (UTC+3)
247040 - Dota 2 Experimental | [v] 6816 => 6817 | 2024-02-23 06:36:20 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6816 => 6817 | 2024-02-23 06:36:20 (UTC+3)
247040 - Dota 2 Experimental | [v] 6817 => 6818 | 2024-02-23 08:02:46 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6817 => 6818 | 2024-02-23 08:02:46 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3861 => 3865 | 2024-02-24 04:59:20 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3861 => 3865 | 2024-02-24 04:59:20 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3865 => 3866 | 2024-02-24 05:57:07 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3865 => 3866 | 2024-02-24 05:57:07 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3866 => 3867 | 2024-02-24 06:41:41 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3866 => 3867 | 2024-02-24 06:42:00 (UTC+3)
570 - Dota 2 | [v] 5996 => 5997 | 2024-02-24 07:49:41 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6818 => 6819 | 2024-02-24 12:21:42 (UTC+3)
247040 - Dota 2 Experimental | [v] 6818 => 6819 | 2024-02-24 12:22:01 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6819 => 6820 | 2024-02-24 19:43:45 (UTC+3)
247040 - Dota 2 Experimental | [v] 6819 => 6820 | 2024-02-24 19:44:04 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3867 => 3868 | 2024-02-24 23:13:44 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3867 => 3868 | 2024-02-24 23:13:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3868 => 3870 | 2024-02-27 02:26:30 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3868 => 3870 | 2024-02-27 02:26:30 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3870 => 3873 | 2024-02-27 04:41:53 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3870 => 3873 | 2024-02-27 04:42:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3873 => 3874 | 2024-02-27 19:19:04 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3873 => 3874 | 2024-02-27 19:19:04 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6820 => 6821 | 2024-02-27 20:03:29 (UTC+3)
247040 - Dota 2 Experimental | [v] 6820 => 6821 | 2024-02-27 20:03:49 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3874 => 3875 | 2024-02-27 21:17:46 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3874 => 3875 | 2024-02-27 21:18:05 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6821 => 6822 | 2024-02-27 21:19:12 (UTC+3)
247040 - Dota 2 Experimental | [v] 6821 => 6822 | 2024-02-27 21:23:14 (UTC+3)
373310 - Dota 2 Server | [v] 5996 => 5998 | 2024-02-28 02:03:41 (UTC+3)
570 - Dota 2 | [v] 5997 => 5998 | 2024-02-28 02:11:41 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3875 => 3877 | 2024-02-28 03:31:29 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3875 => 3877 | 2024-02-28 03:31:48 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3877 => 3879 | 2024-02-28 05:33:56 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3877 => 3879 | 2024-02-28 05:34:15 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3879 => 3881 | 2024-02-28 05:51:50 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3879 => 3881 | 2024-02-28 05:51:50 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3881 => 3882 | 2024-02-28 06:21:20 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3881 => 3882 | 2024-02-28 06:21:39 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6822 => 6823 | 2024-02-29 12:06:30 (UTC+3)
247040 - Dota 2 Experimental | [v] 6822 => 6823 | 2024-02-29 12:22:51 (UTC+3)
247040 - Dota 2 Experimental | [v] 6823 => 6824 | 2024-03-01 00:12:59 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6823 => 6824 | 2024-03-01 00:12:59 (UTC+3)
373310 - Dota 2 Server | [v] 5998 => 5999 | 2024-03-01 03:04:27 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3882 => 3884 | 2024-03-01 03:28:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3882 => 3884 | 2024-03-01 03:28:21 (UTC+3)
570 - Dota 2 | [v] 5998 => 5999 | 2024-03-01 03:28:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3884 => 3885 | 2024-03-01 06:43:40 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3884 => 3885 | 2024-03-01 06:43:40 (UTC+3)
373310 - Dota 2 Server | [v] 5999 => 6000 | 2024-03-02 01:25:16 (UTC+3)
570 - Dota 2 | [v] 5999 => 6000 | 2024-03-02 01:32:56 (UTC+3)
373310 - Dota 2 Server | [v] 6000 => 6001 | 2024-03-02 04:14:53 (UTC+3)
570 - Dota 2 | [v] 6000 => 6001 | 2024-03-02 04:24:21 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6824 => 6827 | 2024-03-02 04:55:33 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3885 => 3888 | 2024-03-02 04:56:24 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3885 => 3888 | 2024-03-02 04:56:58 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3888 => 3889 | 2024-03-02 05:45:52 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3888 => 3889 | 2024-03-02 05:45:52 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3889 => 3890 | 2024-03-02 13:01:11 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3889 => 3890 | 2024-03-02 13:01:30 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6827 => 6828 | 2024-03-02 14:45:30 (UTC+3)
247040 - Dota 2 Experimental | [v] 6824 => 6828 | 2024-03-02 14:45:49 (UTC+3)
373310 - Dota 2 Server | [v] 6001 => 6002 | 2024-03-05 06:59:01 (UTC+3)
570 - Dota 2 | [v] 6001 => 6002 | 2024-03-05 07:08:39 (UTC+3)
247040 - Dota 2 Experimental | [v] 6828 => 6829 | 2024-03-05 14:41:00 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6828 => 6829 | 2024-03-05 14:41:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3890 => 3891 | 2024-03-06 00:01:18 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3890 => 3891 | 2024-03-06 00:01:18 (UTC+3)
373310 - Dota 2 Server | [v] 6002 => 6003 | 2024-03-06 03:17:52 (UTC+3)
570 - Dota 2 | [v] 6002 => 6003 | 2024-03-06 03:23:38 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3891 => 3892 | 2024-03-06 03:37:32 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3891 => 3892 | 2024-03-06 03:37:32 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3892 => 3894 | 2024-03-06 05:55:47 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3892 => 3894 | 2024-03-06 05:56:05 (UTC+3)
373310 - Dota 2 Server | [v] 6003 => 6005 | 2024-03-06 09:38:47 (UTC+3)
570 - Dota 2 | [v] 6003 => 6005 | 2024-03-06 09:44:22 (UTC+3)
373310 - Dota 2 Server | [v] 6005 => 6006 | 2024-03-07 03:31:21 (UTC+3)
570 - Dota 2 | [v] 6005 => 6006 | 2024-03-07 04:05:47 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6829 => 6830 | 2024-03-07 15:21:29 (UTC+3)
247040 - Dota 2 Experimental | [v] 6829 => 6830 | 2024-03-07 15:21:48 (UTC+3)
373310 - Dota 2 Server | [v] 6006 => 6007 | 2024-03-07 22:13:54 (UTC+3)
570 - Dota 2 | [v] 6006 => 6007 | 2024-03-07 22:23:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3894 => 3895 | 2024-03-08 01:04:52 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3894 => 3895 | 2024-03-08 01:05:10 (UTC+3)
570 - Dota 2 | [v] 6007 => 6008 | 2024-03-08 01:16:10 (UTC+3)
247040 - Dota 2 Experimental | [v] 6830 => 6831 | 2024-03-08 01:38:28 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6830 => 6831 | 2024-03-08 01:38:28 (UTC+3)
373310 - Dota 2 Server | [v] 6007 => 6008 | 2024-03-08 02:20:24 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3895 => 3897 | 2024-03-08 03:58:35 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3895 => 3897 | 2024-03-08 03:58:54 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3897 => 3898 | 2024-03-08 05:19:47 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3897 => 3898 | 2024-03-08 05:19:47 (UTC+3)
373310 - Dota 2 Server | [v] 6008 => 6009 | 2024-03-08 06:01:46 (UTC+3)
570 - Dota 2 | [v] 6008 => 6009 | 2024-03-08 06:06:48 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3898 => 3899 | 2024-03-08 20:37:11 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3898 => 3899 | 2024-03-08 20:37:11 (UTC+3)
373310 - Dota 2 Server | [v] 6009 => 6010 | 2024-03-09 00:43:15 (UTC+3)
570 - Dota 2 | [v] 6009 => 6010 | 2024-03-09 00:59:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3899 => 3900 | 2024-03-09 02:52:27 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3899 => 3900 | 2024-03-09 02:52:46 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3900 => 3901 | 2024-03-09 06:11:43 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3900 => 3901 | 2024-03-09 06:11:43 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6831 => 6832 | 2024-03-09 13:37:29 (UTC+3)
247040 - Dota 2 Experimental | [v] 6831 => 6832 | 2024-03-09 13:37:48 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6832 => 6833 | 2024-03-09 21:34:18 (UTC+3)
247040 - Dota 2 Experimental | [v] 6832 => 6833 | 2024-03-09 21:35:08 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3901 => 3902 | 2024-03-10 19:21:46 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3901 => 3902 | 2024-03-10 19:22:05 (UTC+3)
373310 - Dota 2 Server | [v] 6010 => 6011 | 2024-03-12 01:50:36 (UTC+3)
570 - Dota 2 | [v] 6010 => 6011 | 2024-03-12 04:32:10 (UTC+3)
247040 - Dota 2 Experimental | [v] 6833 => 6834 | 2024-03-12 11:06:49 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6833 => 6834 | 2024-03-12 11:06:49 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6834 => 6835 | 2024-03-12 21:06:42 (UTC+3)
247040 - Dota 2 Experimental | [v] 6834 => 6835 | 2024-03-12 21:09:53 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3902 => 3904 | 2024-03-12 22:36:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3902 => 3904 | 2024-03-12 22:36:24 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3904 => 3906 | 2024-03-13 03:45:44 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3904 => 3906 | 2024-03-13 03:45:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3906 => 3907 | 2024-03-13 04:01:49 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3906 => 3907 | 2024-03-13 04:43:22 (UTC+3)
247040 - Dota 2 Experimental | [v] 6835 => 6839 | 2024-03-14 14:14:33 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6835 => 6839 | 2024-03-14 14:14:33 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3907 => 3910 | 2024-03-15 02:29:33 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3907 => 3910 | 2024-03-15 02:30:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3910 => 3911 | 2024-03-15 02:54:26 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3910 => 3911 | 2024-03-15 02:54:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3911 => 3912 | 2024-03-15 03:06:25 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3911 => 3912 | 2024-03-15 03:06:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3912 => 3913 | 2024-03-15 04:34:06 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3912 => 3913 | 2024-03-15 04:34:27 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6839 => 6841 | 2024-03-16 13:43:37 (UTC+3)
247040 - Dota 2 Experimental | [v] 6839 => 6841 | 2024-03-16 13:43:56 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6841 => 6842 | 2024-03-16 18:01:59 (UTC+3)
247040 - Dota 2 Experimental | [v] 6841 => 6842 | 2024-03-16 18:02:51 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3913 => 3917 | 2024-03-17 18:18:48 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3913 => 3917 | 2024-03-17 18:19:07 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6842 => 6844 | 2024-03-19 14:45:48 (UTC+3)
247040 - Dota 2 Experimental | [v] 6842 => 6844 | 2024-03-19 14:46:07 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3917 => 3918 | 2024-03-20 01:45:42 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3917 => 3918 | 2024-03-20 01:45:42 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3918 => 3919 | 2024-03-20 03:23:25 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3918 => 3919 | 2024-03-20 03:23:25 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3919 => 3920 | 2024-03-20 04:54:49 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3919 => 3920 | 2024-03-20 04:54:49 (UTC+3)
247040 - Dota 2 Experimental | [v] 6844 => 6845 | 2024-03-21 12:38:02 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6844 => 6845 | 2024-03-21 12:38:02 (UTC+3)
570 - Dota 2 Assets | [v] None => 6471 | [s] None => 809693 | [h] None => b496f77e27 | 2024-03-21 17:14:51 (UTC+3)
570 - Dota 2 API StoreMetaData | [s] None => 25336 | [h] None => dba510c245 | 2024-03-21 17:15:25 (UTC+3)
373310 - Dota 2 Server | [v] 6011 => 6017 | 2024-03-22 00:49:57 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3920 => 3922 | 2024-03-22 01:28:46 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3920 => 3922 | 2024-03-22 01:29:04 (UTC+3)
570 - Dota 2 | [v] 6011 => 6017 | 2024-03-22 01:39:31 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3922 => 3923 | 2024-03-22 02:13:34 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3922 => 3923 | 2024-03-22 02:13:34 (UTC+3)
373310 - Dota 2 Server | [v] 6017 => 6018 | 2024-03-22 02:57:25 (UTC+3)
570 - Dota 2 | [v] 6017 => 6018 | 2024-03-22 02:59:51 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3923 => 3924 | 2024-03-22 03:21:29 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3923 => 3924 | 2024-03-22 03:21:48 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6845 => 6846 | 2024-03-22 04:03:39 (UTC+3)
247040 - Dota 2 Experimental | [v] 6845 => 6846 | 2024-03-22 04:03:58 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3924 => 3926 | 2024-03-22 06:34:22 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3924 => 3926 | 2024-03-22 06:34:22 (UTC+3)
0 - Steam SDR Config | [v] 1700157702 => 1711151208 | [s] 66165 => 66690 | [h] e016322171 => ef4ee0630e | 2024-03-23 02:46:57 (UTC+3)
570 - Dota 2 SDR Config | [v] 1700157702 => 1711151208 | [s] 25077 => 25357 | [h] f99733599c => 89be85574b | 2024-03-23 02:46:57 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] 1700157702 => 1711151208 | [s] 25450 => 25768 | [h] 7cb275c4cc => 7e7ece4eed | 2024-03-23 02:46:57 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3926 => 3928 | 2024-03-23 03:57:41 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3926 => 3928 | 2024-03-23 03:58:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3928 => 3929 | 2024-03-23 04:18:31 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3928 => 3929 | 2024-03-23 04:18:31 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3929 => 3930 | 2024-03-23 05:16:27 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3929 => 3930 | 2024-03-23 05:16:27 (UTC+3)
247040 - Dota 2 Experimental | [v] 6846 => 6849 | 2024-03-23 14:58:41 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6846 => 6849 | 2024-03-23 14:58:41 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3930 => 3931 | 2024-03-24 23:41:13 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3930 => 3931 | 2024-03-24 23:41:32 (UTC+3)
373310 - Dota 2 Server | [v] 6018 => 6019 | 2024-03-26 04:09:51 (UTC+3)
570 - Dota 2 | [v] 6018 => 6019 | 2024-03-26 04:20:09 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6849 => 6850 | 2024-03-26 14:31:10 (UTC+3)
247040 - Dota 2 Experimental | [v] 6849 => 6850 | 2024-03-26 14:31:29 (UTC+3)
373310 - Dota 2 Server | [v] 6019 => 6020 | 2024-03-27 00:10:14 (UTC+3)
570 - Dota 2 | [v] 6019 => 6020 | 2024-03-27 00:27:02 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3931 => 3932 | 2024-03-27 00:49:07 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3931 => 3932 | 2024-03-27 00:49:07 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3932 => 3933 | 2024-03-27 02:08:55 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3932 => 3933 | 2024-03-27 02:08:55 (UTC+3)
247040 - Dota 2 Experimental | [v] 6850 => 6851 | 2024-03-27 05:04:45 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6850 => 6851 | 2024-03-27 05:04:45 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3933 => 3936 | 2024-03-27 05:06:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3933 => 3936 | 2024-03-27 05:06:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3936 => 3938 | 2024-03-27 05:48:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3936 => 3938 | 2024-03-27 05:48:28 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6851 => 6852 | 2024-03-28 13:56:10 (UTC+3)
247040 - Dota 2 Experimental | [v] 6851 => 6852 | 2024-03-28 13:56:29 (UTC+3)
373310 - Dota 2 Server | [v] 6020 => 6021 | 2024-03-28 23:16:27 (UTC+3)
570 - Dota 2 | [v] 6020 => 6021 | 2024-03-28 23:26:41 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3938 => 3940 | 2024-03-29 00:33:27 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3938 => 3940 | 2024-03-29 00:33:46 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3940 => 3942 | 2024-03-29 03:19:46 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3940 => 3942 | 2024-03-29 03:20:05 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3942 => 3944 | 2024-03-29 04:58:24 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3942 => 3944 | 2024-03-29 04:58:24 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6852 => 6853 | 2024-03-29 05:28:06 (UTC+3)
247040 - Dota 2 Experimental | [v] 6852 => 6853 | 2024-03-29 05:59:33 (UTC+3)
373310 - Dota 2 Server | [v] 6021 => 6022 | 2024-03-29 22:50:31 (UTC+3)
570 - Dota 2 | [v] 6021 => 6022 | 2024-03-29 22:54:03 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3944 => 3946 | 2024-03-30 01:52:51 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3944 => 3946 | 2024-03-30 01:53:26 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6853 => 6854 | 2024-03-30 02:55:30 (UTC+3)
247040 - Dota 2 Experimental | [v] 6853 => 6854 | 2024-03-30 02:58:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3946 => 3947 | 2024-03-30 04:42:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3946 => 3947 | 2024-03-30 04:42:27 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6854 => 6855 | 2024-04-02 03:24:14 (UTC+3)
247040 - Dota 2 Experimental | [v] 6854 => 6855 | 2024-04-02 03:27:10 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2825 => 2847 | 2024-04-02 10:20:43 (UTC+3)
2305270 - Dota 2 Staging | [v] 2825 => 2847 | 2024-04-02 10:35:03 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3947 => 3948 | 2024-04-03 00:42:26 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3947 => 3948 | 2024-04-03 00:42:26 (UTC+3)
373310 - Dota 2 Server | [v] 6022 => 6023 | 2024-04-04 02:53:36 (UTC+3)
570 - Dota 2 | [v] 6022 => 6023 | 2024-04-04 02:56:26 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6855 => 6856 | 2024-04-04 03:12:33 (UTC+3)
247040 - Dota 2 Experimental | [v] 6855 => 6856 | 2024-04-04 03:15:31 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3948 => 3950 | 2024-04-05 01:07:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3948 => 3950 | 2024-04-05 01:07:21 (UTC+3)
0 - Steam SDR Config | [v] 1711151208 => 1712342031 | [s] 66690 => 67009 | [h] ef4ee0630e => 8f8a588f1e | 2024-04-05 21:33:52 (UTC+3)
570 - Dota 2 SDR Config | [v] 1711151208 => 1712342031 | [s] 25357 => 25543 | [h] 89be85574b => b59f7209a9 | 2024-04-05 21:33:52 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] 1711151208 => 1712342031 | [s] 25768 => 25916 | [h] 7e7ece4eed => c4b9fc85e3 | 2024-04-05 21:33:52 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6856 => 6857 | 2024-04-06 01:06:16 (UTC+3)
247040 - Dota 2 Experimental | [v] 6856 => 6857 | 2024-04-06 01:09:30 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6857 => 6858 | 2024-04-09 01:13:21 (UTC+3)
247040 - Dota 2 Experimental | [v] 6857 => 6858 | 2024-04-09 01:18:57 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6858 => 6859 | 2024-04-09 09:55:59 (UTC+3)
247040 - Dota 2 Experimental | [v] 6858 => 6859 | 2024-04-09 09:56:18 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2847 => 2849 | 2024-04-10 05:47:02 (UTC+3)
2305270 - Dota 2 Staging | [v] 2847 => 2849 | 2024-04-10 05:55:34 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2849 => 2851 | 2024-04-10 09:10:54 (UTC+3)
2305270 - Dota 2 Staging | [v] 2849 => 2851 | 2024-04-10 09:18:54 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2851 => 2852 | 2024-04-10 22:48:33 (UTC+3)
2305270 - Dota 2 Staging | [v] 2851 => 2852 | 2024-04-10 22:54:26 (UTC+3)
247040 - Dota 2 Experimental | [v] 6859 => 6861 | 2024-04-11 12:49:59 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6859 => 6861 | 2024-04-11 12:49:59 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2852 => 2853 | 2024-04-12 10:30:00 (UTC+3)
2305270 - Dota 2 Staging | [v] 2852 => 2853 | 2024-04-12 10:35:19 (UTC+3)
247040 - Dota 2 Experimental | [v] 6861 => 6862 | 2024-04-13 11:52:37 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6861 => 6862 | 2024-04-13 11:52:37 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2853 => 2854 | 2024-04-16 08:29:55 (UTC+3)
247040 - Dota 2 Experimental | [v] 6862 => 6863 | 2024-04-16 08:36:19 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6862 => 6863 | 2024-04-16 08:36:19 (UTC+3)
2305270 - Dota 2 Staging | [v] 2853 => 2854 | 2024-04-16 08:42:09 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2854 => 2855 | 2024-04-16 10:55:17 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2855 => 2856 | 2024-04-16 11:29:50 (UTC+3)
2305270 - Dota 2 Staging | [v] 2854 => 2856 | 2024-04-16 11:46:19 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3950 => 3952 | 2024-04-16 23:16:45 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3950 => 3952 | 2024-04-16 23:16:45 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3952 => 3953 | 2024-04-17 00:34:13 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3952 => 3953 | 2024-04-17 00:34:32 (UTC+3)
247040 - Dota 2 Experimental | [v] 6863 => 6864 | 2024-04-17 02:19:50 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6863 => 6864 | 2024-04-17 02:19:50 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3953 => 3954 | 2024-04-17 03:54:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3953 => 3954 | 2024-04-17 03:54:02 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3954 => 3956 | 2024-04-17 04:08:18 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3954 => 3956 | 2024-04-17 04:10:47 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2856 => 2858 | 2024-04-17 04:45:24 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3956 => 3958 | 2024-04-17 04:54:28 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3956 => 3958 | 2024-04-17 04:54:47 (UTC+3)
2305270 - Dota 2 Staging | [v] 2856 => 2858 | 2024-04-17 04:55:06 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3958 => 3959 | 2024-04-17 05:41:57 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3958 => 3959 | 2024-04-17 05:42:16 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3959 => 3960 | 2024-04-17 05:55:56 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3959 => 3960 | 2024-04-17 05:55:56 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2858 => 2859 | 2024-04-17 09:32:39 (UTC+3)
2305270 - Dota 2 Staging | [v] 2858 => 2859 | 2024-04-17 09:46:26 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2859 => 2860 | 2024-04-17 23:50:01 (UTC+3)
2305270 - Dota 2 Staging | [v] 2859 => 2860 | 2024-04-18 00:02:47 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3960 => 3961 | 2024-04-18 02:35:36 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3960 => 3961 | 2024-04-18 02:35:36 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3961 => 3962 | 2024-04-18 02:44:07 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3961 => 3962 | 2024-04-18 02:44:26 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3962 => 3963 | 2024-04-18 02:55:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3962 => 3963 | 2024-04-18 02:55:20 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2860 => 2861 | 2024-04-18 06:07:22 (UTC+3)
2305270 - Dota 2 Staging | [v] 2860 => 2861 | 2024-04-18 06:07:57 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2861 => 2862 | 2024-04-18 12:06:39 (UTC+3)
2305270 - Dota 2 Staging | [v] 2861 => 2862 | 2024-04-18 12:19:36 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2862 => 2863 | 2024-04-18 13:00:52 (UTC+3)
247040 - Dota 2 Experimental | [v] 6864 => 6865 | 2024-04-18 13:01:59 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6864 => 6865 | 2024-04-18 13:01:59 (UTC+3)
2305270 - Dota 2 Staging | [v] 2862 => 2863 | 2024-04-18 13:37:29 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2863 => 2864 | 2024-04-18 22:33:09 (UTC+3)
2305270 - Dota 2 Staging | [v] 2863 => 2864 | 2024-04-18 22:35:04 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8622567 => 8826692 | 2024-04-19 01:42:09 (UTC+3)
440 - Team Fortress 2 | [v] 8622567 => 8826692 | 2024-04-19 01:42:44 (UTC+3)
373310 - Dota 2 Server | [v] 6023 => 6027 | 2024-04-19 02:06:01 (UTC+3)
570 - Dota 2 Assets | [v] 6471 => 6480 | [s] 809693 => 810774 | [h] b496f77e27 => a6edeffdb7 | 2024-04-19 02:11:59 (UTC+3)
570 - Dota 2 | [v] 6023 => 6027 | 2024-04-19 02:15:11 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3963 => 3964 | 2024-04-19 03:32:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3963 => 3964 | 2024-04-19 03:32:08 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6865 => 6866 | 2024-04-19 04:35:56 (UTC+3)
247040 - Dota 2 Experimental | [v] 6865 => 6866 | 2024-04-19 04:37:35 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3964 => 3967 | 2024-04-19 05:10:34 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3964 => 3967 | 2024-04-19 05:10:34 (UTC+3)
373310 - Dota 2 Server | [v] 6027 => 6028 | 2024-04-19 05:23:05 (UTC+3)
570 - Dota 2 | [v] 6027 => 6028 | 2024-04-19 05:27:55 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8826692 => 8830351 | 2024-04-19 07:02:11 (UTC+3)
440 - Team Fortress 2 | [v] 8826692 => 8830351 | 2024-04-19 07:02:46 (UTC+3)
373310 - Dota 2 Server | [v] 6028 => 6029 | 2024-04-19 07:51:07 (UTC+3)
570 - Dota 2 | [v] 6028 => 6029 | 2024-04-19 07:58:05 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3967 => 3969 | 2024-04-19 18:42:06 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3967 => 3969 | 2024-04-19 18:42:06 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3969 => 3971 | 2024-04-19 20:34:40 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3969 => 3971 | 2024-04-19 20:34:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3971 => 3972 | 2024-04-19 20:44:31 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3971 => 3972 | 2024-04-19 20:44:31 (UTC+3)
373310 - Dota 2 Server | [v] 6029 => 6030 | 2024-04-19 21:07:41 (UTC+3)
570 - Dota 2 | [v] 6029 => 6030 | 2024-04-19 21:14:16 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3972 => 3973 | 2024-04-19 21:18:40 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3972 => 3973 | 2024-04-19 21:18:40 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3973 => 3975 | 2024-04-19 21:48:27 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3973 => 3975 | 2024-04-19 21:48:27 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3975 => 3976 | 2024-04-19 21:53:03 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3975 => 3976 | 2024-04-19 21:53:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3976 => 3977 | 2024-04-19 22:02:27 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3976 => 3977 | 2024-04-19 22:02:46 (UTC+3)
373310 - Dota 2 Server | [v] 6030 => 6031 | 2024-04-19 23:55:11 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3977 => 3983 | 2024-04-20 00:05:46 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3977 => 3983 | 2024-04-20 00:06:04 (UTC+3)
570 - Dota 2 | [v] 6030 => 6031 | 2024-04-20 00:15:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3983 => 3985 | 2024-04-20 00:22:48 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3983 => 3985 | 2024-04-20 00:23:07 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3985 => 3986 | 2024-04-20 00:41:31 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3985 => 3986 | 2024-04-20 00:41:50 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3986 => 3987 | 2024-04-20 00:58:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3986 => 3987 | 2024-04-20 00:58:28 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3987 => 3990 | 2024-04-20 02:36:20 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3987 => 3990 | 2024-04-20 02:36:38 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3990 => 3993 | 2024-04-20 03:48:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3990 => 3993 | 2024-04-20 03:48:27 (UTC+3)
373310 - Dota 2 Server | [v] 6031 => 6032 | 2024-04-20 04:40:43 (UTC+3)
570 - Dota 2 | [v] 6031 => 6032 | 2024-04-20 05:02:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3993 => 3994 | 2024-04-20 05:44:25 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3993 => 3994 | 2024-04-20 05:44:25 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3994 => 3996 | 2024-04-20 06:31:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3994 => 3996 | 2024-04-20 06:31:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3996 => 3997 | 2024-04-20 06:37:23 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3996 => 3997 | 2024-04-20 06:37:42 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6866 => 6867 | 2024-04-20 17:24:32 (UTC+3)
247040 - Dota 2 Experimental | [v] 6866 => 6868 | 2024-04-20 21:08:42 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6867 => 6868 | 2024-04-20 21:08:42 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3997 => 3998 | 2024-04-21 03:37:10 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3997 => 3998 | 2024-04-21 03:38:01 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3998 => 3999 | 2024-04-21 06:24:26 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3998 => 3999 | 2024-04-21 06:24:26 (UTC+3)
373310 - Dota 2 Server | [v] 6032 => 6033 | 2024-04-21 22:27:11 (UTC+3)
570 - Dota 2 | [v] 6032 => 6033 | 2024-04-21 22:38:07 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3999 => 4000 | 2024-04-22 02:32:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3999 => 4000 | 2024-04-22 02:32:05 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 4000 => 4003 | 2024-04-22 03:52:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 4000 => 4003 | 2024-04-22 03:52:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 4003 => 4004 | 2024-04-22 04:10:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 4003 => 4004 | 2024-04-22 04:10:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 4004 => 4005 | 2024-04-22 05:51:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 4004 => 4005 | 2024-04-22 05:51:20 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 4005 => 4006 | 2024-04-22 06:29:23 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 4005 => 4006 | 2024-04-22 06:29:23 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 4006 => 4007 | 2024-04-22 07:35:57 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 4006 => 4007 | 2024-04-22 07:37:03 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 4007 => 4009 | 2024-04-22 18:44:19 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 4007 => 4009 | 2024-04-22 18:44:38 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 4009 => 4010 | 2024-04-22 20:04:18 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 4009 => 4010 | 2024-04-22 20:04:56 (UTC+3)
