0 - Steam SDR Config | [v] None => 1700070813 | [s] None => 66246 | [h] None => 87e864295e | 2023-11-16 13:28:12 (UTC+3)
0 - Steam SDR Config | [v] 1700070813 => 1700157702 | [s] 66246 => 66165 | [h] 87e864295e => e016322171 | 2023-11-16 21:01:55 (UTC+3)
1024290 - Dota Underlods Beta | [v] None => 1071 | 2023-11-16 13:28:12 (UTC+3)
1024310 - Dota Underlods Beta Server | [v] None => 1071 | 2023-11-16 13:28:12 (UTC+3)
1046930 - Dota Underlords | [v] None => 552 | 2023-11-16 13:28:12 (UTC+3)
1046950 - Dota Underlords Server | [v] None => 543 | 2023-11-16 13:28:12 (UTC+3)
1105690 - Dota Underlords Staging | [v] None => 778 | 2023-11-16 13:28:12 (UTC+3)
1105930 - Dota Underlords Staging Server | [v] None => 778 | 2023-11-16 13:28:12 (UTC+3)
1269260 - Artifact Foundry | [v] None => 256 | 2023-11-16 13:28:12 (UTC+3)
1270800 - Artifact Foundry Server | [v] None => 256 | 2023-11-16 13:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] None => 3670 | 2023-11-16 13:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3670 => 3671 | 2023-11-16 18:44:24 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3671 => 3672 | 2023-11-16 21:29:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3672 => 3673 | 2023-11-16 21:41:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3673 => 3674 | 2023-11-17 02:02:01 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3674 => 3675 | 2023-11-17 04:35:43 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3675 => 3677 | 2023-11-18 00:54:56 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3677 => 3679 | 2023-11-18 10:50:01 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3679 => 3680 | 2023-11-18 11:07:05 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3680 => 3681 | 2023-11-20 21:21:35 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3681 => 3682 | 2023-11-20 23:42:14 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3682 => 3683 | 2023-11-21 00:14:26 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3683 => 3684 | 2023-11-21 01:02:03 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3684 => 3685 | 2023-11-21 01:22:38 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3685 => 3686 | 2023-11-21 07:02:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3686 => 3687 | 2023-11-21 15:13:10 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3687 => 3688 | 2023-11-22 00:45:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3688 => 3690 | 2023-11-22 02:21:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3690 => 3691 | 2023-11-22 03:34:04 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3691 => 3692 | 2023-11-22 04:54:08 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3692 => 3693 | 2023-11-22 06:27:05 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3693 => 3694 | 2023-11-23 00:27:55 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3694 => 3697 | 2023-11-24 16:39:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3697 => 3698 | 2023-11-25 01:34:20 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3698 => 3700 | 2023-11-28 02:37:08 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3700 => 3702 | 2023-11-28 17:53:38 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3702 => 3703 | 2023-11-29 00:32:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3703 => 3706 | 2023-11-29 04:21:43 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3706 => 3707 | 2023-11-29 07:22:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3707 => 3709 | 2023-12-01 01:49:56 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3709 => 3710 | 2023-12-01 03:02:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3710 => 3712 | 2023-12-01 07:17:15 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3712 => 3713 | 2023-12-01 19:14:46 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3713 => 3716 | 2023-12-01 22:15:31 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3716 => 3717 | 2023-12-01 22:46:54 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3717 => 3718 | 2023-12-02 03:20:39 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3718 => 3721 | 2023-12-02 21:53:02 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3721 => 3722 | 2023-12-03 04:54:42 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3722 => 3723 | 2023-12-03 06:15:54 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3723 => 3724 | 2023-12-03 08:28:12 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3724 => 3725 | 2023-12-04 01:58:14 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3725 => 3726 | 2023-12-04 04:08:16 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3726 => 3728 | 2023-12-05 04:08:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3728 => 3729 | 2023-12-05 04:30:41 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3729 => 3730 | 2023-12-05 19:56:42 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3730 => 3731 | 2023-12-05 21:10:31 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3731 => 3735 | 2023-12-06 01:54:35 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3735 => 3736 | 2023-12-06 07:11:08 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3736 => 3738 | 2023-12-08 00:43:44 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3738 => 3739 | 2023-12-08 02:26:08 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3739 => 3740 | 2023-12-08 05:49:48 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3740 => 3742 | 2023-12-09 00:51:27 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3742 => 3744 | 2023-12-09 04:12:06 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3744 => 3745 | 2023-12-09 05:45:10 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3745 => 3746 | 2023-12-10 02:20:54 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3746 => 3748 | 2023-12-11 01:33:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3748 => 3749 | 2023-12-13 00:37:51 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3749 => 3750 | 2023-12-13 06:36:51 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3750 => 3751 | 2023-12-14 04:07:22 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3751 => 3752 | 2023-12-14 04:48:37 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3752 => 3755 | 2023-12-17 00:53:02 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3755 => 3756 | 2023-12-17 06:07:32 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3756 => 3757 | 2023-12-20 01:56:23 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3757 => 3758 | 2023-12-22 01:26:07 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3758 => 3759 | 2024-01-03 05:33:00 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3759 => 3760 | 2024-01-03 06:20:24 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3760 => 3761 | 2024-01-05 01:23:05 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3761 => 3762 | 2024-01-08 06:32:47 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3762 => 3765 | 2024-01-10 02:46:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3765 => 3767 | 2024-01-10 03:35:35 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3767 => 3768 | 2024-01-10 03:59:21 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3768 => 3769 | 2024-01-12 01:07:13 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3769 => 3770 | 2024-01-12 03:58:33 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3770 => 3771 | 2024-01-14 00:30:48 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3771 => 3772 | 2024-01-15 06:17:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3772 => 3773 | 2024-01-17 00:51:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3773 => 3775 | 2024-01-17 05:00:53 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3775 => 3776 | 2024-01-17 06:23:17 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3776 => 3777 | 2024-01-19 01:54:57 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3777 => 3778 | 2024-01-19 03:29:59 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3778 => 3779 | 2024-01-19 04:58:09 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3779 => 3781 | 2024-01-20 04:50:55 (UTC+3)
1422450 - Dota 2(?) Hidden | [v] 3781 => 3782 | 2024-01-23 04:45:33 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] None => 3670 | 2023-11-16 13:28:12 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3670 => 3671 | 2023-11-16 18:44:24 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3671 => 3672 | 2023-11-16 21:29:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3672 => 3673 | 2023-11-16 21:41:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3673 => 3674 | 2023-11-17 02:02:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3674 => 3675 | 2023-11-17 04:35:43 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3675 => 3677 | 2023-11-18 00:54:56 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3677 => 3679 | 2023-11-18 10:50:01 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3679 => 3680 | 2023-11-18 11:07:05 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3680 => 3681 | 2023-11-20 21:21:35 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3681 => 3682 | 2023-11-20 23:42:14 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3682 => 3683 | 2023-11-21 00:14:26 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3683 => 3684 | 2023-11-21 01:02:22 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3684 => 3685 | 2023-11-21 01:22:38 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3685 => 3686 | 2023-11-21 07:02:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3686 => 3687 | 2023-11-21 15:13:10 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3687 => 3688 | 2023-11-22 00:45:39 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3688 => 3690 | 2023-11-22 02:21:37 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3690 => 3691 | 2023-11-22 03:34:04 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3691 => 3692 | 2023-11-22 04:54:27 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3692 => 3693 | 2023-11-22 06:27:23 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3693 => 3694 | 2023-11-23 00:28:14 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3694 => 3697 | 2023-11-24 16:40:18 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3697 => 3698 | 2023-11-25 01:34:39 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3698 => 3700 | 2023-11-28 02:37:26 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3700 => 3702 | 2023-11-28 17:53:38 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3702 => 3703 | 2023-11-29 00:32:55 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3703 => 3706 | 2023-11-29 04:21:43 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3706 => 3707 | 2023-11-29 07:23:17 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3707 => 3709 | 2023-12-01 01:49:56 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3709 => 3710 | 2023-12-01 03:02:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3710 => 3712 | 2023-12-01 07:17:34 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3712 => 3713 | 2023-12-01 19:14:46 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3713 => 3716 | 2023-12-01 22:15:51 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3716 => 3717 | 2023-12-01 22:46:54 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3717 => 3718 | 2023-12-02 03:20:58 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3718 => 3721 | 2023-12-02 21:53:20 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3721 => 3722 | 2023-12-03 04:54:42 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3722 => 3723 | 2023-12-03 06:15:54 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3723 => 3724 | 2023-12-03 08:28:12 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3724 => 3725 | 2023-12-04 01:58:32 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3725 => 3726 | 2023-12-04 04:08:50 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3726 => 3728 | 2023-12-05 04:11:22 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3728 => 3729 | 2023-12-05 04:30:41 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3729 => 3730 | 2023-12-05 19:57:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3730 => 3731 | 2023-12-05 21:11:14 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3731 => 3735 | 2023-12-06 01:54:35 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3735 => 3736 | 2023-12-06 07:11:26 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3736 => 3738 | 2023-12-08 00:44:02 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3738 => 3739 | 2023-12-08 02:26:08 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3739 => 3740 | 2023-12-08 05:49:48 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3740 => 3742 | 2023-12-09 00:51:45 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3742 => 3744 | 2023-12-09 04:12:06 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3744 => 3745 | 2023-12-09 05:45:10 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3745 => 3746 | 2023-12-10 02:21:13 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3746 => 3748 | 2023-12-11 01:33:27 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3748 => 3749 | 2023-12-13 00:38:11 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3749 => 3750 | 2023-12-13 06:36:51 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3750 => 3751 | 2023-12-14 04:07:40 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3751 => 3752 | 2023-12-14 04:48:58 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3752 => 3755 | 2023-12-17 00:53:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3755 => 3756 | 2023-12-17 06:07:32 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3756 => 3757 | 2023-12-20 01:56:42 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3757 => 3758 | 2023-12-22 01:26:07 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3758 => 3759 | 2024-01-03 05:33:00 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3759 => 3760 | 2024-01-03 06:20:43 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3760 => 3761 | 2024-01-05 01:23:24 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3761 => 3762 | 2024-01-08 06:32:47 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3762 => 3765 | 2024-01-10 02:46:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3765 => 3767 | 2024-01-10 03:35:54 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3767 => 3768 | 2024-01-10 03:59:21 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3768 => 3769 | 2024-01-12 01:07:32 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3769 => 3770 | 2024-01-12 03:58:33 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3770 => 3771 | 2024-01-14 00:30:48 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3771 => 3772 | 2024-01-15 06:17:59 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3772 => 3773 | 2024-01-17 00:52:28 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3773 => 3775 | 2024-01-17 05:00:53 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3775 => 3776 | 2024-01-17 06:23:17 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3776 => 3777 | 2024-01-19 01:55:16 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3777 => 3778 | 2024-01-19 03:30:18 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3778 => 3779 | 2024-01-19 04:58:09 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3779 => 3781 | 2024-01-20 04:50:55 (UTC+3)
1422460 - Dota 2(?) Hidden Server | [v] 3781 => 3782 | 2024-01-23 04:47:25 (UTC+3)
2305270 - Dota 2 Staging | [v] None => 2766 | 2023-11-16 13:28:12 (UTC+3)
2305270 - Dota 2 Staging | [v] 2766 => 2769 | 2023-11-18 23:28:36 (UTC+3)
2305270 - Dota 2 Staging | [v] 2769 => 2770 | 2023-11-19 14:58:16 (UTC+3)
2305270 - Dota 2 Staging | [v] 2770 => 2771 | 2023-11-21 15:33:20 (UTC+3)
2305270 - Dota 2 Staging | [v] 2771 => 2772 | 2023-11-23 02:31:39 (UTC+3)
2305270 - Dota 2 Staging | [v] 2772 => 2773 | 2023-11-23 19:19:03 (UTC+3)
2305270 - Dota 2 Staging | [v] 2773 => 2775 | 2023-11-24 05:04:15 (UTC+3)
2305270 - Dota 2 Staging | [v] 2775 => 2777 | 2023-11-25 16:46:14 (UTC+3)
2305270 - Dota 2 Staging | [v] 2777 => 2778 | 2023-11-28 15:07:38 (UTC+3)
2305270 - Dota 2 Staging | [v] 2778 => 2781 | 2023-11-30 09:48:49 (UTC+3)
2305270 - Dota 2 Staging | [v] 2781 => 2782 | 2023-11-30 13:51:32 (UTC+3)
2305270 - Dota 2 Staging | [v] 2782 => 2784 | 2023-12-02 14:48:55 (UTC+3)
2305270 - Dota 2 Staging | [v] 2784 => 2785 | 2023-12-03 06:49:20 (UTC+3)
2305270 - Dota 2 Staging | [v] 2785 => 2786 | 2023-12-03 07:41:13 (UTC+3)
2305270 - Dota 2 Staging | [v] 2786 => 2787 | 2023-12-03 14:16:42 (UTC+3)
2305270 - Dota 2 Staging | [v] 2787 => 2788 | 2023-12-05 15:40:23 (UTC+3)
2305270 - Dota 2 Staging | [v] 2788 => 2789 | 2023-12-06 00:51:40 (UTC+3)
2305270 - Dota 2 Staging | [v] 2789 => 2790 | 2023-12-06 05:11:39 (UTC+3)
2305270 - Dota 2 Staging | [v] 2790 => 2793 | 2023-12-07 16:19:40 (UTC+3)
2305270 - Dota 2 Staging | [v] 2793 => 2795 | 2023-12-08 15:46:51 (UTC+3)
2305270 - Dota 2 Staging | [v] 2795 => 2796 | 2023-12-09 06:18:14 (UTC+3)
2305270 - Dota 2 Staging | [v] 2796 => 2797 | 2023-12-09 21:44:44 (UTC+3)
2305270 - Dota 2 Staging | [v] 2797 => 2798 | 2023-12-10 12:34:19 (UTC+3)
2305270 - Dota 2 Staging | [v] 2798 => 2799 | 2023-12-11 09:23:47 (UTC+3)
2305270 - Dota 2 Staging | [v] 2799 => 2800 | 2023-12-12 05:18:02 (UTC+3)
2305270 - Dota 2 Staging | [v] 2800 => 2801 | 2023-12-12 16:03:22 (UTC+3)
2305270 - Dota 2 Staging | [v] 2801 => 2805 | 2023-12-13 09:09:22 (UTC+3)
2305270 - Dota 2 Staging | [v] 2805 => 2807 | 2023-12-13 15:40:47 (UTC+3)
2305270 - Dota 2 Staging | [v] 2807 => 2810 | 2023-12-14 07:16:54 (UTC+3)
2305270 - Dota 2 Staging | [v] 2810 => 2811 | 2023-12-14 09:33:49 (UTC+3)
2305270 - Dota 2 Staging | [v] 2811 => 2812 | 2023-12-14 14:27:15 (UTC+3)
2305270 - Dota 2 Staging | [v] 2812 => 2813 | 2023-12-21 08:33:33 (UTC+3)
2305270 - Dota 2 Staging | [v] 2813 => 2814 | 2023-12-21 21:28:42 (UTC+3)
2305290 - Dota 2 Staging Server | [v] None => 2766 | 2023-11-16 13:28:12 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2766 => 2768 | 2023-11-18 15:16:06 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2768 => 2769 | 2023-11-18 23:28:36 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2769 => 2770 | 2023-11-19 14:57:58 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2770 => 2771 | 2023-11-21 15:33:20 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2771 => 2772 | 2023-11-23 02:23:43 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2772 => 2773 | 2023-11-23 19:19:03 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2773 => 2775 | 2023-11-24 04:59:42 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2775 => 2777 | 2023-11-25 16:45:54 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2777 => 2778 | 2023-11-28 15:07:38 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2778 => 2781 | 2023-11-30 09:43:33 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2781 => 2782 | 2023-11-30 13:51:32 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2782 => 2784 | 2023-12-02 14:42:52 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2784 => 2785 | 2023-12-03 06:49:20 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2785 => 2786 | 2023-12-03 07:27:21 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2786 => 2787 | 2023-12-03 14:16:24 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2787 => 2788 | 2023-12-05 15:40:23 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2788 => 2789 | 2023-12-06 00:51:21 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2789 => 2790 | 2023-12-06 05:04:42 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2790 => 2793 | 2023-12-07 16:19:40 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2793 => 2795 | 2023-12-08 15:46:51 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2795 => 2796 | 2023-12-09 06:18:14 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2796 => 2797 | 2023-12-09 21:44:25 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2797 => 2798 | 2023-12-10 12:34:00 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2798 => 2799 | 2023-12-11 09:21:23 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2799 => 2800 | 2023-12-12 05:10:50 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2800 => 2801 | 2023-12-12 16:03:22 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2801 => 2805 | 2023-12-13 09:02:44 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2805 => 2807 | 2023-12-13 15:40:47 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2807 => 2810 | 2023-12-14 07:16:54 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2810 => 2811 | 2023-12-14 09:33:30 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2811 => 2812 | 2023-12-14 14:26:55 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2812 => 2813 | 2023-12-21 08:31:57 (UTC+3)
2305290 - Dota 2 Staging Server | [v] 2813 => 2814 | 2023-12-21 21:28:42 (UTC+3)
232250 - Team Fortress 2 Server | [v] None => 8453904 | 2023-11-16 13:28:12 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8453904 => 8562712 | 2023-12-08 00:27:18 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8562712 => 8568259 | 2023-12-09 03:46:01 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8568259 => 8588780 | 2023-12-15 23:36:13 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8588780 => 8596679 | 2023-12-19 04:54:06 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8596679 => 8598246 | 2023-12-20 04:53:32 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8598246 => 8600658 | 2023-12-20 21:51:18 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8600658 => 0 | 2023-12-20 21:53:15 (UTC+3)
232250 - Team Fortress 2 Server | [v] 0 => 8600658 | 2023-12-20 21:53:33 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8600658 => 8604597 | 2023-12-22 03:13:42 (UTC+3)
232250 - Team Fortress 2 Server | [v] 8604597 => 8622567 | 2024-01-10 03:58:27 (UTC+3)
2347773 - Counter Strike 2 Server | [v] None => 0 | 2023-11-16 13:28:12 (UTC+3)
247040 - Dota 2 Experimental | [v] None => 6764 | 2023-11-16 13:28:12 (UTC+3)
247040 - Dota 2 Experimental | [v] 6764 => 6773 | 2024-01-16 03:18:28 (UTC+3)
247040 - Dota 2 Experimental | [v] 6773 => 6774 | 2024-01-16 07:30:33 (UTC+3)
247040 - Dota 2 Experimental | [v] 6774 => 6776 | 2024-01-17 05:00:53 (UTC+3)
247040 - Dota 2 Experimental | [v] 6776 => 6777 | 2024-01-18 06:17:10 (UTC+3)
247040 - Dota 2 Experimental | [v] 6777 => 6778 | 2024-01-19 04:51:19 (UTC+3)
247040 - Dota 2 Experimental | [v] 6778 => 6779 | 2024-01-20 13:24:19 (UTC+3)
247040 - Dota 2 Experimental | [v] 6779 => 6780 | 2024-01-21 01:01:00 (UTC+3)
247040 - Dota 2 Experimental | [v] 6780 => 6781 | 2024-01-23 11:07:15 (UTC+3)
247040 - Dota 2 Experimental | [v] 6781 => 6782 | 2024-01-23 22:43:18 (UTC+3)
247060 - Dota 2 Experimental Server | [v] None => 6764 | 2023-11-16 13:28:12 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6764 => 6773 | 2024-01-16 03:11:57 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6773 => 6774 | 2024-01-16 07:30:15 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6774 => 6775 | 2024-01-17 01:05:54 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6775 => 6776 | 2024-01-17 05:00:53 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6776 => 6777 | 2024-01-18 06:17:10 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6777 => 6778 | 2024-01-19 04:44:31 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6778 => 6779 | 2024-01-20 13:24:01 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6779 => 6780 | 2024-01-21 01:01:00 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6780 => 6781 | 2024-01-23 11:07:15 (UTC+3)
247060 - Dota 2 Experimental Server | [v] 6781 => 6782 | 2024-01-23 22:43:18 (UTC+3)
273050 - Artifact Beta | [v] None => 1080 | 2023-11-16 13:28:12 (UTC+3)
373310 - Dota 2 Server | [v] None => 5925 | 2023-11-16 13:28:12 (UTC+3)
373310 - Dota 2 Server | [v] 5925 => 5926 | 2023-11-16 21:53:18 (UTC+3)
373310 - Dota 2 Server | [v] 5926 => 5928 | 2023-11-17 06:59:55 (UTC+3)
373310 - Dota 2 Server | [v] 5928 => 5929 | 2023-11-18 03:34:30 (UTC+3)
373310 - Dota 2 Server | [v] 5929 => 5931 | 2023-11-21 03:27:06 (UTC+3)
373310 - Dota 2 Server | [v] 5931 => 5932 | 2023-11-21 04:57:13 (UTC+3)
373310 - Dota 2 Server | [v] 5932 => 5933 | 2023-11-22 04:10:27 (UTC+3)
373310 - Dota 2 Server | [v] 5933 => 5934 | 2023-11-28 00:28:58 (UTC+3)
373310 - Dota 2 Server | [v] 5934 => 5935 | 2023-11-28 23:52:39 (UTC+3)
373310 - Dota 2 Server | [v] 5935 => 5936 | 2023-11-29 08:18:23 (UTC+3)
373310 - Dota 2 Server | [v] 5936 => 5937 | 2023-12-02 02:37:53 (UTC+3)
373310 - Dota 2 Server | [v] 5937 => 5938 | 2023-12-07 00:57:46 (UTC+3)
373310 - Dota 2 Server | [v] 5938 => 5943 | 2023-12-15 02:48:46 (UTC+3)
373310 - Dota 2 Server | [v] 5943 => 5944 | 2023-12-15 04:30:11 (UTC+3)
373310 - Dota 2 Server | [v] 5944 => 5945 | 2023-12-15 09:40:11 (UTC+3)
373310 - Dota 2 Server | [v] 5945 => 5946 | 2023-12-16 00:07:18 (UTC+3)
373310 - Dota 2 Server | [v] 5946 => 5947 | 2023-12-16 01:35:11 (UTC+3)
373310 - Dota 2 Server | [v] 5947 => 5948 | 2023-12-16 07:23:58 (UTC+3)
373310 - Dota 2 Server | [v] 5948 => 5949 | 2023-12-17 23:22:23 (UTC+3)
373310 - Dota 2 Server | [v] 5949 => 5951 | 2023-12-18 23:03:20 (UTC+3)
373310 - Dota 2 Server | [v] 5951 => 5952 | 2023-12-19 05:06:36 (UTC+3)
373310 - Dota 2 Server | [v] 5952 => 5953 | 2023-12-19 07:13:04 (UTC+3)
373310 - Dota 2 Server | [v] 5953 => 5954 | 2023-12-20 04:06:37 (UTC+3)
373310 - Dota 2 Server | [v] 5954 => 5955 | 2023-12-21 04:32:35 (UTC+3)
373310 - Dota 2 Server | [v] 5955 => 5956 | 2023-12-22 01:44:44 (UTC+3)
373310 - Dota 2 Server | [v] 5956 => 5957 | 2023-12-22 03:50:35 (UTC+3)
373310 - Dota 2 Server | [v] 5957 => 5958 | 2023-12-23 04:12:36 (UTC+3)
373310 - Dota 2 Server | [v] 5958 => 5959 | 2023-12-23 23:27:41 (UTC+3)
373310 - Dota 2 Server | [v] 5959 => 5961 | 2024-01-03 02:05:46 (UTC+3)
373310 - Dota 2 Server | [v] 5961 => 5962 | 2024-01-04 03:49:51 (UTC+3)
373310 - Dota 2 Server | [v] 5962 => 5963 | 2024-01-05 02:26:21 (UTC+3)
373310 - Dota 2 Server | [v] 5963 => 5964 | 2024-01-06 02:41:49 (UTC+3)
373310 - Dota 2 Server | [v] 5964 => 5965 | 2024-01-09 02:50:08 (UTC+3)
373310 - Dota 2 Server | [v] 5965 => 5966 | 2024-01-09 04:50:37 (UTC+3)
373310 - Dota 2 Server | [v] 5966 => 5967 | 2024-01-11 02:38:38 (UTC+3)
373310 - Dota 2 Server | [v] 5967 => 5968 | 2024-01-12 04:07:34 (UTC+3)
373310 - Dota 2 Server | [v] 5968 => 5969 | 2024-01-13 07:44:28 (UTC+3)
373310 - Dota 2 Server | [v] 5969 => 5970 | 2024-01-15 01:58:51 (UTC+3)
373310 - Dota 2 Server | [v] 5970 => 5971 | 2024-01-17 01:41:34 (UTC+3)
373310 - Dota 2 Server | [v] 5971 => 5972 | 2024-01-20 04:11:01 (UTC+3)
373310 - Dota 2 Server | [v] 5972 => 5974 | 2024-01-20 06:04:42 (UTC+3)
440 - Team Fortress 2 | [v] None => 8453904 | 2023-11-16 13:28:12 (UTC+3)
440 - Team Fortress 2 | [v] 8453904 => 8562712 | 2023-12-08 00:27:52 (UTC+3)
440 - Team Fortress 2 | [v] 8562712 => 8568259 | 2023-12-09 03:46:36 (UTC+3)
440 - Team Fortress 2 | [v] 8568259 => 8588780 | 2023-12-15 23:36:48 (UTC+3)
440 - Team Fortress 2 | [v] 8588780 => 8596679 | 2023-12-19 04:54:40 (UTC+3)
440 - Team Fortress 2 | [v] 8596679 => 8598246 | 2023-12-20 04:54:07 (UTC+3)
440 - Team Fortress 2 | [v] 8598246 => 8600658 | 2023-12-20 21:51:37 (UTC+3)
440 - Team Fortress 2 | [v] 8600658 => 8604597 | 2023-12-22 03:14:00 (UTC+3)
440 - Team Fortress 2 | [v] 8604597 => 8622567 | 2024-01-10 03:58:46 (UTC+3)
466670 - Artifact Beta Server | [v] None => 1080 | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 | [v] None => 5925 | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 | [v] 5925 => 5926 | 2023-11-16 22:04:37 (UTC+3)
570 - Dota 2 | [v] 5926 => 5928 | 2023-11-17 07:06:34 (UTC+3)
570 - Dota 2 | [v] 5928 => 5929 | 2023-11-18 03:47:40 (UTC+3)
570 - Dota 2 | [v] 5929 => 5931 | 2023-11-21 03:33:41 (UTC+3)
570 - Dota 2 | [v] 5931 => 5932 | 2023-11-21 05:02:32 (UTC+3)
570 - Dota 2 | [v] 5932 => 5933 | 2023-11-22 04:18:54 (UTC+3)
570 - Dota 2 | [v] 5933 => 5934 | 2023-11-28 00:36:58 (UTC+3)
570 - Dota 2 | [v] 5934 => 5935 | 2023-11-29 00:01:59 (UTC+3)
570 - Dota 2 | [v] 5935 => 5936 | 2023-11-29 08:23:36 (UTC+3)
570 - Dota 2 | [v] 5936 => 5937 | 2023-12-02 02:46:48 (UTC+3)
570 - Dota 2 | [v] 5937 => 5938 | 2023-12-07 01:44:03 (UTC+3)
570 - Dota 2 | [v] 5938 => 5943 | 2023-12-15 02:53:25 (UTC+3)
570 - Dota 2 | [v] 5943 => 5944 | 2023-12-15 04:39:08 (UTC+3)
570 - Dota 2 | [v] 5944 => 5945 | 2023-12-15 09:54:26 (UTC+3)
570 - Dota 2 | [v] 5945 => 5946 | 2023-12-16 00:19:59 (UTC+3)
570 - Dota 2 | [v] 5946 => 5947 | 2023-12-16 01:35:11 (UTC+3)
570 - Dota 2 | [v] 5947 => 5948 | 2023-12-16 07:28:57 (UTC+3)
570 - Dota 2 | [v] 5948 => 5949 | 2023-12-17 23:28:08 (UTC+3)
570 - Dota 2 | [v] 5949 => 5952 | 2023-12-19 05:18:51 (UTC+3)
570 - Dota 2 | [v] 5952 => 5953 | 2023-12-19 07:15:28 (UTC+3)
570 - Dota 2 | [v] 5953 => 5954 | 2023-12-20 04:10:52 (UTC+3)
570 - Dota 2 | [v] 5954 => 5955 | 2023-12-21 04:46:03 (UTC+3)
570 - Dota 2 | [v] 5955 => 5956 | 2023-12-22 01:52:42 (UTC+3)
570 - Dota 2 | [v] 5956 => 5957 | 2023-12-22 04:03:33 (UTC+3)
570 - Dota 2 | [v] 5957 => 5958 | 2023-12-23 04:35:39 (UTC+3)
570 - Dota 2 | [v] 5958 => 5959 | 2023-12-23 23:31:58 (UTC+3)
570 - Dota 2 | [v] 5959 => 5961 | 2024-01-03 02:16:40 (UTC+3)
570 - Dota 2 | [v] 5961 => 5962 | 2024-01-04 04:01:50 (UTC+3)
570 - Dota 2 | [v] 5962 => 5963 | 2024-01-05 03:09:57 (UTC+3)
570 - Dota 2 | [v] 5963 => 5966 | 2024-01-09 04:53:48 (UTC+3)
570 - Dota 2 | [v] 5966 => 5967 | 2024-01-11 02:55:23 (UTC+3)
570 - Dota 2 | [v] 5967 => 5968 | 2024-01-12 04:16:02 (UTC+3)
570 - Dota 2 | [v] 5968 => 5969 | 2024-01-13 07:56:46 (UTC+3)
570 - Dota 2 | [v] 5969 => 5970 | 2024-01-15 02:01:57 (UTC+3)
570 - Dota 2 | [v] 5970 => 5971 | 2024-01-17 01:48:45 (UTC+3)
570 - Dota 2 | [v] 5971 => 5972 | 2024-01-20 04:19:28 (UTC+3)
570 - Dota 2 | [v] 5972 => 5974 | 2024-01-20 06:12:03 (UTC+3)
570 - Dota 2 API Heroes | [v] None => 124 | [s] None => 5898 | [h] None => 580b37a56c | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 SDR Config | [v] None => 1700070813 | [s] None => 25092 | [h] None => fd9260a61f | 2023-11-16 13:28:12 (UTC+3)
570 - Dota 2 SDR Config | [v] 1700070813 => 1700157702 | [s] 25092 => 25077 | [h] fd9260a61f => f99733599c | 2023-11-16 21:01:55 (UTC+3)
583950 - Artifact Classic | [v] None => 291 | 2023-11-16 13:28:12 (UTC+3)
583970 - Artifact Classic Server | [v] None => 291 | 2023-11-16 13:28:12 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] None => 1700070813 | [s] None => 25502 | [h] None => e8a170e6ac | 2023-11-16 13:28:12 (UTC+3)
730 - Counter Strike 2 SDR Config | [v] 1700070813 => 1700157702 | [s] 25502 => 25450 | [h] e8a170e6ac => 7cb275c4cc | 2023-11-16 21:01:55 (UTC+3)
