abyssal_blade | [s] None => 4511 | [h] None => 4ce61c10e0 | 2023-11-16 13:28:40 (UTC+3)
aegis | [s] None => 2857 | [h] None => 216f8c36b2 | 2023-11-16 13:28:40 (UTC+3)
aeon_disk | [s] None => 3425 | [h] None => c9833e5777 | 2023-11-16 13:28:40 (UTC+3)
aether_lens | [s] None => 2490 | [h] None => 47d582e9aa | 2023-11-16 13:28:40 (UTC+3)
aghanims_shard | [s] None => 2089 | [h] None => 68b1ad1984 | 2023-11-16 13:28:40 (UTC+3)
aghanims_shard_roshan | [s] None => 2106 | [h] None => 396d026696 | 2023-11-16 13:28:40 (UTC+3)
ancient_janggo | [s] None => 3428 | [h] None => 0b836b7db5 | 2023-11-16 13:28:40 (UTC+3)
ancient_perseverance | [s] None => 2300 | [h] None => 49885a1a38 | 2023-11-16 13:28:40 (UTC+3)
apex | [s] None => 2256 | [h] None => 9d671673cc | 2023-11-16 13:28:40 (UTC+3)
arcane_blink | [s] None => 3274 | [h] None => 388d6ad380 | 2023-11-16 13:28:40 (UTC+3)
arcane_boots | [s] None => 2694 | [h] None => a41adddd58 | 2023-11-16 13:28:40 (UTC+3)
arcane_ring | [s] None => 2546 | [h] None => d7a4ead26e | 2023-11-16 13:28:40 (UTC+3)
arcane_scout | [s] None => 2657 | [h] None => 01632c4b0b | 2023-11-16 13:28:40 (UTC+3)
armlet | [s] None => 4052 | [h] None => ac17c23ffd | 2023-11-16 13:28:40 (UTC+3)
ascetic_cap | [s] None => 2767 | [h] None => b3dca9c999 | 2023-11-16 13:28:40 (UTC+3)
assassins_dagger | [s] None => 2268 | [h] None => 3449216a09 | 2023-11-16 13:28:40 (UTC+3)
assault | [s] None => 3065 | [h] None => 8f75496ba4 | 2023-11-16 13:28:40 (UTC+3)
ballista | [s] None => 2607 | [h] None => ef471a0072 | 2023-11-16 13:28:40 (UTC+3)
barricade | [s] None => 2622 | [h] None => 4da63d1829 | 2023-11-16 13:28:40 (UTC+3)
basher | [s] None => 3390 | [h] None => 129206941a | 2023-11-16 13:28:40 (UTC+3)
belt_of_strength | [s] None => 2040 | [h] None => 4e789543b4 | 2023-11-16 13:28:40 (UTC+3)
bfury | [s] None => 4253 | [h] None => d88f235e27 | 2023-11-16 13:28:40 (UTC+3)
black_king_bar | [s] None => 3220 | [h] None => 8c619f7085 | 2023-11-16 13:28:40 (UTC+3)
black_powder_bag | [s] None => 2918 | [h] None => 531fd7daef | 2023-11-16 13:28:40 (UTC+3)
blade_mail | [s] None => 3414 | [h] None => cf4e8c91e3 | 2023-11-16 13:28:40 (UTC+3)
blade_of_alacrity | [s] None => 2037 | [h] None => 5301407b27 | 2023-11-16 13:28:40 (UTC+3)
blades_of_attack | [s] None => 2073 | [h] None => 71a82ba91e | 2023-11-16 13:28:40 (UTC+3)
blight_stone | [s] None => 2363 | [h] None => f80f74f51f | 2023-11-16 13:28:40 (UTC+3)
blighted_spirit | [s] None => 2410 | [h] None => 1cab947dac | 2023-11-16 13:28:40 (UTC+3)
blink | [s] None => 2762 | [h] None => 1c93f95039 | 2023-11-16 13:28:40 (UTC+3)
blitz_knuckles | [s] None => 2061 | [h] None => ba62d8b7ca | 2023-11-16 13:28:40 (UTC+3)
blood_grenade | [s] None => 3358 | [h] None => 99730e9aef | 2023-11-16 13:28:40 (UTC+3)
bloodstone | [s] None => 3112 | [h] None => fd31b04cde | 2023-11-16 13:28:40 (UTC+3)
bloodthorn | [s] None => 3859 | [h] None => b6e58f958e | 2023-11-16 13:28:40 (UTC+3)
book_of_shadows | [s] None => 2636 | [h] None => 3a6b56ca3c | 2023-11-16 13:28:40 (UTC+3)
boots | [s] None => 2100 | [h] None => a217260f0c | 2023-11-16 13:28:40 (UTC+3)
boots_of_bearing | [s] None => 3798 | [h] None => e71881d969 | 2023-11-16 13:28:40 (UTC+3)
boots_of_elves | [s] None => 2066 | [h] None => 015131e1ac | 2023-11-16 13:28:40 (UTC+3)
bottle | [s] None => 3789 | [h] None => 9d1586ef6d | 2023-11-16 13:28:40 (UTC+3)
bottomless_chalice | [s] None => 2937 | [h] None => edb0e2e874 | 2023-11-16 13:28:40 (UTC+3)
bracer | [s] None => 2818 | [h] None => 877dc3283a | 2023-11-16 13:28:40 (UTC+3)
branches | [s] None => 2352 | [h] None => de54242b0b | 2023-11-16 13:28:40 (UTC+3)
broadsword | [s] None => 2084 | [h] None => 3c103cb08b | 2023-11-16 13:28:40 (UTC+3)
broom_handle | [s] None => 2377 | [h] None => 91f474b258 | 2023-11-16 13:28:40 (UTC+3)
buckler | [s] None => 2502 | [h] None => 88eb2a471e | 2023-11-16 13:28:40 (UTC+3)
bullwhip | [s] None => 2763 | [h] None => 9aaa4ec418 | 2023-11-16 13:28:40 (UTC+3)
butterfly | [s] None => 2596 | [h] None => b1c4376b0d | 2023-11-16 13:28:40 (UTC+3)
ceremonial_robe | [s] None => 2630 | [h] None => e42016b5b6 | 2023-11-16 13:28:40 (UTC+3)
chainmail | [s] None => 2013 | [h] None => dd51d5abfc | 2023-11-16 13:28:40 (UTC+3)
cheese | [s] None => 2326 | [h] None => 6e83b77e2b | 2023-11-16 13:28:40 (UTC+3)
chipped_vest | [s] None => 2454 | [h] None => 493ab2d923 | 2023-11-16 13:28:40 (UTC+3)
circlet | [s] None => 2030 | [h] None => f0deb2d77d | 2023-11-16 13:28:40 (UTC+3)
clarity | [s] None => 2388 | [h] None => aac587b7ec | 2023-11-16 13:28:40 (UTC+3)
claymore | [s] None => 2078 | [h] None => c47e51ceda | 2023-11-16 13:28:40 (UTC+3)
cloak | [s] None => 2268 | [h] None => ba1dea036f | 2023-11-16 13:28:40 (UTC+3)
cloak_of_flames | [s] None => 2749 | [h] None => cac3aa1418 | 2023-11-16 13:28:40 (UTC+3)
clumsy_net | [s] None => 2384 | [h] None => 62b151b618 | 2023-11-16 13:28:40 (UTC+3)
combo_breaker | [s] None => 1838 | [h] None => ae7bbf16d1 | 2023-11-16 13:28:40 (UTC+3)
cornucopia | [s] None => 2288 | [h] None => f0ac4cbc89 | 2023-11-16 13:28:40 (UTC+3)
courier | [s] None => 1985 | [h] None => 4634ecc002 | 2023-11-16 13:28:40 (UTC+3)
craggy_coat | [s] None => 2372 | [h] None => 6a7cdee575 | 2023-11-16 13:28:40 (UTC+3)
crimson_guard | [s] None => 4210 | [h] None => 514674c098 | 2023-11-16 13:28:40 (UTC+3)
crown | [s] None => 2099 | [h] None => 2db1ddd8ea | 2023-11-16 13:28:40 (UTC+3)
cyclone | [s] None => 3258 | [h] None => 17c3c2c3b6 | 2023-11-16 13:28:40 (UTC+3)
dagger_of_ristul | [s] None => 2632 | [h] None => 6086dcf6f2 | 2023-11-16 13:28:40 (UTC+3)
dagon | [s] None => 3654 | [h] None => 5007a34f2f | 2023-11-16 13:28:40 (UTC+3)
dagon_2 | [s] None => 3587 | [h] None => 5934cb0ee9 | 2023-11-16 13:28:40 (UTC+3)
dagon_3 | [s] None => 3587 | [h] None => abb7e284cc | 2023-11-16 13:28:40 (UTC+3)
dagon_4 | [s] None => 3587 | [h] None => b306c906a1 | 2023-11-16 13:28:40 (UTC+3)
dagon_5 | [s] None => 3575 | [h] None => fe86feccb3 | 2023-11-16 13:28:40 (UTC+3)
dandelion_amulet | [s] None => 2547 | [h] None => 26f026b857 | 2023-11-16 13:28:40 (UTC+3)
defiant_shell | [s] None => 2390 | [h] None => c28300130a | 2023-11-16 13:28:40 (UTC+3)
demon_edge | [s] None => 2095 | [h] None => a4194cec4d | 2023-11-16 13:28:40 (UTC+3)
demonicon | [s] None => 2495 | [h] None => abf22ae1e7 | 2023-11-16 13:28:40 (UTC+3)
desolator | [s] None => 3074 | [h] None => 10bfa319a9 | 2023-11-16 13:28:40 (UTC+3)
desolator_2 | [s] None => 2516 | [h] None => 601da30a0c | 2023-11-16 13:28:40 (UTC+3)
diadem | [s] None => 1982 | [h] None => 64e078d55a | 2023-11-16 13:28:40 (UTC+3)
diffusal_blade | [s] None => 3705 | [h] None => de9c012552 | 2023-11-16 13:28:40 (UTC+3)
dimensional_doorway | [s] None => 1926 | [h] None => 9480353c33 | 2023-11-16 13:28:40 (UTC+3)
disperser | [s] None => 4871 | [h] None => f93e3267f8 | 2023-11-16 13:28:40 (UTC+3)
dragon_lance | [s] None => 2442 | [h] None => a8b0abfff2 | 2023-11-16 13:28:40 (UTC+3)
dragon_scale | [s] None => 2622 | [h] None => caad28ab0c | 2023-11-16 13:28:40 (UTC+3)
duelist_gloves | [s] None => 2382 | [h] None => 551cf3405a | 2023-11-16 13:28:40 (UTC+3)
dust | [s] None => 2965 | [h] None => 74060f2d9f | 2023-11-16 13:28:40 (UTC+3)
eagle | [s] None => 2089 | [h] None => 98dc45cbbd | 2023-11-16 13:28:40 (UTC+3)
echo_sabre | [s] None => 3227 | [h] None => 4794b50e2f | 2023-11-16 13:28:40 (UTC+3)
elixer | [s] None => 2450 | [h] None => 92d68ee20d | 2023-11-16 13:28:40 (UTC+3)
elven_tunic | [s] None => 2327 | [h] None => f8a390f4bf | 2023-11-16 13:28:40 (UTC+3)
enchanted_mango | [s] None => 2367 | [h] None => e7f81d631c | 2023-11-16 13:28:40 (UTC+3)
enchanted_quiver | [s] None => 2562 | [h] None => bd6902e8d9 | 2023-11-16 13:28:40 (UTC+3)
energy_booster | [s] None => 2104 | [h] None => 36425dd1d2 | 2023-11-16 13:28:40 (UTC+3)
essence_ring | [s] None => 2587 | [h] None => 72021e8851 | 2023-11-16 13:28:40 (UTC+3)
eternal_shroud | [s] None => 2598 | [h] None => 918fc63ac0 | 2023-11-16 13:28:40 (UTC+3)
ethereal_blade | [s] None => 4576 | [h] None => 75c47b6bb0 | 2023-11-16 13:28:40 (UTC+3)
ex_machina | [s] None => 2143 | [h] None => 421a683ea3 | 2023-11-16 13:28:40 (UTC+3)
eye_of_the_vizier | [s] None => 2436 | [h] None => 0952455994 | 2023-11-16 13:28:40 (UTC+3)
faded_broach | [s] None => 2201 | [h] None => 18aafe4e35 | 2023-11-16 13:28:40 (UTC+3)
faerie_fire | [s] None => 2270 | [h] None => 8d87682c6c | 2023-11-16 13:28:40 (UTC+3)
falcon_blade | [s] None => 2366 | [h] None => b5d7a71b51 | 2023-11-16 13:28:40 (UTC+3)
fallen_sky | [s] None => 4589 | [h] None => 07ee57fcb4 | 2023-11-16 13:28:40 (UTC+3)
famango | [s] None => 2157 | [h] None => 56e16aff89 | 2023-11-16 13:28:40 (UTC+3)
flask | [s] None => 2607 | [h] None => 1f597723da | 2023-11-16 13:28:40 (UTC+3)
flicker | [s] None => 2667 | [h] None => 2f79641a0d | 2023-11-16 13:28:40 (UTC+3)
fluffy_hat | [s] None => 2050 | [h] None => f65f7a681f | 2023-11-16 13:28:40 (UTC+3)
flying_courier | [s] None => 2129 | [h] None => 7bb4306f1b | 2023-11-16 13:28:40 (UTC+3)
force_boots | [s] None => 2854 | [h] None => 7d6e646e34 | 2023-11-16 13:28:40 (UTC+3)
force_field | [s] None => 3080 | [h] None => 9682d4ffc5 | 2023-11-16 13:28:40 (UTC+3)
force_staff | [s] None => 2913 | [h] None => 64873b3869 | 2023-11-16 13:28:40 (UTC+3)
fortitude_ring | [s] None => 2413 | [h] None => 10f9522e23 | 2023-11-16 13:28:40 (UTC+3)
fusion_rune | [s] None => 2119 | [h] None => 434bde3f11 | 2023-11-16 13:28:40 (UTC+3)
gauntlets | [s] None => 2043 | [h] None => bedf35ce09 | 2023-11-16 13:28:40 (UTC+3)
gem | [s] None => 2794 | [h] None => 412010863d | 2023-11-16 13:28:40 (UTC+3)
ghost | [s] None => 2684 | [h] None => e6a9829029 | 2023-11-16 13:28:40 (UTC+3)
giants_ring | [s] None => 2819 | [h] None => 84de16920c | 2023-11-16 13:28:40 (UTC+3)
gladiator_helm | [s] None => 2486 | [h] None => aeec86618a | 2023-11-16 13:28:40 (UTC+3)
glimmer_cape | [s] None => 3076 | [h] None => e5c3bb5900 | 2023-11-16 13:28:40 (UTC+3)
gloves | [s] None => 2060 | [h] None => febf45efb9 | 2023-11-16 13:28:40 (UTC+3)
gloves_of_travel | [s] None => 2243 | [h] None => 8865971d25 | 2023-11-16 13:28:40 (UTC+3)
gossamer_cape | [s] None => 2071 | [h] None => bda2be365b | 2023-11-16 13:28:40 (UTC+3)
grandmasters_glaive | [s] None => 4811 | [h] None => 15db89c69b | 2023-11-16 13:28:40 (UTC+3)
great_famango | [s] None => 2169 | [h] None => fe7253d6b2 | 2023-11-16 13:28:40 (UTC+3)
greater_crit | [s] None => 2517 | [h] None => 9d4c62f5a0 | 2023-11-16 13:28:40 (UTC+3)
greater_faerie_fire | [s] None => 2203 | [h] None => 4560b298ee | 2023-11-16 13:28:40 (UTC+3)
greater_famango | [s] None => 2173 | [h] None => 0c3909092b | 2023-11-16 13:28:40 (UTC+3)
greater_mango | [s] None => 2012 | [h] None => 254a909537 | 2023-11-16 13:28:40 (UTC+3)
grove_bow | [s] None => 2609 | [h] None => a0f526a28d | 2023-11-16 13:28:40 (UTC+3)
guardian_greaves | [s] None => 4560 | [h] None => 810d3471eb | 2023-11-16 13:28:40 (UTC+3)
gungir | [s] None => 4181 | [h] None => f8f1d2e3ea | 2023-11-16 13:28:40 (UTC+3)
hand_of_midas | [s] None => 2805 | [h] None => 934ccb6388 | 2023-11-16 13:28:40 (UTC+3)
harpoon | [s] None => 4581 | [h] None => ca9257c7f6 | 2023-11-16 13:28:40 (UTC+3)
havoc_hammer | [s] None => 3387 | [h] None => 60e62b457a | 2023-11-16 13:28:40 (UTC+3)
headdress | [s] None => 2445 | [h] None => 53f7b2b36b | 2023-11-16 13:28:40 (UTC+3)
heart | [s] None => 2364 | [h] None => 7d5bb79911 | 2023-11-16 13:28:40 (UTC+3)
heavens_halberd | [s] None => 3036 | [h] None => ecc71314f3 | 2023-11-16 13:28:40 (UTC+3)
heavy_blade | [s] None => 2656 | [h] None => f6f8a76bf1 | 2023-11-16 13:28:40 (UTC+3)
helm_of_iron_will | [s] None => 2193 | [h] None => 6a8f69a0e4 | 2023-11-16 13:28:40 (UTC+3)
helm_of_the_dominator | [s] None => 4482 | [h] None => 61d8681473 | 2023-11-16 13:28:40 (UTC+3)
helm_of_the_overlord | [s] None => 5401 | [h] None => 937205c4aa | 2023-11-16 13:28:40 (UTC+3)
helm_of_the_undying | [s] None => 2233 | [h] None => 62a8db6fa8 | 2023-11-16 13:28:40 (UTC+3)
hermes_sandals | [s] None => 3444 | [h] None => cff15ad4c7 | 2023-11-16 13:28:40 (UTC+3)
holy_locket | [s] None => 3923 | [h] None => 17e145c8a0 | 2023-11-16 13:28:40 (UTC+3)
hood_of_defiance | [s] None => 2839 | [h] None => cc72370e97 | 2023-11-16 13:28:40 (UTC+3)
horizon | [s] None => 2335 | [h] None => 2079210b91 | 2023-11-16 13:28:40 (UTC+3)
horizons_equilibrium | [s] None => 2756 | [h] None => 52fda99e17 | 2023-11-16 13:28:40 (UTC+3)
hurricane_pike | [s] None => 4553 | [h] None => 1ea8b92739 | 2023-11-16 13:28:40 (UTC+3)
hyperstone | [s] None => 2057 | [h] None => ae1b58b659 | 2023-11-16 13:28:40 (UTC+3)
icarus_wings | [s] None => 2509 | [h] None => 056f6ae1ca | 2023-11-16 13:28:40 (UTC+3)
illusionsts_cape | [s] None => 3364 | [h] None => 57f45758e0 | 2023-11-16 13:28:40 (UTC+3)
imp_claw | [s] None => 2365 | [h] None => 55fef4e58d | 2023-11-16 13:28:40 (UTC+3)
infused_raindrop | [s] None => 2745 | [h] None => 379deb856b | 2023-11-16 13:28:40 (UTC+3)
invis_sword | [s] None => 3261 | [h] None => 23a8e65481 | 2023-11-16 13:28:40 (UTC+3)
iron_talon | [s] None => 3040 | [h] None => d16c67599f | 2023-11-16 13:28:40 (UTC+3)
ironwood_tree | [s] None => 2311 | [h] None => 2425a39772 | 2023-11-16 13:28:40 (UTC+3)
javelin | [s] None => 2357 | [h] None => e6014c1c1e | 2023-11-16 13:28:40 (UTC+3)
kaya | [s] None => 2575 | [h] None => 7556957ead | 2023-11-16 13:28:40 (UTC+3)
kaya_and_sange | [s] None => 3054 | [h] None => 20ebfb6d5f | 2023-11-16 13:28:40 (UTC+3)
keen_optic | [s] None => 2233 | [h] None => 20f3217f98 | 2023-11-16 13:28:40 (UTC+3)
lance_of_pursuit | [s] None => 3078 | [h] None => 263d4289c0 | 2023-11-16 13:28:40 (UTC+3)
lesser_crit | [s] None => 2636 | [h] None => 0ec2384991 | 2023-11-16 13:28:40 (UTC+3)
lifesteal | [s] None => 2362 | [h] None => b4d9aab371 | 2023-11-16 13:28:40 (UTC+3)
light_robes | [s] None => 2118 | [h] None => 1416a541f4 | 2023-11-16 13:28:40 (UTC+3)
lotus_orb | [s] None => 2972 | [h] None => c91e0f5024 | 2023-11-16 13:28:40 (UTC+3)
lunar_crest | [s] None => 2860 | [h] None => eaf6c42294 | 2023-11-16 13:28:40 (UTC+3)
maelstrom | [s] None => 3364 | [h] None => 3f74d0a4ce | 2023-11-16 13:28:40 (UTC+3)
mage_slayer | [s] None => 3083 | [h] None => 640cff99bb | 2023-11-16 13:28:40 (UTC+3)
magic_stick | [s] None => 2729 | [h] None => 2a589d775b | 2023-11-16 13:28:40 (UTC+3)
magic_wand | [s] None => 2867 | [h] None => 6f32f1b9b0 | 2023-11-16 13:28:40 (UTC+3)
manacles_of_power | [s] None => 2539 | [h] None => 1a94486924 | 2023-11-16 13:28:40 (UTC+3)
mango_tree | [s] None => 2231 | [h] None => 7de7d95640 | 2023-11-16 13:28:40 (UTC+3)
manta | [s] None => 4721 | [h] None => 9dd14c67e2 | 2023-11-16 13:28:40 (UTC+3)
mantle | [s] None => 2053 | [h] None => 07bb942bac | 2023-11-16 13:28:40 (UTC+3)
martyrs_plate | [s] None => 2710 | [h] None => 97cf926b0d | 2023-11-16 13:28:40 (UTC+3)
mask_of_madness | [s] None => 3506 | [h] None => d3c82f636f | 2023-11-16 13:28:40 (UTC+3)
mechanical_arm | [s] None => 2248 | [h] None => 47cbca88cc | 2023-11-16 13:28:40 (UTC+3)
medallion_of_courage | [s] None => 2779 | [h] None => 35708c3c29 | 2023-11-16 13:28:40 (UTC+3)
mekansm | [s] None => 3010 | [h] None => a6c224f1fc | 2023-11-16 13:28:40 (UTC+3)
meteor_hammer | [s] None => 4740 | [h] None => a9e68ce4bc | 2023-11-16 13:28:40 (UTC+3)
mind_breaker | [s] None => 2469 | [h] None => b3301ea1b7 | 2023-11-16 13:28:40 (UTC+3)
minotaur_horn | [s] None => 2285 | [h] None => 80c83a583f | 2023-11-16 13:28:40 (UTC+3)
mirror_shield | [s] None => 2443 | [h] None => c9f015784f | 2023-11-16 13:28:40 (UTC+3)
misericorde | [s] None => 2620 | [h] None => 0df48ce651 | 2023-11-16 13:28:40 (UTC+3)
mithril_hammer | [s] None => 2028 | [h] None => 3ce7b3709a | 2023-11-16 13:28:40 (UTC+3)
mjollnir | [s] None => 5332 | [h] None => 87d5b87188 | 2023-11-16 13:28:40 (UTC+3)
monkey_king_bar | [s] None => 2613 | [h] None => c43f988289 | 2023-11-16 13:28:40 (UTC+3)
moon_shard | [s] None => 2718 | [h] None => 44ae018147 | 2023-11-16 13:28:40 (UTC+3)
muertas_gun | [s] None => 4399 | [h] None => daacf0a62c | 2023-11-16 13:28:40 (UTC+3)
mutation_tombstone | [s] None => 1864 | [h] None => 2d7c39e101 | 2023-11-16 13:28:40 (UTC+3)
mysterious_hat | [s] None => 2393 | [h] None => be228ecfec | 2023-11-16 13:28:40 (UTC+3)
mystic_staff | [s] None => 2050 | [h] None => 28031eaa69 | 2023-11-16 13:28:40 (UTC+3)
necronomicon | [s] None => 4684 | [h] None => 7039e048be | 2023-11-16 13:28:40 (UTC+3)
necronomicon_2 | [s] None => 4686 | [h] None => 8c003f11be | 2023-11-16 13:28:40 (UTC+3)
necronomicon_3 | [s] None => 4686 | [h] None => a17414d97d | 2023-11-16 13:28:40 (UTC+3)
nether_shawl | [s] None => 2383 | [h] None => bbad934b24 | 2023-11-16 13:28:40 (UTC+3)
ninja_gear | [s] None => 2885 | [h] None => 7e416c9432 | 2023-11-16 13:28:40 (UTC+3)
null_talisman | [s] None => 2825 | [h] None => 51760caf57 | 2023-11-16 13:28:40 (UTC+3)
nullifier | [s] None => 3159 | [h] None => cc8a55c290 | 2023-11-16 13:28:40 (UTC+3)
oakheart | [s] None => 2430 | [h] None => 7a10c4cba6 | 2023-11-16 13:28:40 (UTC+3)
oblivion_staff | [s] None => 2561 | [h] None => 32e0fcf221 | 2023-11-16 13:28:40 (UTC+3)
occult_bracelet | [s] None => 2791 | [h] None => 6723ff9a59 | 2023-11-16 13:28:40 (UTC+3)
ocean_heart | [s] None => 2423 | [h] None => 7af9811fff | 2023-11-16 13:28:40 (UTC+3)
octarine_core | [s] None => 2737 | [h] None => 127e4bdb31 | 2023-11-16 13:28:40 (UTC+3)
ofrenda | [s] None => 2176 | [h] None => 8986222a44 | 2023-11-16 13:28:40 (UTC+3)
ofrenda_pledge | [s] None => 2536 | [h] None => fa5746de88 | 2023-11-16 13:28:40 (UTC+3)
ofrenda_shovel | [s] None => 2022 | [h] None => c742a7b34f | 2023-11-16 13:28:40 (UTC+3)
ogre_axe | [s] None => 2021 | [h] None => b3cff54921 | 2023-11-16 13:28:40 (UTC+3)
ogre_seal_totem | [s] None => 3312 | [h] None => f2448b3228 | 2023-11-16 13:28:40 (UTC+3)
orb_of_corrosion | [s] None => 2999 | [h] None => 4c48a15827 | 2023-11-16 13:28:40 (UTC+3)
orb_of_destruction | [s] None => 2668 | [h] None => 9aa70922a6 | 2023-11-16 13:28:40 (UTC+3)
orb_of_venom | [s] None => 2946 | [h] None => f18c13ecce | 2023-11-16 13:28:40 (UTC+3)
orchid | [s] None => 3179 | [h] None => 403f93a28d | 2023-11-16 13:28:40 (UTC+3)
overflowing_elixir | [s] None => 2333 | [h] None => 89ac2ef6d6 | 2023-11-16 13:28:40 (UTC+3)
overwhelming_blink | [s] None => 4206 | [h] None => 1076d82c14 | 2023-11-16 13:28:40 (UTC+3)
paintball | [s] None => 2554 | [h] None => 8c87910353 | 2023-11-16 13:28:40 (UTC+3)
paladin_sword | [s] None => 2832 | [h] None => 7155369fce | 2023-11-16 13:28:40 (UTC+3)
panic_button | [s] None => 2411 | [h] None => 9188d055a1 | 2023-11-16 13:28:40 (UTC+3)
pavise | [s] None => 2728 | [h] None => 571026e796 | 2023-11-16 13:28:40 (UTC+3)
penta_edged_sword | [s] None => 2998 | [h] None => dc17689103 | 2023-11-16 13:28:40 (UTC+3)
pers | [s] None => 2184 | [h] None => ce13d97d3d | 2023-11-16 13:28:40 (UTC+3)
phase_boots | [s] None => 3791 | [h] None => b679db6cc6 | 2023-11-16 13:28:40 (UTC+3)
philosophers_stone | [s] None => 2393 | [h] None => f42f99e40f | 2023-11-16 13:28:40 (UTC+3)
phoenix_ash | [s] None => 2147 | [h] None => 51696c8f9d | 2023-11-16 13:28:40 (UTC+3)
phylactery | [s] None => 3021 | [h] None => 1c9959bc55 | 2023-11-16 13:28:40 (UTC+3)
pipe | [s] None => 4088 | [h] None => 11b5a86b26 | 2023-11-16 13:28:40 (UTC+3)
pirate_hat | [s] None => 2292 | [h] None => b8a997574a | 2023-11-16 13:28:40 (UTC+3)
platemail | [s] None => 2062 | [h] None => f262e1b63b | 2023-11-16 13:28:40 (UTC+3)
pocket_roshan | [s] None => 1997 | [h] None => 7377813d10 | 2023-11-16 13:28:40 (UTC+3)
pocket_tower | [s] None => 1857 | [h] None => f0e3913be0 | 2023-11-16 13:28:40 (UTC+3)
pogo_stick | [s] None => 2628 | [h] None => 3dd5f0de5c | 2023-11-16 13:28:40 (UTC+3)
point_booster | [s] None => 2202 | [h] None => 75b030e822 | 2023-11-16 13:28:40 (UTC+3)
poor_mans_shield | [s] None => 2895 | [h] None => 2075877021 | 2023-11-16 13:28:40 (UTC+3)
possessed_mask | [s] None => 2419 | [h] None => 50e27bf7f5 | 2023-11-16 13:28:40 (UTC+3)
power_treads | [s] None => 3000 | [h] None => ee1fa1ccd5 | 2023-11-16 13:28:40 (UTC+3)
princes_knife | [s] None => 2379 | [h] None => 0118726c57 | 2023-11-16 13:28:40 (UTC+3)
psychic_headband | [s] None => 2583 | [h] None => 7afe696d3b | 2023-11-16 13:28:40 (UTC+3)
pupils_gift | [s] None => 2147 | [h] None => 3e1cbdd73a | 2023-11-16 13:28:40 (UTC+3)
quarterstaff | [s] None => 2181 | [h] None => ff54e94369 | 2023-11-16 13:28:40 (UTC+3)
quelling_blade | [s] None => 2643 | [h] None => b6d609b3a1 | 2023-11-16 13:28:40 (UTC+3)
quickening_charm | [s] None => 2279 | [h] None => e1c1435aff | 2023-11-16 13:28:40 (UTC+3)
quicksilver_amulet | [s] None => 2957 | [h] None => a71d88b69a | 2023-11-16 13:28:40 (UTC+3)
radiance | [s] None => 3356 | [h] None => ec367ca529 | 2023-11-16 13:28:40 (UTC+3)
rapier | [s] None => 2494 | [h] None => 0c193776e9 | 2023-11-16 13:28:40 (UTC+3)
reaver | [s] None => 2034 | [h] None => 2eacbc537f | 2023-11-16 13:28:40 (UTC+3)
recipe_abyssal_blade | [s] None => 1868 | [h] None => 0258a4b3b6 | 2023-11-16 13:28:40 (UTC+3)
recipe_aeon_disk | [s] None => 1860 | [h] None => 62a0d0180d | 2023-11-16 13:28:40 (UTC+3)
recipe_aether_lens | [s] None => 1863 | [h] None => f13d72ca88 | 2023-11-16 13:28:40 (UTC+3)
recipe_ancient_janggo | [s] None => 1872 | [h] None => 1c4909b645 | 2023-11-16 13:28:40 (UTC+3)
recipe_arcane_blink | [s] None => 1866 | [h] None => 94de94ca7a | 2023-11-16 13:28:40 (UTC+3)
recipe_arcane_boots | [s] None => 1844 | [h] None => 04607159c0 | 2023-11-16 13:28:40 (UTC+3)
recipe_armlet | [s] None => 1867 | [h] None => 6509092901 | 2023-11-16 13:28:40 (UTC+3)
recipe_assault | [s] None => 1864 | [h] None => 838b2937bd | 2023-11-16 13:28:40 (UTC+3)
recipe_basher | [s] None => 1859 | [h] None => d2df6530dc | 2023-11-16 13:28:40 (UTC+3)
recipe_bfury | [s] None => 1857 | [h] None => 5c6c2aaa70 | 2023-11-16 13:28:40 (UTC+3)
recipe_black_king_bar | [s] None => 1870 | [h] None => 276a29087d | 2023-11-16 13:28:40 (UTC+3)
recipe_blade_mail | [s] None => 1861 | [h] None => cc7934b41e | 2023-11-16 13:28:40 (UTC+3)
recipe_bloodstone | [s] None => 1861 | [h] None => eac1b019b6 | 2023-11-16 13:28:40 (UTC+3)
recipe_bloodthorn | [s] None => 1861 | [h] None => f7b984fdb8 | 2023-11-16 13:28:40 (UTC+3)
recipe_boots_of_bearing | [s] None => 1874 | [h] None => 04a46e9497 | 2023-11-16 13:28:40 (UTC+3)
recipe_bracer | [s] None => 1852 | [h] None => 3e8b3801dd | 2023-11-16 13:28:40 (UTC+3)
recipe_buckler | [s] None => 1854 | [h] None => d4ddbb759a | 2023-11-16 13:28:40 (UTC+3)
recipe_butterfly | [s] None => 1841 | [h] None => 75ecab4f59 | 2023-11-16 13:28:40 (UTC+3)
recipe_crimson_guard | [s] None => 1868 | [h] None => 4612121f1b | 2023-11-16 13:28:40 (UTC+3)
recipe_cyclone | [s] None => 1860 | [h] None => ea6cbe9bf5 | 2023-11-16 13:28:40 (UTC+3)
recipe_dagon | [s] None => 1852 | [h] None => 58fb48d521 | 2023-11-16 13:28:40 (UTC+3)
recipe_dagon_2 | [s] None => 1839 | [h] None => 195e4a2dc0 | 2023-11-16 13:28:40 (UTC+3)
recipe_dagon_3 | [s] None => 1839 | [h] None => f1c85c2fba | 2023-11-16 13:28:40 (UTC+3)
recipe_dagon_4 | [s] None => 1839 | [h] None => 6fa943dd91 | 2023-11-16 13:28:40 (UTC+3)
recipe_dagon_5 | [s] None => 1839 | [h] None => f438f7eefa | 2023-11-16 13:28:40 (UTC+3)
recipe_desolator | [s] None => 1841 | [h] None => 34595646f7 | 2023-11-16 13:28:40 (UTC+3)
recipe_diffusal_blade | [s] None => 1870 | [h] None => b8ab82d050 | 2023-11-16 13:28:40 (UTC+3)
recipe_disperser | [s] None => 1861 | [h] None => 7719637035 | 2023-11-16 13:28:40 (UTC+3)
recipe_dragon_lance | [s] None => 1865 | [h] None => 7f420eda0c | 2023-11-16 13:28:40 (UTC+3)
recipe_echo_sabre | [s] None => 1842 | [h] None => 9b249b788f | 2023-11-16 13:28:40 (UTC+3)
recipe_eternal_shroud | [s] None => 1869 | [h] None => 3bbf662227 | 2023-11-16 13:28:40 (UTC+3)
recipe_ethereal_blade | [s] None => 1870 | [h] None => af80387eac | 2023-11-16 13:28:40 (UTC+3)
recipe_falcon_blade | [s] None => 1865 | [h] None => fd64229668 | 2023-11-16 13:28:40 (UTC+3)
recipe_fallen_sky | [s] None => 1860 | [h] None => 142b28cbec | 2023-11-16 13:28:40 (UTC+3)
recipe_force_staff | [s] None => 1863 | [h] None => a5a21d5d03 | 2023-11-16 13:28:40 (UTC+3)
recipe_glimmer_cape | [s] None => 1865 | [h] None => 64f5a91628 | 2023-11-16 13:28:40 (UTC+3)
recipe_grandmasters_glaive | [s] None => 1851 | [h] None => 5821b1b797 | 2023-11-16 13:28:40 (UTC+3)
recipe_great_famango | [s] None => 1846 | [h] None => 9e991e4a9e | 2023-11-16 13:28:40 (UTC+3)
recipe_greater_crit | [s] None => 1862 | [h] None => d9bfe521f3 | 2023-11-16 13:28:40 (UTC+3)
recipe_greater_famango | [s] None => 1848 | [h] None => 24cf93cbd0 | 2023-11-16 13:28:40 (UTC+3)
recipe_guardian_greaves | [s] None => 1874 | [h] None => bb93aba9cb | 2023-11-16 13:28:40 (UTC+3)
recipe_gungir | [s] None => 1856 | [h] None => 68022ae49f | 2023-11-16 13:28:40 (UTC+3)
recipe_hand_of_midas | [s] None => 1867 | [h] None => 12722de59f | 2023-11-16 13:28:40 (UTC+3)
recipe_harpoon | [s] None => 1857 | [h] None => 1cc0c370c7 | 2023-11-16 13:28:40 (UTC+3)
recipe_headdress | [s] None => 1858 | [h] None => 1de939a12e | 2023-11-16 13:28:40 (UTC+3)
recipe_heart | [s] None => 1865 | [h] None => 306bf83b77 | 2023-11-16 13:28:40 (UTC+3)
recipe_heavens_halberd | [s] None => 1872 | [h] None => b8c9b83da5 | 2023-11-16 13:28:40 (UTC+3)
recipe_helm_of_the_dominator | [s] None => 1883 | [h] None => e169b3f8fb | 2023-11-16 13:28:40 (UTC+3)
recipe_helm_of_the_overlord | [s] None => 1882 | [h] None => 91700d6501 | 2023-11-16 13:28:40 (UTC+3)
recipe_hermes_sandals | [s] None => 1870 | [h] None => 519ecb4989 | 2023-11-16 13:28:40 (UTC+3)
recipe_holy_locket | [s] None => 1863 | [h] None => 6c7b1ae99d | 2023-11-16 13:28:40 (UTC+3)
recipe_hood_of_defiance | [s] None => 1848 | [h] None => f291160c19 | 2023-11-16 13:28:40 (UTC+3)
recipe_hurricane_pike | [s] None => 1869 | [h] None => 69753f2f14 | 2023-11-16 13:28:40 (UTC+3)
recipe_invis_sword | [s] None => 1843 | [h] None => df88ddfb99 | 2023-11-16 13:28:40 (UTC+3)
recipe_iron_talon | [s] None => 1859 | [h] None => 0edc241bb4 | 2023-11-16 13:28:40 (UTC+3)
recipe_ironwood_tree | [s] None => 1865 | [h] None => cbb448cb02 | 2023-11-16 13:28:40 (UTC+3)
recipe_kaya | [s] None => 1849 | [h] None => 62518a0eb0 | 2023-11-16 13:28:40 (UTC+3)
recipe_kaya_and_sange | [s] None => 1867 | [h] None => 1f3d8db0d0 | 2023-11-16 13:28:40 (UTC+3)
recipe_lesser_crit | [s] None => 1861 | [h] None => 3e743fccd0 | 2023-11-16 13:28:40 (UTC+3)
recipe_lotus_orb | [s] None => 1859 | [h] None => c284f9f4de | 2023-11-16 13:28:40 (UTC+3)
recipe_lunar_crest | [s] None => 1864 | [h] None => a1786fa2d1 | 2023-11-16 13:28:40 (UTC+3)
recipe_maelstrom | [s] None => 1857 | [h] None => 944ea92dfe | 2023-11-16 13:28:40 (UTC+3)
recipe_mage_slayer | [s] None => 1863 | [h] None => f3bec0c03c | 2023-11-16 13:28:40 (UTC+3)
recipe_magic_wand | [s] None => 1860 | [h] None => 18cf958c7b | 2023-11-16 13:28:40 (UTC+3)
recipe_manta | [s] None => 1857 | [h] None => dc37d36536 | 2023-11-16 13:28:40 (UTC+3)
recipe_mask_of_madness | [s] None => 1869 | [h] None => a72c509c77 | 2023-11-16 13:28:40 (UTC+3)
recipe_medallion_of_courage | [s] None => 1852 | [h] None => 4c9d9018ea | 2023-11-16 13:28:40 (UTC+3)
recipe_mekansm | [s] None => 1854 | [h] None => e21b9d539c | 2023-11-16 13:28:40 (UTC+3)
recipe_meteor_hammer | [s] None => 1867 | [h] None => dcb0ad4e2a | 2023-11-16 13:28:40 (UTC+3)
recipe_mjollnir | [s] None => 1857 | [h] None => e960eeecef | 2023-11-16 13:28:40 (UTC+3)
recipe_monkey_king_bar | [s] None => 1871 | [h] None => db9f350c64 | 2023-11-16 13:28:40 (UTC+3)
recipe_moon_shard | [s] None => 1842 | [h] None => 031a3229b0 | 2023-11-16 13:28:40 (UTC+3)
recipe_necronomicon | [s] None => 1866 | [h] None => b2208fe795 | 2023-11-16 13:28:40 (UTC+3)
recipe_necronomicon_2 | [s] None => 1846 | [h] None => 59308e0f29 | 2023-11-16 13:28:40 (UTC+3)
recipe_necronomicon_3 | [s] None => 1846 | [h] None => 4d2cd72a3d | 2023-11-16 13:28:40 (UTC+3)
recipe_null_talisman | [s] None => 1866 | [h] None => 5d5a9e3242 | 2023-11-16 13:28:40 (UTC+3)
recipe_nullifier | [s] None => 1857 | [h] None => 79d8cc4e7c | 2023-11-16 13:28:40 (UTC+3)
recipe_oblivion_staff | [s] None => 1845 | [h] None => fbdb12446f | 2023-11-16 13:28:40 (UTC+3)
recipe_octarine_core | [s] None => 1867 | [h] None => 8d1486fd3b | 2023-11-16 13:28:40 (UTC+3)
recipe_orb_of_corrosion | [s] None => 1873 | [h] None => 5fedad329a | 2023-11-16 13:28:40 (UTC+3)
recipe_orchid | [s] None => 1864 | [h] None => dcdf1cfb0f | 2023-11-16 13:28:40 (UTC+3)
recipe_overwhelming_blink | [s] None => 1878 | [h] None => db4e0757fe | 2023-11-16 13:28:40 (UTC+3)
recipe_pavise | [s] None => 1854 | [h] None => 0328f3580d | 2023-11-16 13:28:40 (UTC+3)
recipe_pers | [s] None => 1835 | [h] None => 7e8f355e93 | 2023-11-16 13:28:40 (UTC+3)
recipe_phase_boots | [s] None => 1842 | [h] None => 84b779cc34 | 2023-11-16 13:28:40 (UTC+3)
recipe_phylactery | [s] None => 1843 | [h] None => 20e390d6c9 | 2023-11-16 13:28:40 (UTC+3)
recipe_pipe | [s] None => 1860 | [h] None => 6b042303fc | 2023-11-16 13:28:40 (UTC+3)
recipe_poor_mans_shield | [s] None => 1847 | [h] None => 739cc51f5f | 2023-11-16 13:28:40 (UTC+3)
recipe_power_treads | [s] None => 1843 | [h] None => b1b555cc41 | 2023-11-16 13:28:40 (UTC+3)
recipe_radiance | [s] None => 1855 | [h] None => 0eab0b46c5 | 2023-11-16 13:28:40 (UTC+3)
recipe_rapier | [s] None => 1838 | [h] None => a702c367b4 | 2023-11-16 13:28:40 (UTC+3)
recipe_refresher | [s] None => 1864 | [h] None => 4d1eebbaca | 2023-11-16 13:28:40 (UTC+3)
recipe_revenants_brooch | [s] None => 1874 | [h] None => 40d4555769 | 2023-11-16 13:28:40 (UTC+3)
recipe_ring_of_aquila | [s] None => 1846 | [h] None => f348246baa | 2023-11-16 13:28:40 (UTC+3)
recipe_ring_of_basilius | [s] None => 1872 | [h] None => 0b3d3a8c85 | 2023-11-16 13:28:40 (UTC+3)
recipe_rod_of_atos | [s] None => 1863 | [h] None => 83d81ae36a | 2023-11-16 13:28:40 (UTC+3)
recipe_samurai_tabi | [s] None => 1867 | [h] None => 6c977e2cef | 2023-11-16 13:28:40 (UTC+3)
recipe_sange | [s] None => 1851 | [h] None => 6f13671d54 | 2023-11-16 13:28:40 (UTC+3)
recipe_sange_and_yasha | [s] None => 1847 | [h] None => 369efd5316 | 2023-11-16 13:28:40 (UTC+3)
recipe_satanic | [s] None => 1853 | [h] None => bf90eb617f | 2023-11-16 13:28:40 (UTC+3)
recipe_sheepstick | [s] None => 1841 | [h] None => da45fa1388 | 2023-11-16 13:28:40 (UTC+3)
recipe_shivas_guard | [s] None => 1866 | [h] None => 53d616347b | 2023-11-16 13:28:40 (UTC+3)
recipe_silver_edge | [s] None => 1863 | [h] None => 87a2ef628b | 2023-11-16 13:28:40 (UTC+3)
recipe_skadi | [s] None => 1837 | [h] None => b74ceeec67 | 2023-11-16 13:28:40 (UTC+3)
recipe_solar_crest | [s] None => 1863 | [h] None => 81698044ef | 2023-11-16 13:28:40 (UTC+3)
recipe_soul_booster | [s] None => 1844 | [h] None => 6c9eebeb19 | 2023-11-16 13:28:40 (UTC+3)
recipe_soul_ring | [s] None => 1859 | [h] None => 8321cfa4d4 | 2023-11-16 13:28:40 (UTC+3)
recipe_sphere | [s] None => 1863 | [h] None => 44c7bc7995 | 2023-11-16 13:28:40 (UTC+3)
recipe_spirit_vessel | [s] None => 1868 | [h] None => 74422c103c | 2023-11-16 13:28:40 (UTC+3)
recipe_swift_blink | [s] None => 1864 | [h] None => 6625fa2978 | 2023-11-16 13:28:40 (UTC+3)
recipe_tranquil_boots | [s] None => 1867 | [h] None => 517f105ccf | 2023-11-16 13:28:40 (UTC+3)
recipe_travel_boots | [s] None => 1868 | [h] None => e5bba06809 | 2023-11-16 13:28:40 (UTC+3)
recipe_travel_boots_2 | [s] None => 1846 | [h] None => 07f7f84337 | 2023-11-16 13:28:40 (UTC+3)
recipe_trident | [s] None => 1853 | [h] None => 2e65aa279c | 2023-11-16 13:28:40 (UTC+3)
recipe_ultimate_scepter | [s] None => 1848 | [h] None => e1efa18b3d | 2023-11-16 13:28:40 (UTC+3)
recipe_ultimate_scepter_2 | [s] None => 1878 | [h] None => 6ebc995f86 | 2023-11-16 13:28:40 (UTC+3)
recipe_urn_of_shadows | [s] None => 1868 | [h] None => 178780430c | 2023-11-16 13:28:40 (UTC+3)
recipe_vanguard | [s] None => 1840 | [h] None => e733bf1845 | 2023-11-16 13:28:40 (UTC+3)
recipe_veil_of_discord | [s] None => 1871 | [h] None => 96a4f20215 | 2023-11-16 13:28:40 (UTC+3)
recipe_vladmir | [s] None => 1865 | [h] None => 3ff2ace832 | 2023-11-16 13:28:40 (UTC+3)
recipe_ward_dispenser | [s] None => 1846 | [h] None => 70533e3932 | 2023-11-16 13:28:40 (UTC+3)
recipe_wind_waker | [s] None => 1862 | [h] None => 4daebb7ec0 | 2023-11-16 13:28:40 (UTC+3)
recipe_witch_blade | [s] None => 1863 | [h] None => 59a5e3097b | 2023-11-16 13:28:40 (UTC+3)
recipe_witches_switch | [s] None => 1870 | [h] None => 6fe7cd1375 | 2023-11-16 13:28:40 (UTC+3)
recipe_wraith_band | [s] None => 1862 | [h] None => 963b6fe73e | 2023-11-16 13:28:40 (UTC+3)
recipe_wraith_pact | [s] None => 1863 | [h] None => 4a7316d3e3 | 2023-11-16 13:28:40 (UTC+3)
recipe_yasha | [s] None => 1851 | [h] None => ab8d1f55c8 | 2023-11-16 13:28:40 (UTC+3)
recipe_yasha_and_kaya | [s] None => 1867 | [h] None => 995388b214 | 2023-11-16 13:28:40 (UTC+3)
refresher | [s] None => 2728 | [h] None => cdf5f2cec7 | 2023-11-16 13:28:40 (UTC+3)
refresher_shard | [s] None => 2611 | [h] None => 1b4326d376 | 2023-11-16 13:28:40 (UTC+3)
relic | [s] None => 2038 | [h] None => 22203ccb41 | 2023-11-16 13:28:40 (UTC+3)
repair_kit | [s] None => 2602 | [h] None => 571aee5fd8 | 2023-11-16 13:28:40 (UTC+3)
revenants_brooch | [s] None => 4542 | [h] None => 0d4722f255 | 2023-11-16 13:28:40 (UTC+3)
ring_of_aquila | [s] None => 3164 | [h] None => 776be90d67 | 2023-11-16 13:28:40 (UTC+3)
ring_of_basilius | [s] None => 2441 | [h] None => 0d8dc51bca | 2023-11-16 13:28:40 (UTC+3)
ring_of_health | [s] None => 2056 | [h] None => 5e0f5f1f12 | 2023-11-16 13:28:40 (UTC+3)
ring_of_protection | [s] None => 2043 | [h] None => 0319f35e67 | 2023-11-16 13:28:40 (UTC+3)
ring_of_regen | [s] None => 2063 | [h] None => f6c7e71101 | 2023-11-16 13:28:40 (UTC+3)
ring_of_tarrasque | [s] None => 2267 | [h] None => 15fa5d8797 | 2023-11-16 13:28:40 (UTC+3)
river_painter | [s] None => 2650 | [h] None => b62848c689 | 2023-11-16 13:28:40 (UTC+3)
river_painter2 | [s] None => 2627 | [h] None => fb2635f86b | 2023-11-16 13:28:40 (UTC+3)
river_painter3 | [s] None => 2650 | [h] None => cdbc3da047 | 2023-11-16 13:28:40 (UTC+3)
river_painter4 | [s] None => 2629 | [h] None => 2285b55068 | 2023-11-16 13:28:40 (UTC+3)
river_painter5 | [s] None => 2641 | [h] None => 691775842b | 2023-11-16 13:28:40 (UTC+3)
river_painter6 | [s] None => 2662 | [h] None => 20038c8536 | 2023-11-16 13:28:40 (UTC+3)
river_painter7 | [s] None => 2642 | [h] None => d7307f3905 | 2023-11-16 13:28:40 (UTC+3)
robe | [s] None => 2058 | [h] None => 3c840a6294 | 2023-11-16 13:28:40 (UTC+3)
rod_of_atos | [s] None => 2450 | [h] None => b733f80500 | 2023-11-16 13:28:40 (UTC+3)
royal_jelly | [s] None => 2531 | [h] None => 483ac3b7b4 | 2023-11-16 13:28:40 (UTC+3)
royale_with_cheese | [s] None => 2279 | [h] None => aabd311e08 | 2023-11-16 13:28:40 (UTC+3)
sample_picker | [s] None => 2263 | [h] None => a027ecf852 | 2023-11-16 13:28:40 (UTC+3)
samurai_tabi | [s] None => 4795 | [h] None => c4a5689739 | 2023-11-16 13:28:40 (UTC+3)
sange | [s] None => 2372 | [h] None => 286fd1ead5 | 2023-11-16 13:28:40 (UTC+3)
sange_and_yasha | [s] None => 2939 | [h] None => 025fa80be3 | 2023-11-16 13:28:40 (UTC+3)
satanic | [s] None => 3286 | [h] None => 8588a3967a | 2023-11-16 13:28:40 (UTC+3)
satchel | [s] None => 2151 | [h] None => 3f323cffe3 | 2023-11-16 13:28:40 (UTC+3)
seeds_of_serenity | [s] None => 2850 | [h] None => 8a84daf816 | 2023-11-16 13:28:40 (UTC+3)
seer_stone | [s] None => 2702 | [h] None => 9cbf2f324c | 2023-11-16 13:28:40 (UTC+3)
shadow_amulet | [s] None => 2531 | [h] None => 31488352f6 | 2023-11-16 13:28:40 (UTC+3)
sheepstick | [s] None => 3339 | [h] None => 7baff278b5 | 2023-11-16 13:28:40 (UTC+3)
shivas_guard | [s] None => 4124 | [h] None => c773a7bc16 | 2023-11-16 13:28:40 (UTC+3)
silver_edge | [s] None => 4335 | [h] None => 37f51d939c | 2023-11-16 13:28:40 (UTC+3)
skadi | [s] None => 3578 | [h] None => 55083c0aeb | 2023-11-16 13:28:40 (UTC+3)
slime_vial | [s] None => 2953 | [h] None => 76aff7fde0 | 2023-11-16 13:28:40 (UTC+3)
slippers | [s] None => 2051 | [h] None => 54c63ce715 | 2023-11-16 13:28:40 (UTC+3)
smoke_of_deceit | [s] None => 3385 | [h] None => 6bc3f53982 | 2023-11-16 13:28:40 (UTC+3)
sobi_mask | [s] None => 2060 | [h] None => 5c71ebb792 | 2023-11-16 13:28:40 (UTC+3)
solar_crest | [s] None => 3501 | [h] None => 1b71966673 | 2023-11-16 13:28:40 (UTC+3)
soul_booster | [s] None => 2154 | [h] None => 3269d8939f | 2023-11-16 13:28:40 (UTC+3)
soul_ring | [s] None => 2914 | [h] None => df89692992 | 2023-11-16 13:28:40 (UTC+3)
spark_of_courage | [s] None => 2386 | [h] None => f6ac2842ed | 2023-11-16 13:28:40 (UTC+3)
specialists_array | [s] None => 2879 | [h] None => 21ee3827e7 | 2023-11-16 13:28:40 (UTC+3)
spell_prism | [s] None => 2459 | [h] None => e0cc7a2895 | 2023-11-16 13:28:40 (UTC+3)
sphere | [s] None => 3217 | [h] None => 98a3d2c858 | 2023-11-16 13:28:40 (UTC+3)
spider_legs | [s] None => 2665 | [h] None => a58b4fbeef | 2023-11-16 13:28:40 (UTC+3)
spirit_vessel | [s] None => 4175 | [h] None => 5602ed2c34 | 2023-11-16 13:28:40 (UTC+3)
spy_gadget | [s] None => 2703 | [h] None => 81a8f0e7cb | 2023-11-16 13:28:40 (UTC+3)
staff_of_wizardry | [s] None => 2063 | [h] None => 5dec11ead9 | 2023-11-16 13:28:40 (UTC+3)
star_mace | [s] None => 2868 | [h] None => b7c414d2b0 | 2023-11-16 13:28:40 (UTC+3)
stormcrafter | [s] None => 3191 | [h] None => cbae150e8b | 2023-11-16 13:28:40 (UTC+3)
stout_shield | [s] None => 2549 | [h] None => 727d6b9d2b | 2023-11-16 13:28:40 (UTC+3)
super_blink | [s] None => 2289 | [h] None => 0989d53021 | 2023-11-16 13:28:40 (UTC+3)
swift_blink | [s] None => 3456 | [h] None => 72d91fd5f7 | 2023-11-16 13:28:40 (UTC+3)
talisman_of_evasion | [s] None => 2116 | [h] None => ee41903166 | 2023-11-16 13:28:40 (UTC+3)
tango | [s] None => 2600 | [h] None => ceea32b9bd | 2023-11-16 13:28:40 (UTC+3)
tango_single | [s] None => 2480 | [h] None => 6e5fd28eb4 | 2023-11-16 13:28:40 (UTC+3)
the_leveller | [s] None => 2375 | [h] None => 308c9dd37e | 2023-11-16 13:28:40 (UTC+3)
third_eye | [s] None => 2557 | [h] None => 98faeb4997 | 2023-11-16 13:28:40 (UTC+3)
tier1_token | [s] None => 1985 | [h] None => 4794dbec1d | 2023-11-16 13:28:40 (UTC+3)
tier2_token | [s] None => 1985 | [h] None => 18a5307713 | 2023-11-16 13:28:40 (UTC+3)
tier3_token | [s] None => 1985 | [h] None => 7adf975c3d | 2023-11-16 13:28:40 (UTC+3)
tier4_token | [s] None => 1985 | [h] None => fc460be911 | 2023-11-16 13:28:40 (UTC+3)
tier5_token | [s] None => 1985 | [h] None => b330a254de | 2023-11-16 13:28:40 (UTC+3)
timeless_relic | [s] None => 2262 | [h] None => 90821df0e1 | 2023-11-16 13:28:40 (UTC+3)
titan_sliver | [s] None => 2463 | [h] None => 8946f467fd | 2023-11-16 13:28:40 (UTC+3)
tome_of_aghanim | [s] None => 2123 | [h] None => 3abed9614b | 2023-11-16 13:28:40 (UTC+3)
tome_of_knowledge | [s] None => 2360 | [h] None => 9fbcc59bfa | 2023-11-16 13:28:40 (UTC+3)
tome_of_omniscience | [s] None => 2242 | [h] None => 39c8f2b689 | 2023-11-16 13:28:40 (UTC+3)
tpscroll | [s] None => 2814 | [h] None => a918e2cf64 | 2023-11-16 13:28:40 (UTC+3)
tranquil_boots | [s] None => 3620 | [h] None => 9217ad3a86 | 2023-11-16 13:28:40 (UTC+3)
travel_boots | [s] None => 2706 | [h] None => 7008b92224 | 2023-11-16 13:28:40 (UTC+3)
travel_boots_2 | [s] None => 2905 | [h] None => a3e86c6b0c | 2023-11-16 13:28:40 (UTC+3)
trickster_cloak | [s] None => 2421 | [h] None => 600b665252 | 2023-11-16 13:28:40 (UTC+3)
trident | [s] None => 3409 | [h] None => 2f366e2bf8 | 2023-11-16 13:28:40 (UTC+3)
trusty_shovel | [s] None => 2820 | [h] None => 9b1af94001 | 2023-11-16 13:28:40 (UTC+3)
turtle_shell | [s] None => 2441 | [h] None => ce5e0a00a8 | 2023-11-16 13:28:40 (UTC+3)
ultimate_orb | [s] None => 2039 | [h] None => 842f168ad9 | 2023-11-16 13:28:40 (UTC+3)
ultimate_scepter | [s] None => 2429 | [h] None => 5613ffeb96 | 2023-11-16 13:28:40 (UTC+3)
ultimate_scepter_2 | [s] None => 2004 | [h] None => 6292e63e4f | 2023-11-16 13:28:40 (UTC+3)
ultimate_scepter_roshan | [s] None => 2018 | [h] None => f6361048b1 | 2023-11-16 13:28:40 (UTC+3)
unstable_wand | [s] None => 2291 | [h] None => 71414c2902 | 2023-11-16 13:28:40 (UTC+3)
urn_of_shadows | [s] None => 3650 | [h] None => bc633fff51 | 2023-11-16 13:28:40 (UTC+3)
vambrace | [s] None => 3017 | [h] None => d68868eb4f | 2023-11-16 13:28:40 (UTC+3)
vampire_fangs | [s] None => 2465 | [h] None => d58d8ad22f | 2023-11-16 13:28:40 (UTC+3)
vanguard | [s] None => 2866 | [h] None => 2577b36e4e | 2023-11-16 13:28:40 (UTC+3)
veil_of_discord | [s] None => 3260 | [h] None => 45a2a799da | 2023-11-16 13:28:40 (UTC+3)
vengeances_shadow | [s] None => 2826 | [h] None => 0dcc592186 | 2023-11-16 13:28:40 (UTC+3)
venom_gland | [s] None => 2570 | [h] None => 52b1448cc1 | 2023-11-16 13:28:40 (UTC+3)
vindicators_axe | [s] None => 2559 | [h] None => 690f41de91 | 2023-11-16 13:28:40 (UTC+3)
vitality_booster | [s] None => 2079 | [h] None => 49f52e09e9 | 2023-11-16 13:28:40 (UTC+3)
vladmir | [s] None => 3026 | [h] None => 08d426b9cb | 2023-11-16 13:28:40 (UTC+3)
void_stone | [s] None => 2085 | [h] None => 3725e0b7b2 | 2023-11-16 13:28:40 (UTC+3)
voodoo_mask | [s] None => 2256 | [h] None => be7c99a80a | 2023-11-16 13:28:40 (UTC+3)
wand_of_sanctitude | [s] None => 2653 | [h] None => 104b06cf66 | 2023-11-16 13:28:40 (UTC+3)
wand_of_the_brine | [s] None => 2963 | [h] None => 7532a74a68 | 2023-11-16 13:28:40 (UTC+3)
ward_dispenser | [s] None => 3946 | [h] None => 23035a9210 | 2023-11-16 13:28:40 (UTC+3)
ward_observer | [s] None => 2769 | [h] None => a3c6b14a73 | 2023-11-16 13:28:40 (UTC+3)
ward_sentry | [s] None => 2994 | [h] None => e407abb044 | 2023-11-16 13:28:40 (UTC+3)
warhammer | [s] None => 2508 | [h] None => baa62250d2 | 2023-11-16 13:28:40 (UTC+3)
wind_lace | [s] None => 2078 | [h] None => f6e747d691 | 2023-11-16 13:28:40 (UTC+3)
wind_waker | [s] None => 3370 | [h] None => df80b8a764 | 2023-11-16 13:28:40 (UTC+3)
witch_blade | [s] None => 3148 | [h] None => 49b37553f1 | 2023-11-16 13:28:40 (UTC+3)
witches_switch | [s] None => 3088 | [h] None => 3cf1261326 | 2023-11-16 13:28:40 (UTC+3)
witless_shako | [s] None => 2240 | [h] None => 7f4a460489 | 2023-11-16 13:28:40 (UTC+3)
wizard_glass | [s] None => 2628 | [h] None => ddd99dd883 | 2023-11-16 13:28:40 (UTC+3)
woodland_striders | [s] None => 2750 | [h] None => 7ad88bfba6 | 2023-11-16 13:28:40 (UTC+3)
wraith_band | [s] None => 2791 | [h] None => dbc702d116 | 2023-11-16 13:28:40 (UTC+3)
wraith_pact | [s] None => 4129 | [h] None => c1c69fd459 | 2023-11-16 13:28:40 (UTC+3)
yasha | [s] None => 2411 | [h] None => 8a815ab907 | 2023-11-16 13:28:40 (UTC+3)
yasha_and_kaya | [s] None => 2996 | [h] None => 53e1a8dacd | 2023-11-16 13:28:40 (UTC+3)
