570 - Dota 2 App Info | [s] None => 458360 | [h] None => 0c2ce198a3 | 2024-03-21 18:05:49 (UTC+3)
570 - Dota 2 App Info | [s] 458360 => 458359 | [h] 0c2ce198a3 => ef54c90ce4 | 2024-03-22 01:40:15 (UTC+3)
570 - Dota 2 App Info | [s] 458359 => 458360 | [h] ef54c90ce4 => 1f948204f5 | 2024-03-22 03:00:08 (UTC+3)
570 - Dota 2 App Info | [s] 458360 => 458358 | [h] 1f948204f5 => 4af9a99fd9 | 2024-03-26 04:20:23 (UTC+3)
570 - Dota 2 App Info | [s] 458358 => 458359 | [h] 4af9a99fd9 => b4e8394c56 | 2024-03-27 00:27:10 (UTC+3)
570 - Dota 2 App Info | [h] b4e8394c56 => d2b77c0b15 | 2024-03-28 23:26:44 (UTC+3)
570 - Dota 2 App Info | [h] d2b77c0b15 => 40833651a8 | 2024-03-29 22:54:18 (UTC+3)
570 - Dota 2 App Info | [s] 458359 => 458377 | [h] 40833651a8 => f1d36831c6 | 2024-04-04 02:31:16 (UTC+3)
570 - Dota 2 App Info | [h] f1d36831c6 => 66cd657e3d | 2024-04-04 02:57:05 (UTC+3)
570 - Dota 2 App Info | [h] 66cd657e3d => 80b03f7113 | 2024-04-19 02:15:25 (UTC+3)
570 - Dota 2 App Info | [s] 458377 => 458378 | [h] 80b03f7113 => a3dd303b35 | 2024-04-19 05:28:07 (UTC+3)
570 - Dota 2 App Info | [h] a3dd303b35 => fb8d093b34 | 2024-04-19 07:58:18 (UTC+3)
570 - Dota 2 App Info | [s] 458378 => 458377 | [h] fb8d093b34 => f61d52c937 | 2024-04-19 21:14:20 (UTC+3)
570 - Dota 2 App Info | [s] 458377 => 458378 | [h] f61d52c937 => 809c234053 | 2024-04-20 00:17:05 (UTC+3)
570 - Dota 2 App Info | [h] 809c234053 => 78fff6f5d3 | 2024-04-20 05:03:36 (UTC+3)
570 - Dota 2 App Info | [h] 78fff6f5d3 => 3f330a2735 | 2024-04-21 22:38:24 (UTC+3)
570 - Dota 2 App Info | [s] 458378 => 458377 | [h] 3f330a2735 => 6cffab30ba | 2024-04-23 08:03:20 (UTC+3)
570 - Dota 2 App Info | [s] 458377 => 458375 | [h] 6cffab30ba => 7aa81d81b6 | 2024-04-23 22:07:39 (UTC+3)
570 - Dota 2 App Info | [h] 7aa81d81b6 => 00152def2c | 2024-04-23 23:01:01 (UTC+3)
570 - Dota 2 App Info | [s] 458375 => 458374 | [h] 00152def2c => a5e3f34ace | 2024-04-24 03:28:09 (UTC+3)
570 - Dota 2 App Info | [s] 458374 => 458493 | [h] a5e3f34ace => d91cc9c174 | 2024-04-25 03:35:57 (UTC+3)
570 - Dota 2 App Info | [h] d91cc9c174 => 011659cf16 | 2024-04-25 04:00:15 (UTC+3)
570 - Dota 2 App Info | [s] 458493 => 458497 | [h] 011659cf16 => bc6e8ff791 | 2024-04-26 04:32:26 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458493 | [h] bc6e8ff791 => 465d02fce1 | 2024-04-26 04:47:28 (UTC+3)
570 - Dota 2 App Info | [s] 458493 => 458499 | [h] 465d02fce1 => cb0b37c1ff | 2024-04-27 09:48:01 (UTC+3)
570 - Dota 2 App Info | [s] 458499 => 458498 | [h] cb0b37c1ff => 4aec096671 | 2024-04-30 04:56:38 (UTC+3)
570 - Dota 2 App Info | [h] 4aec096671 => 0b5774674d | 2024-04-30 21:40:00 (UTC+3)
570 - Dota 2 App Info | [s] 458498 => 458495 | [h] 0b5774674d => a927c52376 | 2024-05-02 02:50:14 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458496 | [h] a927c52376 => 6954e429b4 | 2024-05-02 23:24:01 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458499 | [h] 6954e429b4 => 346f11bacf | 2024-05-03 06:46:35 (UTC+3)
570 - Dota 2 App Info | [h] 346f11bacf => 3833a517ea | 2024-05-04 01:25:07 (UTC+3)
570 - Dota 2 App Info | [s] 458499 => 458497 | [h] 3833a517ea => 557dade780 | 2024-05-06 23:41:21 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458499 | [h] 557dade780 => fbb5b4ad4b | 2024-05-07 23:00:38 (UTC+3)
570 - Dota 2 App Info | [s] 458499 => 458496 | [h] fbb5b4ad4b => 954dc3ff05 | 2024-05-08 03:57:37 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] 954dc3ff05 => d006b68c96 | 2024-05-10 03:01:11 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458495 | [h] d006b68c96 => c7e231f93f | 2024-05-14 14:25:04 (UTC+3)
570 - Dota 2 App Info | [h] c7e231f93f => 3ced75deee | 2024-05-15 03:41:14 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458497 | [h] 3ced75deee => 100fa5f9a9 | 2024-05-15 23:47:15 (UTC+3)
570 - Dota 2 App Info | [h] 100fa5f9a9 => 2f075eedeb | 2024-05-22 02:21:16 (UTC+3)
570 - Dota 2 App Info | [h] 2f075eedeb => 71f4e717cc | 2024-05-22 02:43:46 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458495 | [h] 71f4e717cc => bbd4380365 | 2024-05-23 03:29:32 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458497 | [h] bbd4380365 => 38e054c211 | 2024-05-23 05:42:33 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458496 | [h] 38e054c211 => 5da75c4c11 | 2024-05-23 07:45:41 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] 5da75c4c11 => a136c0b63b | 2024-05-23 09:53:30 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458495 | [h] a136c0b63b => 5eb3c77fbd | 2024-05-23 21:05:03 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458496 | [h] 5eb3c77fbd => 98b4df0c4c | 2024-05-24 00:52:05 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] 98b4df0c4c => 5e62c5e437 | 2024-05-24 04:26:32 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458496 | [h] 5e62c5e437 => 3ca44bc02d | 2024-05-24 08:29:05 (UTC+3)
570 - Dota 2 App Info | [h] 3ca44bc02d => a5897f5494 | 2024-05-24 11:23:47 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458495 | [h] a5897f5494 => 814d6a54e0 | 2024-05-24 21:49:43 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458496 | [h] 814d6a54e0 => 6d67f7de9d | 2024-05-25 02:16:17 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458493 | [h] 6d67f7de9d => 50d970241d | 2024-05-25 04:52:47 (UTC+3)
570 - Dota 2 App Info | [s] 458493 => 458497 | [h] 50d970241d => 0187b3c800 | 2024-05-27 08:20:18 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458495 | [h] 0187b3c800 => 574e0c6f59 | 2024-05-29 02:16:32 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458496 | [h] 574e0c6f59 => 9c8f488114 | 2024-05-30 03:36:08 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] 9c8f488114 => 4c08280837 | 2024-05-31 00:24:35 (UTC+3)
570 - Dota 2 App Info | [h] 4c08280837 => 344e2c3ff6 | 2024-05-31 21:50:32 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458492 | [h] 344e2c3ff6 => 2f024265ec | 2024-06-01 03:58:22 (UTC+3)
570 - Dota 2 App Info | [s] 458492 => 458497 | [h] 2f024265ec => 8b15b3c1e9 | 2024-06-04 03:20:36 (UTC+3)
570 - Dota 2 App Info | [h] 8b15b3c1e9 => 938f027ecb | 2024-06-05 02:34:31 (UTC+3)
570 - Dota 2 App Info | [h] 938f027ecb => bda2fc0a02 | 2024-06-05 03:51:51 (UTC+3)
570 - Dota 2 App Info | [h] bda2fc0a02 => 296c5e4d4d | 2024-06-05 04:58:56 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458494 | [h] 296c5e4d4d => 655edbfb08 | 2024-06-06 05:11:36 (UTC+3)
570 - Dota 2 App Info | [s] 458494 => 458496 | [h] 655edbfb08 => 24ea330f0f | 2024-06-06 06:02:08 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458495 | [h] 24ea330f0f => 5846069267 | 2024-06-07 01:33:56 (UTC+3)
570 - Dota 2 App Info | [h] 5846069267 => 7c1b642389 | 2024-06-07 05:37:00 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458492 | [h] 7c1b642389 => ab47e79f73 | 2024-06-08 04:29:52 (UTC+3)
570 - Dota 2 App Info | [s] 458492 => 458494 | [h] ab47e79f73 => 673329a6d7 | 2024-06-11 04:40:12 (UTC+3)
570 - Dota 2 App Info | [s] 458494 => 458496 | [h] 673329a6d7 => 5acd0eedda | 2024-06-12 02:42:12 (UTC+3)
570 - Dota 2 App Info | [h] 5acd0eedda => b840dd78d6 | 2024-06-13 04:51:30 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] b840dd78d6 => c5b8cd0487 | 2024-06-14 03:01:11 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458496 | [h] c5b8cd0487 => ac99d22f7a | 2024-06-15 03:50:54 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] ac99d22f7a => 15ee9a0816 | 2024-06-19 03:45:50 (UTC+3)
570 - Dota 2 App Info | [h] 15ee9a0816 => 8cfeda744d | 2024-06-24 22:36:31 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458498 | [h] 8cfeda744d => 4a78356956 | 2024-06-25 03:57:04 (UTC+3)
570 - Dota 2 App Info | [h] 4a78356956 => 3d8cf9263b | 2024-06-25 03:59:26 (UTC+3)
570 - Dota 2 App Info | [h] 3d8cf9263b => cf3a177ba0 | 2024-06-26 00:53:58 (UTC+3)
570 - Dota 2 App Info | [s] 458498 => 458545 | [h] cf3a177ba0 => d51ea85789 | 2024-06-26 03:48:22 (UTC+3)
570 - Dota 2 App Info | [h] d51ea85789 => da01d29a8b | 2024-06-26 03:52:12 (UTC+3)
570 - Dota 2 App Info | [s] 458545 => 458544 | [h] da01d29a8b => 74b045d51e | 2024-06-26 04:08:12 (UTC+3)
570 - Dota 2 App Info | [s] 458544 => 458545 | [h] 74b045d51e => 85c86f798f | 2024-06-26 04:10:49 (UTC+3)
570 - Dota 2 App Info | [s] 458545 => 458546 | [h] 85c86f798f => 84ff225e69 | 2024-06-26 05:00:04 (UTC+3)
570 - Dota 2 App Info | [s] 458546 => 458544 | [h] 84ff225e69 => 23b1252258 | 2024-06-26 05:00:43 (UTC+3)
570 - Dota 2 App Info | [s] 458544 => 458572 | [h] 23b1252258 => 52a53e32b3 | 2024-06-26 21:26:40 (UTC+3)
570 - Dota 2 App Info | [s] 458572 => 458574 | [h] 52a53e32b3 => 05a615aaad | 2024-06-26 22:06:40 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458573 | [h] 05a615aaad => 756bdc2a10 | 2024-06-29 01:48:31 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458574 | [h] 756bdc2a10 => 27e89a9aee | 2024-06-30 23:19:16 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458572 | [h] 27e89a9aee => ae4d7dfb81 | 2024-07-01 02:12:38 (UTC+3)
570 - Dota 2 App Info | [s] 458572 => 458573 | [h] ae4d7dfb81 => 5dec39afe1 | 2024-07-02 01:16:05 (UTC+3)
570 - Dota 2 App Info | [h] 5dec39afe1 => 9a1fd0f775 | 2024-07-02 03:42:29 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458574 | [h] 9a1fd0f775 => 722943ccff | 2024-07-02 22:09:06 (UTC+3)
570 - Dota 2 App Info | [h] 722943ccff => 9e9512182f | 2024-07-04 04:03:18 (UTC+3)
570 - Dota 2 App Info | [h] 9e9512182f => 27aa4de3df | 2024-07-10 02:14:49 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458571 | [h] 27aa4de3df => a6aee894fc | 2024-07-10 04:03:13 (UTC+3)
570 - Dota 2 App Info | [s] 458571 => 458572 | [h] a6aee894fc => c0c0a05d35 | 2024-07-10 05:50:49 (UTC+3)
570 - Dota 2 App Info | [h] c0c0a05d35 => 0c901da087 | 2024-07-10 10:35:19 (UTC+3)
570 - Dota 2 App Info | [h] 0c901da087 => 1257c1e931 | 2024-07-10 22:42:24 (UTC+3)
570 - Dota 2 App Info | [s] 458572 => 458573 | [h] 1257c1e931 => 12a5b3df40 | 2024-07-10 23:53:46 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458571 | [h] 12a5b3df40 => fc84ad8b5d | 2024-07-11 04:11:39 (UTC+3)
570 - Dota 2 App Info | [s] 458571 => 458573 | [h] fc84ad8b5d => 52421864e8 | 2024-07-12 04:14:17 (UTC+3)
570 - Dota 2 App Info | [h] 52421864e8 => 9176b508d6 | 2024-07-13 03:49:15 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458572 | [h] 9176b508d6 => c6be766ff8 | 2024-07-17 21:27:47 (UTC+3)
570 - Dota 2 App Info | [s] 458572 => 458574 | [h] c6be766ff8 => 700ffa4a66 | 2024-07-20 01:20:21 (UTC+3)
570 - Dota 2 App Info | [h] 700ffa4a66 => 97fba72a17 | 2024-07-22 22:43:06 (UTC+3)
570 - Dota 2 App Info | [h] 97fba72a17 => 03b414e7ce | 2024-07-24 01:19:46 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458573 | [h] 03b414e7ce => 0efdb3327d | 2024-07-24 02:20:48 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458574 | [h] 0efdb3327d => 012e28be8f | 2024-07-26 02:28:13 (UTC+3)
570 - Dota 2 App Info | [h] 012e28be8f => 2d0f9b8b3b | 2024-07-30 01:32:59 (UTC+3)
570 - Dota 2 App Info | [h] 2d0f9b8b3b => 0086c5fdd5 | 2024-07-30 02:49:28 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458586 | [h] 0086c5fdd5 => e65368ad41 | 2024-08-01 02:32:02 (UTC+3)
570 - Dota 2 App Info | [h] e65368ad41 => fc14d964bf | 2024-08-01 04:21:41 (UTC+3)
570 - Dota 2 App Info | [h] fc14d964bf => fb7339d3c1 | 2024-08-01 06:31:52 (UTC+3)
570 - Dota 2 App Info | [h] fb7339d3c1 => a490467e8b | 2024-08-01 09:10:42 (UTC+3)
570 - Dota 2 App Info | [h] a490467e8b => 31826e5634 | 2024-08-01 20:24:40 (UTC+3)
570 - Dota 2 App Info | [s] 458586 => 458585 | [h] 31826e5634 => b6c76bec82 | 2024-08-02 04:44:09 (UTC+3)
570 - Dota 2 App Info | [s] 458585 => 458584 | [h] b6c76bec82 => 6765eacbf6 | 2024-08-02 22:27:38 (UTC+3)
570 - Dota 2 App Info | [s] 458584 => 458586 | [h] 6765eacbf6 => cc144e0303 | 2024-08-03 04:09:43 (UTC+3)
570 - Dota 2 App Info | [h] cc144e0303 => 05b9a4a054 | 2024-08-08 04:43:10 (UTC+3)
570 - Dota 2 App Info | [h] 05b9a4a054 => 673d83a2e6 | 2024-08-08 05:11:34 (UTC+3)
570 - Dota 2 App Info | [s] 458586 => 458585 | [h] 673d83a2e6 => 52253d8435 | 2024-08-08 06:09:33 (UTC+3)
570 - Dota 2 App Info | [h] 52253d8435 => 097c40a132 | 2024-08-08 23:34:51 (UTC+3)
570 - Dota 2 App Info | [h] 097c40a132 => 8cf83fcf34 | 2024-08-09 02:26:29 (UTC+3)
570 - Dota 2 App Info | [s] 458585 => 458586 | [h] 8cf83fcf34 => 5d0e8207b8 | 2024-08-10 04:54:03 (UTC+3)
570 - Dota 2 App Info | [h] 5d0e8207b8 => 52e2f5a146 | 2024-08-13 05:33:11 (UTC+3)
570 - Dota 2 App Info | [h] 52e2f5a146 => f9b8ef6b72 | 2024-08-13 22:00:54 (UTC+3)
570 - Dota 2 App Info | [h] f9b8ef6b72 => 62b12e6813 | 2024-08-14 22:12:16 (UTC+3)
570 - Dota 2 App Info | [h] 62b12e6813 => f856a820e8 | 2024-08-15 03:20:32 (UTC+3)
570 - Dota 2 App Info | [s] 458586 => 458585 | [h] f856a820e8 => b34e809532 | 2024-08-16 00:16:14 (UTC+3)
570 - Dota 2 App Info | [s] 458585 => 458586 | [h] b34e809532 => 3141e5fac3 | 2024-08-17 02:46:24 (UTC+3)
570 - Dota 2 App Info | [s] 458586 => 459475 | [h] 3141e5fac3 => 8f711e1e6d | 2024-08-23 09:16:39 (UTC+3)
570 - Dota 2 App Info | [h] 8f711e1e6d => 24b968105b | 2024-08-23 11:09:36 (UTC+3)
570 - Dota 2 App Info | [h] 24b968105b => 45a14c0d55 | 2024-08-23 19:02:28 (UTC+3)
570 - Dota 2 App Info | [s] 459475 => 459476 | [h] 45a14c0d55 => 9a744fd243 | 2024-08-23 19:42:41 (UTC+3)
570 - Dota 2 App Info | [s] 459476 => 459531 | [h] 9a744fd243 => 56df48b568 | 2024-08-24 01:33:13 (UTC+3)
570 - Dota 2 App Info | [h] 56df48b568 => 0123f49592 | 2024-08-24 01:40:14 (UTC+3)
570 - Dota 2 App Info | [s] 459531 => 459532 | [h] 0123f49592 => 217a3013d8 | 2024-08-24 02:56:09 (UTC+3)
