570 - Dota 2 App Info | [s] None => 458360 | [h] None => 0c2ce198a3 | 2024-03-21 18:05:49 (UTC+3)
570 - Dota 2 App Info | [s] 458360 => 458359 | [h] 0c2ce198a3 => ef54c90ce4 | 2024-03-22 01:40:15 (UTC+3)
570 - Dota 2 App Info | [s] 458359 => 458360 | [h] ef54c90ce4 => 1f948204f5 | 2024-03-22 03:00:08 (UTC+3)
570 - Dota 2 App Info | [s] 458360 => 458358 | [h] 1f948204f5 => 4af9a99fd9 | 2024-03-26 04:20:23 (UTC+3)
570 - Dota 2 App Info | [s] 458358 => 458359 | [h] 4af9a99fd9 => b4e8394c56 | 2024-03-27 00:27:10 (UTC+3)
570 - Dota 2 App Info | [h] b4e8394c56 => d2b77c0b15 | 2024-03-28 23:26:44 (UTC+3)
570 - Dota 2 App Info | [h] d2b77c0b15 => 40833651a8 | 2024-03-29 22:54:18 (UTC+3)
570 - Dota 2 App Info | [s] 458359 => 458377 | [h] 40833651a8 => f1d36831c6 | 2024-04-04 02:31:16 (UTC+3)
570 - Dota 2 App Info | [h] f1d36831c6 => 66cd657e3d | 2024-04-04 02:57:05 (UTC+3)
570 - Dota 2 App Info | [h] 66cd657e3d => 80b03f7113 | 2024-04-19 02:15:25 (UTC+3)
570 - Dota 2 App Info | [s] 458377 => 458378 | [h] 80b03f7113 => a3dd303b35 | 2024-04-19 05:28:07 (UTC+3)
570 - Dota 2 App Info | [h] a3dd303b35 => fb8d093b34 | 2024-04-19 07:58:18 (UTC+3)
570 - Dota 2 App Info | [s] 458378 => 458377 | [h] fb8d093b34 => f61d52c937 | 2024-04-19 21:14:20 (UTC+3)
570 - Dota 2 App Info | [s] 458377 => 458378 | [h] f61d52c937 => 809c234053 | 2024-04-20 00:17:05 (UTC+3)
570 - Dota 2 App Info | [h] 809c234053 => 78fff6f5d3 | 2024-04-20 05:03:36 (UTC+3)
570 - Dota 2 App Info | [h] 78fff6f5d3 => 3f330a2735 | 2024-04-21 22:38:24 (UTC+3)
570 - Dota 2 App Info | [s] 458378 => 458377 | [h] 3f330a2735 => 6cffab30ba | 2024-04-23 08:03:20 (UTC+3)
570 - Dota 2 App Info | [s] 458377 => 458375 | [h] 6cffab30ba => 7aa81d81b6 | 2024-04-23 22:07:39 (UTC+3)
570 - Dota 2 App Info | [h] 7aa81d81b6 => 00152def2c | 2024-04-23 23:01:01 (UTC+3)
570 - Dota 2 App Info | [s] 458375 => 458374 | [h] 00152def2c => a5e3f34ace | 2024-04-24 03:28:09 (UTC+3)
570 - Dota 2 App Info | [s] 458374 => 458493 | [h] a5e3f34ace => d91cc9c174 | 2024-04-25 03:35:57 (UTC+3)
570 - Dota 2 App Info | [h] d91cc9c174 => 011659cf16 | 2024-04-25 04:00:15 (UTC+3)
570 - Dota 2 App Info | [s] 458493 => 458497 | [h] 011659cf16 => bc6e8ff791 | 2024-04-26 04:32:26 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458493 | [h] bc6e8ff791 => 465d02fce1 | 2024-04-26 04:47:28 (UTC+3)
570 - Dota 2 App Info | [s] 458493 => 458499 | [h] 465d02fce1 => cb0b37c1ff | 2024-04-27 09:48:01 (UTC+3)
570 - Dota 2 App Info | [s] 458499 => 458498 | [h] cb0b37c1ff => 4aec096671 | 2024-04-30 04:56:38 (UTC+3)
570 - Dota 2 App Info | [h] 4aec096671 => 0b5774674d | 2024-04-30 21:40:00 (UTC+3)
570 - Dota 2 App Info | [s] 458498 => 458495 | [h] 0b5774674d => a927c52376 | 2024-05-02 02:50:14 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458496 | [h] a927c52376 => 6954e429b4 | 2024-05-02 23:24:01 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458499 | [h] 6954e429b4 => 346f11bacf | 2024-05-03 06:46:35 (UTC+3)
570 - Dota 2 App Info | [h] 346f11bacf => 3833a517ea | 2024-05-04 01:25:07 (UTC+3)
570 - Dota 2 App Info | [s] 458499 => 458497 | [h] 3833a517ea => 557dade780 | 2024-05-06 23:41:21 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458499 | [h] 557dade780 => fbb5b4ad4b | 2024-05-07 23:00:38 (UTC+3)
570 - Dota 2 App Info | [s] 458499 => 458496 | [h] fbb5b4ad4b => 954dc3ff05 | 2024-05-08 03:57:37 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] 954dc3ff05 => d006b68c96 | 2024-05-10 03:01:11 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458495 | [h] d006b68c96 => c7e231f93f | 2024-05-14 14:25:04 (UTC+3)
570 - Dota 2 App Info | [h] c7e231f93f => 3ced75deee | 2024-05-15 03:41:14 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458497 | [h] 3ced75deee => 100fa5f9a9 | 2024-05-15 23:47:15 (UTC+3)
570 - Dota 2 App Info | [h] 100fa5f9a9 => 2f075eedeb | 2024-05-22 02:21:16 (UTC+3)
570 - Dota 2 App Info | [h] 2f075eedeb => 71f4e717cc | 2024-05-22 02:43:46 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458495 | [h] 71f4e717cc => bbd4380365 | 2024-05-23 03:29:32 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458497 | [h] bbd4380365 => 38e054c211 | 2024-05-23 05:42:33 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458496 | [h] 38e054c211 => 5da75c4c11 | 2024-05-23 07:45:41 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] 5da75c4c11 => a136c0b63b | 2024-05-23 09:53:30 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458495 | [h] a136c0b63b => 5eb3c77fbd | 2024-05-23 21:05:03 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458496 | [h] 5eb3c77fbd => 98b4df0c4c | 2024-05-24 00:52:05 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] 98b4df0c4c => 5e62c5e437 | 2024-05-24 04:26:32 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458496 | [h] 5e62c5e437 => 3ca44bc02d | 2024-05-24 08:29:05 (UTC+3)
570 - Dota 2 App Info | [h] 3ca44bc02d => a5897f5494 | 2024-05-24 11:23:47 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458495 | [h] a5897f5494 => 814d6a54e0 | 2024-05-24 21:49:43 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458496 | [h] 814d6a54e0 => 6d67f7de9d | 2024-05-25 02:16:17 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458493 | [h] 6d67f7de9d => 50d970241d | 2024-05-25 04:52:47 (UTC+3)
570 - Dota 2 App Info | [s] 458493 => 458497 | [h] 50d970241d => 0187b3c800 | 2024-05-27 08:20:18 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458495 | [h] 0187b3c800 => 574e0c6f59 | 2024-05-29 02:16:32 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458496 | [h] 574e0c6f59 => 9c8f488114 | 2024-05-30 03:36:08 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] 9c8f488114 => 4c08280837 | 2024-05-31 00:24:35 (UTC+3)
570 - Dota 2 App Info | [h] 4c08280837 => 344e2c3ff6 | 2024-05-31 21:50:32 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458492 | [h] 344e2c3ff6 => 2f024265ec | 2024-06-01 03:58:22 (UTC+3)
570 - Dota 2 App Info | [s] 458492 => 458497 | [h] 2f024265ec => 8b15b3c1e9 | 2024-06-04 03:20:36 (UTC+3)
570 - Dota 2 App Info | [h] 8b15b3c1e9 => 938f027ecb | 2024-06-05 02:34:31 (UTC+3)
570 - Dota 2 App Info | [h] 938f027ecb => bda2fc0a02 | 2024-06-05 03:51:51 (UTC+3)
570 - Dota 2 App Info | [h] bda2fc0a02 => 296c5e4d4d | 2024-06-05 04:58:56 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458494 | [h] 296c5e4d4d => 655edbfb08 | 2024-06-06 05:11:36 (UTC+3)
570 - Dota 2 App Info | [s] 458494 => 458496 | [h] 655edbfb08 => 24ea330f0f | 2024-06-06 06:02:08 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458495 | [h] 24ea330f0f => 5846069267 | 2024-06-07 01:33:56 (UTC+3)
570 - Dota 2 App Info | [h] 5846069267 => 7c1b642389 | 2024-06-07 05:37:00 (UTC+3)
570 - Dota 2 App Info | [s] 458495 => 458492 | [h] 7c1b642389 => ab47e79f73 | 2024-06-08 04:29:52 (UTC+3)
570 - Dota 2 App Info | [s] 458492 => 458494 | [h] ab47e79f73 => 673329a6d7 | 2024-06-11 04:40:12 (UTC+3)
570 - Dota 2 App Info | [s] 458494 => 458496 | [h] 673329a6d7 => 5acd0eedda | 2024-06-12 02:42:12 (UTC+3)
570 - Dota 2 App Info | [h] 5acd0eedda => b840dd78d6 | 2024-06-13 04:51:30 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] b840dd78d6 => c5b8cd0487 | 2024-06-14 03:01:11 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458496 | [h] c5b8cd0487 => ac99d22f7a | 2024-06-15 03:50:54 (UTC+3)
570 - Dota 2 App Info | [s] 458496 => 458497 | [h] ac99d22f7a => 15ee9a0816 | 2024-06-19 03:45:50 (UTC+3)
570 - Dota 2 App Info | [h] 15ee9a0816 => 8cfeda744d | 2024-06-24 22:36:31 (UTC+3)
570 - Dota 2 App Info | [s] 458497 => 458498 | [h] 8cfeda744d => 4a78356956 | 2024-06-25 03:57:04 (UTC+3)
570 - Dota 2 App Info | [h] 4a78356956 => 3d8cf9263b | 2024-06-25 03:59:26 (UTC+3)
570 - Dota 2 App Info | [h] 3d8cf9263b => cf3a177ba0 | 2024-06-26 00:53:58 (UTC+3)
570 - Dota 2 App Info | [s] 458498 => 458545 | [h] cf3a177ba0 => d51ea85789 | 2024-06-26 03:48:22 (UTC+3)
570 - Dota 2 App Info | [h] d51ea85789 => da01d29a8b | 2024-06-26 03:52:12 (UTC+3)
570 - Dota 2 App Info | [s] 458545 => 458544 | [h] da01d29a8b => 74b045d51e | 2024-06-26 04:08:12 (UTC+3)
570 - Dota 2 App Info | [s] 458544 => 458545 | [h] 74b045d51e => 85c86f798f | 2024-06-26 04:10:49 (UTC+3)
570 - Dota 2 App Info | [s] 458545 => 458546 | [h] 85c86f798f => 84ff225e69 | 2024-06-26 05:00:04 (UTC+3)
570 - Dota 2 App Info | [s] 458546 => 458544 | [h] 84ff225e69 => 23b1252258 | 2024-06-26 05:00:43 (UTC+3)
570 - Dota 2 App Info | [s] 458544 => 458572 | [h] 23b1252258 => 52a53e32b3 | 2024-06-26 21:26:40 (UTC+3)
570 - Dota 2 App Info | [s] 458572 => 458574 | [h] 52a53e32b3 => 05a615aaad | 2024-06-26 22:06:40 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458573 | [h] 05a615aaad => 756bdc2a10 | 2024-06-29 01:48:31 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458574 | [h] 756bdc2a10 => 27e89a9aee | 2024-06-30 23:19:16 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458572 | [h] 27e89a9aee => ae4d7dfb81 | 2024-07-01 02:12:38 (UTC+3)
570 - Dota 2 App Info | [s] 458572 => 458573 | [h] ae4d7dfb81 => 5dec39afe1 | 2024-07-02 01:16:05 (UTC+3)
570 - Dota 2 App Info | [h] 5dec39afe1 => 9a1fd0f775 | 2024-07-02 03:42:29 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458574 | [h] 9a1fd0f775 => 722943ccff | 2024-07-02 22:09:06 (UTC+3)
570 - Dota 2 App Info | [h] 722943ccff => 9e9512182f | 2024-07-04 04:03:18 (UTC+3)
570 - Dota 2 App Info | [h] 9e9512182f => 27aa4de3df | 2024-07-10 02:14:49 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458571 | [h] 27aa4de3df => a6aee894fc | 2024-07-10 04:03:13 (UTC+3)
570 - Dota 2 App Info | [s] 458571 => 458572 | [h] a6aee894fc => c0c0a05d35 | 2024-07-10 05:50:49 (UTC+3)
570 - Dota 2 App Info | [h] c0c0a05d35 => 0c901da087 | 2024-07-10 10:35:19 (UTC+3)
570 - Dota 2 App Info | [h] 0c901da087 => 1257c1e931 | 2024-07-10 22:42:24 (UTC+3)
570 - Dota 2 App Info | [s] 458572 => 458573 | [h] 1257c1e931 => 12a5b3df40 | 2024-07-10 23:53:46 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458571 | [h] 12a5b3df40 => fc84ad8b5d | 2024-07-11 04:11:39 (UTC+3)
570 - Dota 2 App Info | [s] 458571 => 458573 | [h] fc84ad8b5d => 52421864e8 | 2024-07-12 04:14:17 (UTC+3)
570 - Dota 2 App Info | [h] 52421864e8 => 9176b508d6 | 2024-07-13 03:49:15 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458572 | [h] 9176b508d6 => c6be766ff8 | 2024-07-17 21:27:47 (UTC+3)
570 - Dota 2 App Info | [s] 458572 => 458574 | [h] c6be766ff8 => 700ffa4a66 | 2024-07-20 01:20:21 (UTC+3)
570 - Dota 2 App Info | [h] 700ffa4a66 => 97fba72a17 | 2024-07-22 22:43:06 (UTC+3)
570 - Dota 2 App Info | [h] 97fba72a17 => 03b414e7ce | 2024-07-24 01:19:46 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458573 | [h] 03b414e7ce => 0efdb3327d | 2024-07-24 02:20:48 (UTC+3)
570 - Dota 2 App Info | [s] 458573 => 458574 | [h] 0efdb3327d => 012e28be8f | 2024-07-26 02:28:13 (UTC+3)
570 - Dota 2 App Info | [h] 012e28be8f => 2d0f9b8b3b | 2024-07-30 01:32:59 (UTC+3)
570 - Dota 2 App Info | [h] 2d0f9b8b3b => 0086c5fdd5 | 2024-07-30 02:49:28 (UTC+3)
570 - Dota 2 App Info | [s] 458574 => 458586 | [h] 0086c5fdd5 => e65368ad41 | 2024-08-01 02:32:02 (UTC+3)
570 - Dota 2 App Info | [h] e65368ad41 => fc14d964bf | 2024-08-01 04:21:41 (UTC+3)
570 - Dota 2 App Info | [h] fc14d964bf => fb7339d3c1 | 2024-08-01 06:31:52 (UTC+3)
570 - Dota 2 App Info | [h] fb7339d3c1 => a490467e8b | 2024-08-01 09:10:42 (UTC+3)
570 - Dota 2 App Info | [h] a490467e8b => 31826e5634 | 2024-08-01 20:24:40 (UTC+3)
570 - Dota 2 App Info | [s] 458586 => 458585 | [h] 31826e5634 => b6c76bec82 | 2024-08-02 04:44:09 (UTC+3)
570 - Dota 2 App Info | [s] 458585 => 458584 | [h] b6c76bec82 => 6765eacbf6 | 2024-08-02 22:27:38 (UTC+3)
570 - Dota 2 App Info | [s] 458584 => 458586 | [h] 6765eacbf6 => cc144e0303 | 2024-08-03 04:09:43 (UTC+3)
570 - Dota 2 App Info | [h] cc144e0303 => 05b9a4a054 | 2024-08-08 04:43:10 (UTC+3)
570 - Dota 2 App Info | [h] 05b9a4a054 => 673d83a2e6 | 2024-08-08 05:11:34 (UTC+3)
570 - Dota 2 App Info | [s] 458586 => 458585 | [h] 673d83a2e6 => 52253d8435 | 2024-08-08 06:09:33 (UTC+3)
570 - Dota 2 App Info | [h] 52253d8435 => 097c40a132 | 2024-08-08 23:34:51 (UTC+3)
570 - Dota 2 App Info | [h] 097c40a132 => 8cf83fcf34 | 2024-08-09 02:26:29 (UTC+3)
570 - Dota 2 App Info | [s] 458585 => 458586 | [h] 8cf83fcf34 => 5d0e8207b8 | 2024-08-10 04:54:03 (UTC+3)
570 - Dota 2 App Info | [h] 5d0e8207b8 => 52e2f5a146 | 2024-08-13 05:33:11 (UTC+3)
570 - Dota 2 App Info | [h] 52e2f5a146 => f9b8ef6b72 | 2024-08-13 22:00:54 (UTC+3)
570 - Dota 2 App Info | [h] f9b8ef6b72 => 62b12e6813 | 2024-08-14 22:12:16 (UTC+3)
570 - Dota 2 App Info | [h] 62b12e6813 => f856a820e8 | 2024-08-15 03:20:32 (UTC+3)
570 - Dota 2 App Info | [s] 458586 => 458585 | [h] f856a820e8 => b34e809532 | 2024-08-16 00:16:14 (UTC+3)
570 - Dota 2 App Info | [s] 458585 => 458586 | [h] b34e809532 => 3141e5fac3 | 2024-08-17 02:46:24 (UTC+3)
570 - Dota 2 App Info | [s] 458586 => 459475 | [h] 3141e5fac3 => 8f711e1e6d | 2024-08-23 09:16:39 (UTC+3)
570 - Dota 2 App Info | [h] 8f711e1e6d => 24b968105b | 2024-08-23 11:09:36 (UTC+3)
570 - Dota 2 App Info | [h] 24b968105b => 45a14c0d55 | 2024-08-23 19:02:28 (UTC+3)
570 - Dota 2 App Info | [s] 459475 => 459476 | [h] 45a14c0d55 => 9a744fd243 | 2024-08-23 19:42:41 (UTC+3)
570 - Dota 2 App Info | [s] 459476 => 459531 | [h] 9a744fd243 => 56df48b568 | 2024-08-24 01:33:13 (UTC+3)
570 - Dota 2 App Info | [h] 56df48b568 => 0123f49592 | 2024-08-24 01:40:14 (UTC+3)
570 - Dota 2 App Info | [s] 459531 => 459532 | [h] 0123f49592 => 217a3013d8 | 2024-08-24 02:56:09 (UTC+3)
570 - Dota 2 App Info | [s] 459532 => 459642 | [h] 217a3013d8 => 62709726aa | 2024-08-26 22:27:35 (UTC+3)
570 - Dota 2 App Info | [s] 459642 => 459640 | [h] 62709726aa => 18a75f2a56 | 2024-08-26 22:35:10 (UTC+3)
570 - Dota 2 App Info | [s] 459640 => 459642 | [h] 18a75f2a56 => 28f2915b60 | 2024-08-27 02:46:19 (UTC+3)
570 - Dota 2 App Info | [s] 459642 => 459639 | [h] 28f2915b60 => 10277d3505 | 2024-08-27 05:39:00 (UTC+3)
570 - Dota 2 App Info | [s] 459639 => 459642 | [h] 10277d3505 => 0fa5ca81d1 | 2024-08-28 02:03:54 (UTC+3)
570 - Dota 2 App Info | [s] 459642 => 459641 | [h] 0fa5ca81d1 => c82868774e | 2024-08-28 12:07:25 (UTC+3)
570 - Dota 2 App Info | [s] 459641 => 459642 | [h] c82868774e => 16fa0f288f | 2024-08-28 13:47:32 (UTC+3)
570 - Dota 2 App Info | [s] 459642 => 460519 | [h] 16fa0f288f => ede4d25210 | 2024-08-28 22:12:45 (UTC+3)
570 - Dota 2 App Info | [s] 460519 => 460578 | [h] ede4d25210 => 0bc91fea84 | 2024-08-29 02:47:29 (UTC+3)
570 - Dota 2 App Info | [s] 460578 => 460577 | [h] 0bc91fea84 => 0bda20b1d9 | 2024-08-29 02:52:15 (UTC+3)
570 - Dota 2 App Info | [s] 460577 => 460578 | [h] 0bda20b1d9 => e82a19ae51 | 2024-08-29 07:57:48 (UTC+3)
570 - Dota 2 App Info | [s] 460578 => 460577 | [h] e82a19ae51 => dce3c748d9 | 2024-08-29 22:45:36 (UTC+3)
570 - Dota 2 App Info | [s] 460577 => 460632 | [h] dce3c748d9 => 7e0f9d62f6 | 2024-08-30 02:47:08 (UTC+3)
570 - Dota 2 App Info | [h] 7e0f9d62f6 => 993c6522fd | 2024-08-30 21:22:33 (UTC+3)
570 - Dota 2 App Info | [s] 460632 => 460633 | [h] 993c6522fd => d1f99c7172 | 2024-08-31 03:48:22 (UTC+3)
570 - Dota 2 App Info | [s] 460633 => 460745 | [h] d1f99c7172 => 874a335b80 | 2024-08-31 03:50:02 (UTC+3)
570 - Dota 2 App Info | [h] 874a335b80 => fd24d0118d | 2024-09-01 03:20:39 (UTC+3)
570 - Dota 2 App Info | [s] 460745 => 460744 | [h] fd24d0118d => 100cfcd8c7 | 2024-09-02 05:07:43 (UTC+3)
570 - Dota 2 App Info | [s] 460744 => 460745 | [h] 100cfcd8c7 => 6b923f89bd | 2024-09-03 01:00:44 (UTC+3)
570 - Dota 2 App Info | [s] 460745 => 460744 | [h] 6b923f89bd => 7eaf8c1ecf | 2024-09-04 04:47:49 (UTC+3)
570 - Dota 2 App Info | [s] 460744 => 460810 | [h] 7eaf8c1ecf => 1fb6e44923 | 2024-09-04 23:08:44 (UTC+3)
570 - Dota 2 App Info | [h] 1fb6e44923 => 2f485db660 | 2024-09-04 23:20:34 (UTC+3)
570 - Dota 2 App Info | [h] 2f485db660 => c24a915eec | 2024-09-05 03:50:02 (UTC+3)
570 - Dota 2 App Info | [s] 460810 => 461242 | [h] c24a915eec => 08b07a1f00 | 2024-09-05 03:51:47 (UTC+3)
570 - Dota 2 App Info | [s] 461242 => 461672 | [h] 08b07a1f00 => bf7d60fe75 | 2024-09-06 02:52:48 (UTC+3)
570 - Dota 2 App Info | [h] bf7d60fe75 => f4a6c52b15 | 2024-09-06 03:18:08 (UTC+3)
570 - Dota 2 App Info | [s] 461672 => 461671 | [h] f4a6c52b15 => 62bbb1d71c | 2024-09-07 02:19:54 (UTC+3)
570 - Dota 2 App Info | [s] 461671 => 461971 | [h] 62bbb1d71c => 3fdea14367 | 2024-09-07 02:20:43 (UTC+3)
570 - Dota 2 App Info | [s] 461971 => 461972 | [h] 3fdea14367 => 80cdaae9a5 | 2024-09-07 23:39:25 (UTC+3)
570 - Dota 2 App Info | [s] 461972 => 462040 | [h] 80cdaae9a5 => d16a34b6eb | 2024-09-10 03:27:19 (UTC+3)
570 - Dota 2 App Info | [s] 462040 => 462039 | [h] d16a34b6eb => c3a8e5e597 | 2024-09-10 03:28:00 (UTC+3)
570 - Dota 2 App Info | [s] 462039 => 462038 | [h] c3a8e5e597 => 542d030050 | 2024-09-12 11:18:15 (UTC+3)
570 - Dota 2 App Info | [s] 462038 => 462122 | [h] 542d030050 => bb6119814d | 2024-09-12 23:53:56 (UTC+3)
570 - Dota 2 App Info | [s] 462122 => 462314 | [h] bb6119814d => 219f027661 | 2024-09-13 03:01:08 (UTC+3)
570 - Dota 2 App Info | [h] 219f027661 => 2ab11628ee | 2024-09-13 03:02:39 (UTC+3)
570 - Dota 2 App Info | [s] 462314 => 462316 | [h] 2ab11628ee => aa147b86b4 | 2024-09-13 22:00:30 (UTC+3)
570 - Dota 2 App Info | [s] 462316 => 462315 | [h] aa147b86b4 => e88018ffa7 | 2024-09-14 22:01:04 (UTC+3)
570 - Dota 2 App Info | [h] e88018ffa7 => 86462d4217 | 2024-09-14 22:35:49 (UTC+3)
570 - Dota 2 App Info | [h] 86462d4217 => 171417ff71 | 2024-09-15 20:51:20 (UTC+3)
570 - Dota 2 App Info | [h] 171417ff71 => 30a694dc2b | 2024-09-17 06:12:56 (UTC+3)
570 - Dota 2 App Info | [s] 462315 => 462605 | [h] 30a694dc2b => 15e66c77ec | 2024-09-17 06:14:09 (UTC+3)
570 - Dota 2 App Info | [h] 15e66c77ec => 5692e906f9 | 2024-09-18 04:00:41 (UTC+3)
570 - Dota 2 App Info | [s] 462605 => 462604 | [h] 5692e906f9 => c3d331e3ab | 2024-09-19 02:33:52 (UTC+3)
570 - Dota 2 App Info | [s] 462604 => 462603 | [h] c3d331e3ab => 1583c8f4a1 | 2024-09-21 00:05:08 (UTC+3)
570 - Dota 2 App Info | [s] 462603 => 462604 | [h] 1583c8f4a1 => 8a1b95bb1a | 2024-09-24 20:30:41 (UTC+3)
570 - Dota 2 App Info | [s] 462604 => 37958 | [h] 8a1b95bb1a => 5532634b76 | 2024-09-25 01:02:11 (UTC+3)
570 - Dota 2 App Info | [h] 5532634b76 => 375ffbc464 | 2024-09-25 01:30:45 (UTC+3)
570 - Dota 2 App Info | [s] 37958 => 37959 | [h] 375ffbc464 => 800adeca7b | 2024-09-27 03:11:33 (UTC+3)
570 - Dota 2 App Info | [s] 37959 => 37960 | [h] 800adeca7b => 61acbc2dd8 | 2024-10-01 20:38:44 (UTC+3)
570 - Dota 2 App Info | [h] 61acbc2dd8 => bda07824e8 | 2024-10-01 23:17:37 (UTC+3)
570 - Dota 2 App Info | [s] 37960 => 37959 | [h] bda07824e8 => a4c8e0c6cf | 2024-10-02 03:00:17 (UTC+3)
570 - Dota 2 App Info | [s] 37959 => 38127 | [h] a4c8e0c6cf => 1d702f7585 | 2024-10-02 03:07:48 (UTC+3)
570 - Dota 2 App Info | [s] 38127 => 38128 | [h] 1d702f7585 => 92f899bb29 | 2024-10-02 07:36:13 (UTC+3)
570 - Dota 2 App Info | [h] 92f899bb29 => 41539dc668 | 2024-10-02 09:23:36 (UTC+3)
570 - Dota 2 App Info | [h] 41539dc668 => 857b17069e | 2024-10-02 21:44:23 (UTC+3)
570 - Dota 2 App Info | [h] 857b17069e => 6e8f2b2528 | 2024-10-03 06:09:08 (UTC+3)
570 - Dota 2 App Info | [s] 38128 => 38127 | [h] 6e8f2b2528 => 3efa7f18f7 | 2024-10-04 03:59:19 (UTC+3)
570 - Dota 2 App Info | [s] 38127 => 38184 | [h] 3efa7f18f7 => eced704788 | 2024-10-08 17:48:28 (UTC+3)
570 - Dota 2 App Info | [h] eced704788 => a32a9668d7 | 2024-10-08 22:16:12 (UTC+3)
570 - Dota 2 App Info | [h] a32a9668d7 => 8a7716ed41 | 2024-10-08 23:22:32 (UTC+3)
570 - Dota 2 App Info | [s] 38184 => 38185 | [h] 8a7716ed41 => 5030d1e718 | 2024-10-12 02:57:46 (UTC+3)
570 - Dota 2 App Info | [h] 5030d1e718 => a15d41a67c | 2024-10-16 04:32:28 (UTC+3)
570 - Dota 2 App Info | [h] a15d41a67c => 611f951bfa | 2024-10-19 00:40:11 (UTC+3)
570 - Dota 2 App Info | [h] 611f951bfa => f0434a8610 | 2024-10-21 23:34:51 (UTC+3)
570 - Dota 2 App Info | [h] f0434a8610 => 9d3b8ebb9b | 2024-10-29 03:09:03 (UTC+3)
570 - Dota 2 App Info | [h] 9d3b8ebb9b => 373e4b250e | 2024-10-30 20:18:53 (UTC+3)
570 - Dota 2 App Info | [h] 373e4b250e => cbe69c8566 | 2024-11-06 06:17:08 (UTC+3)
570 - Dota 2 App Info | [h] cbe69c8566 => 325827ec8b | 2024-11-08 05:07:52 (UTC+3)
570 - Dota 2 App Info | [h] 325827ec8b => 410009476e | 2024-11-08 05:09:11 (UTC+3)
570 - Dota 2 App Info | [s] 38185 => 38183 | [h] 410009476e => ac66b13a6a | 2024-11-08 05:25:04 (UTC+3)
570 - Dota 2 App Info | [s] 38183 => 38381 | [h] ac66b13a6a => 70775b1c66 | 2024-11-08 05:33:35 (UTC+3)
570 - Dota 2 App Info | [s] 38381 => 38383 | [h] 70775b1c66 => 3acc27dd22 | 2024-11-08 06:40:26 (UTC+3)
570 - Dota 2 App Info | [s] 38383 => 38381 | [h] 3acc27dd22 => 85a4067960 | 2024-11-08 08:51:46 (UTC+3)
570 - Dota 2 App Info | [s] 38381 => 38383 | [h] 85a4067960 => 63b41c076b | 2024-11-08 09:38:17 (UTC+3)
570 - Dota 2 App Info | [s] 38383 => 38381 | [h] 63b41c076b => 70667bf11c | 2024-11-08 10:50:19 (UTC+3)
570 - Dota 2 App Info | [h] 70667bf11c => fec275b950 | 2024-11-08 20:39:50 (UTC+3)
570 - Dota 2 App Info | [s] 38381 => 38383 | [h] fec275b950 => 34a98f7f11 | 2024-11-08 22:53:36 (UTC+3)
570 - Dota 2 App Info | [h] 34a98f7f11 => 6433832156 | 2024-11-08 22:55:13 (UTC+3)
570 - Dota 2 App Info | [s] 38383 => 38382 | [h] 6433832156 => bba986bc28 | 2024-11-09 02:28:11 (UTC+3)
570 - Dota 2 App Info | [s] 38382 => 38383 | [h] bba986bc28 => 9d5745f75f | 2024-11-09 07:56:36 (UTC+3)
570 - Dota 2 App Info | [h] 9d5745f75f => d7e9c43399 | 2024-11-10 00:50:05 (UTC+3)
570 - Dota 2 App Info | [s] 38383 => 38381 | [h] d7e9c43399 => 62cd404820 | 2024-11-10 10:53:25 (UTC+3)
570 - Dota 2 App Info | [s] 38381 => 38382 | [h] 62cd404820 => 1db916243d | 2024-11-11 01:36:44 (UTC+3)
570 - Dota 2 App Info | [h] 1db916243d => be0ba365db | 2024-11-12 04:57:05 (UTC+3)
570 - Dota 2 App Info | [s] 38382 => 38381 | [h] be0ba365db => 19f526c344 | 2024-11-12 05:06:30 (UTC+3)
570 - Dota 2 App Info | [s] 38381 => 38382 | [h] 19f526c344 => 3862064a31 | 2024-11-12 05:56:26 (UTC+3)
570 - Dota 2 App Info | [h] 3862064a31 => 28f9435cd1 | 2024-11-13 03:20:13 (UTC+3)
570 - Dota 2 App Info | [s] 38382 => 38383 | [h] 28f9435cd1 => b054d11fae | 2024-11-13 21:59:17 (UTC+3)
570 - Dota 2 App Info | [h] b054d11fae => 1f5213ca11 | 2024-11-14 02:48:43 (UTC+3)
570 - Dota 2 App Info | [s] 38383 => 38507 | [h] 1f5213ca11 => fd97c203a6 | 2024-11-14 03:30:16 (UTC+3)
570 - Dota 2 App Info | [h] fd97c203a6 => ce5b97f109 | 2024-11-15 00:41:42 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38506 | [h] ce5b97f109 => 0ea17a76cf | 2024-11-15 00:50:51 (UTC+3)
570 - Dota 2 App Info | [s] 38506 => 38507 | [h] 0ea17a76cf => 795f4dd831 | 2024-11-15 04:10:35 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38506 | [h] 795f4dd831 => 441b7ebbd2 | 2024-11-16 03:49:57 (UTC+3)
570 - Dota 2 App Info | [h] 441b7ebbd2 => 81f6f91f66 | 2024-11-19 04:14:32 (UTC+3)
570 - Dota 2 App Info | [s] 38506 => 38507 | [h] 81f6f91f66 => ec6dbb6f4d | 2024-11-19 04:16:35 (UTC+3)
570 - Dota 2 App Info | [h] ec6dbb6f4d => 89d0bb7d8e | 2024-11-20 03:41:53 (UTC+3)
570 - Dota 2 App Info | [h] 89d0bb7d8e => 446189fcb3 | 2024-11-20 03:43:13 (UTC+3)
570 - Dota 2 App Info | [h] 446189fcb3 => ff8fee3077 | 2024-11-20 05:38:12 (UTC+3)
570 - Dota 2 App Info | [h] ff8fee3077 => 46ad8c5cad | 2024-11-21 02:44:29 (UTC+3)
570 - Dota 2 App Info | [h] 46ad8c5cad => 0acab803d8 | 2024-11-21 02:48:40 (UTC+3)
570 - Dota 2 App Info | [h] 0acab803d8 => f1e14cef7d | 2024-11-21 06:26:24 (UTC+3)
570 - Dota 2 App Info | [h] f1e14cef7d => 43634b8212 | 2024-11-22 06:08:43 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38504 | [h] 43634b8212 => 8c718abf69 | 2024-11-22 06:10:13 (UTC+3)
570 - Dota 2 App Info | [h] 8c718abf69 => 276e3a9cb0 | 2024-11-23 04:05:37 (UTC+3)
570 - Dota 2 App Info | [s] 38504 => 38507 | [h] 276e3a9cb0 => b10a4b1dc1 | 2024-11-23 04:07:12 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38506 | [h] b10a4b1dc1 => 4f13b5053b | 2024-11-27 01:27:36 (UTC+3)
570 - Dota 2 App Info | [s] 38506 => 38507 | [h] 4f13b5053b => 892e74a8d0 | 2024-11-28 03:47:27 (UTC+3)
570 - Dota 2 App Info | [h] 892e74a8d0 => 8f8871a583 | 2024-12-03 09:35:06 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38504 | [h] 8f8871a583 => 2cfa18cc06 | 2024-12-03 09:37:49 (UTC+3)
570 - Dota 2 App Info | [s] 38504 => 38506 | [h] 2cfa18cc06 => 2c86958696 | 2024-12-03 23:01:55 (UTC+3)
570 - Dota 2 App Info | [s] 38506 => 38507 | [h] 2c86958696 => 27532c79d8 | 2024-12-05 03:50:26 (UTC+3)
570 - Dota 2 App Info | [h] 27532c79d8 => c9bc701ac9 | 2024-12-06 03:44:25 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38506 | [h] c9bc701ac9 => f6eee604bb | 2024-12-07 04:39:25 (UTC+3)
570 - Dota 2 App Info | [s] 38506 => 38507 | [h] f6eee604bb => 8e67b97f2b | 2024-12-12 04:01:19 (UTC+3)
570 - Dota 2 App Info | [h] 8e67b97f2b => 019d22bb4e | 2024-12-12 04:02:28 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38508 | [h] 019d22bb4e => f570e6f4cc | 2024-12-19 05:14:01 (UTC+3)
570 - Dota 2 App Info | [h] f570e6f4cc => e3c84f3352 | 2024-12-19 05:15:13 (UTC+3)
570 - Dota 2 App Info | [h] e3c84f3352 => 66ac3d79d6 | 2024-12-19 07:35:09 (UTC+3)
570 - Dota 2 App Info | [h] 66ac3d79d6 => a103e38ff1 | 2024-12-19 10:26:41 (UTC+3)
570 - Dota 2 App Info | [s] 38508 => 38507 | [h] a103e38ff1 => 57d70b66df | 2024-12-20 04:33:16 (UTC+3)
570 - Dota 2 App Info | [h] 57d70b66df => 5c1c9872f7 | 2024-12-21 05:14:33 (UTC+3)
570 - Dota 2 App Info | [h] 5c1c9872f7 => 4be5c9a22b | 2024-12-21 05:15:22 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38508 | [h] 4be5c9a22b => 444a14825a | 2024-12-24 02:53:20 (UTC+3)
570 - Dota 2 App Info | [h] 444a14825a => 0ca8ccef53 | 2024-12-28 22:46:49 (UTC+3)
570 - Dota 2 App Info | [h] 0ca8ccef53 => 88281705ef | 2025-01-07 04:12:41 (UTC+3)
570 - Dota 2 App Info | [h] 88281705ef => 116c3eb158 | 2025-01-07 04:15:21 (UTC+3)
570 - Dota 2 App Info | [s] 38508 => 38507 | [h] 116c3eb158 => e179436a61 | 2025-01-08 04:51:57 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38508 | [h] e179436a61 => b6427a9ef8 | 2025-01-09 05:13:32 (UTC+3)
570 - Dota 2 App Info | [h] b6427a9ef8 => 29148dd3e1 | 2025-01-16 00:18:24 (UTC+3)
570 - Dota 2 App Info | [s] 38508 => 38507 | [h] 29148dd3e1 => b910d34bb2 | 2025-01-16 01:14:30 (UTC+3)
570 - Dota 2 App Info | [s] 38507 => 38506 | [h] b910d34bb2 => 703ec926f7 | 2025-01-17 05:18:37 (UTC+3)
570 - Dota 2 App Info | [s] 38506 => 17513 | [h] 703ec926f7 => 616dd1675c | 2025-01-22 03:28:31 (UTC+3)
570 - Dota 2 App Info | [s] 17513 => 17514 | [h] 616dd1675c => 22481267ef | 2025-01-22 04:31:06 (UTC+3)
570 - Dota 2 App Info | [h] 22481267ef => 2cb743b09e | 2025-01-23 05:29:21 (UTC+3)
570 - Dota 2 App Info | [s] 17514 => 17515 | [h] 2cb743b09e => 91cadd49e7 | 2025-01-24 01:47:01 (UTC+3)
570 - Dota 2 App Info | [h] 91cadd49e7 => 0deb050d51 | 2025-01-25 03:35:26 (UTC+3)
570 - Dota 2 App Info | [h] 0deb050d51 => 47ceebbe07 | 2025-01-25 14:27:28 (UTC+3)
570 - Dota 2 App Info | [s] 17515 => 17514 | [h] 47ceebbe07 => f9b3dac74f | 2025-01-28 02:26:50 (UTC+3)
570 - Dota 2 App Info | [s] 17514 => 17515 | [h] f9b3dac74f => 2b1b67e221 | 2025-01-29 02:30:57 (UTC+3)
570 - Dota 2 App Info | [s] 17515 => 17512 | [h] 2b1b67e221 => 2cca207113 | 2025-01-29 23:10:19 (UTC+3)
570 - Dota 2 App Info | [s] 17512 => 17514 | [h] 2cca207113 => 42b0088c57 | 2025-01-30 02:10:18 (UTC+3)
570 - Dota 2 App Info | [h] 42b0088c57 => c0aab95ff5 | 2025-01-30 03:31:25 (UTC+3)
570 - Dota 2 App Info | [s] 17514 => 17513 | [h] c0aab95ff5 => e7711dc6d8 | 2025-01-31 04:28:54 (UTC+3)
570 - Dota 2 App Info | [s] 17513 => 17514 | [h] e7711dc6d8 => 83da74767d | 2025-02-01 01:20:30 (UTC+3)
570 - Dota 2 App Info | [s] 17514 => 17515 | [h] 83da74767d => fb5ff7a548 | 2025-02-01 05:40:32 (UTC+3)
570 - Dota 2 App Info | [h] fb5ff7a548 => 88f2f3dfed | 2025-02-04 04:02:58 (UTC+3)
570 - Dota 2 App Info | [s] 17515 => 17513 | [h] 88f2f3dfed => de6d0d8b62 | 2025-02-06 23:00:33 (UTC+3)
570 - Dota 2 App Info | [s] 17513 => 17512 | [h] de6d0d8b62 => 9ab9519b62 | 2025-02-07 02:15:34 (UTC+3)
570 - Dota 2 App Info | [s] 17512 => 17514 | [h] 9ab9519b62 => 19219cd236 | 2025-02-07 04:46:02 (UTC+3)
570 - Dota 2 App Info | [h] 19219cd236 => 8b02ce9d2e | 2025-02-08 03:00:33 (UTC+3)
570 - Dota 2 App Info | [h] 8b02ce9d2e => 87026fb807 | 2025-02-08 03:06:33 (UTC+3)
570 - Dota 2 App Info | [s] 17514 => 17632 | [h] 87026fb807 => ba4990aba2 | 2025-02-10 21:01:44 (UTC+3)
570 - Dota 2 App Info | [s] 17632 => 17631 | [h] ba4990aba2 => b599c41fc1 | 2025-02-11 03:44:20 (UTC+3)
570 - Dota 2 App Info | [h] b599c41fc1 => 4a243ebb16 | 2025-02-14 01:07:08 (UTC+3)
570 - Dota 2 App Info | [s] 17631 => 17629 | [h] 4a243ebb16 => f0d5346a5d | 2025-02-19 03:54:36 (UTC+3)
570 - Dota 2 App Info | [h] f0d5346a5d => b9146bff50 | 2025-02-19 04:04:07 (UTC+3)
570 - Dota 2 App Info | [s] 17629 => 17630 | [h] b9146bff50 => 34398a7ce2 | 2025-02-19 05:01:05 (UTC+3)
570 - Dota 2 App Info | [h] 34398a7ce2 => 987eb68e32 | 2025-02-19 06:16:59 (UTC+3)
570 - Dota 2 App Info | [s] 17630 => 17629 | [h] 987eb68e32 => 227a7d5db9 | 2025-02-19 08:54:05 (UTC+3)
570 - Dota 2 App Info | [s] 17629 => 17630 | [h] 227a7d5db9 => b6826193cd | 2025-02-19 23:19:40 (UTC+3)
570 - Dota 2 App Info | [s] 17630 => 17616 | [h] b6826193cd => 2f8a364f68 | 2025-02-20 04:30:56 (UTC+3)
570 - Dota 2 App Info | [s] 17616 => 17618 | [h] 2f8a364f68 => 481092e2c0 | 2025-02-20 07:15:07 (UTC+3)
570 - Dota 2 App Info | [h] 481092e2c0 => 64d448a86c | 2025-02-21 01:40:29 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17617 | [h] 64d448a86c => e50e60a754 | 2025-02-21 23:35:40 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17618 | [h] e50e60a754 => 808192ba4d | 2025-02-22 05:02:45 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17616 | [h] 808192ba4d => d0f664da13 | 2025-02-22 06:33:50 (UTC+3)
570 - Dota 2 App Info | [s] 17616 => 17618 | [h] d0f664da13 => 1f83815e65 | 2025-02-22 07:09:27 (UTC+3)
570 - Dota 2 App Info | [h] 1f83815e65 => 45bc30a472 | 2025-02-25 04:37:03 (UTC+3)
570 - Dota 2 App Info | [h] 45bc30a472 => a413c645c3 | 2025-02-25 04:38:47 (UTC+3)
570 - Dota 2 App Info | [h] a413c645c3 => 5082c55f5f | 2025-02-26 04:40:45 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17617 | [h] 5082c55f5f => e093671666 | 2025-02-26 04:44:44 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17618 | [h] e093671666 => a2a9300941 | 2025-02-26 22:01:39 (UTC+3)
570 - Dota 2 App Info | [h] a2a9300941 => ecd3966ee2 | 2025-02-28 01:03:42 (UTC+3)
570 - Dota 2 App Info | [h] ecd3966ee2 => 95a1245044 | 2025-03-01 03:10:46 (UTC+3)
570 - Dota 2 App Info | [h] 95a1245044 => 07556cebcc | 2025-03-04 22:39:41 (UTC+3)
570 - Dota 2 App Info | [h] 07556cebcc => ae38beb446 | 2025-03-05 03:28:44 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17617 | [h] ae38beb446 => 73e470654c | 2025-03-05 06:19:51 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17618 | [h] 73e470654c => 1dc1479d45 | 2025-03-06 01:26:33 (UTC+3)
570 - Dota 2 App Info | [h] 1dc1479d45 => 5d3dc024a1 | 2025-03-06 03:13:08 (UTC+3)
570 - Dota 2 App Info | [h] 5d3dc024a1 => e9a39ad60d | 2025-03-06 07:07:00 (UTC+3)
570 - Dota 2 App Info | [h] e9a39ad60d => 8bc3b14db1 | 2025-03-07 01:18:51 (UTC+3)
570 - Dota 2 App Info | [h] 8bc3b14db1 => 62ccc31645 | 2025-03-08 01:16:38 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17616 | [h] 62ccc31645 => 99b86b791e | 2025-03-11 02:42:50 (UTC+3)
570 - Dota 2 App Info | [s] 17616 => 17246 | [h] 99b86b791e => 61cbf13fc3 | 2025-03-12 01:12:38 (UTC+3)
570 - Dota 2 App Info | [s] 17246 => 17248 | [h] 61cbf13fc3 => 27f1f5261e | 2025-03-12 01:43:05 (UTC+3)
570 - Dota 2 App Info | [h] 27f1f5261e => 1cab19cfa5 | 2025-03-12 03:02:38 (UTC+3)
570 - Dota 2 App Info | [h] 1cab19cfa5 => 535dcdc6cb | 2025-03-13 03:31:58 (UTC+3)
570 - Dota 2 App Info | [s] 17248 => 17618 | [h] 535dcdc6cb => fd455b2869 | 2025-03-13 05:19:28 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17617 | [h] fd455b2869 => 8721a6ac58 | 2025-03-14 21:29:57 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17618 | [h] 8721a6ac58 => fb627017fb | 2025-03-15 08:25:42 (UTC+3)
570 - Dota 2 App Info | [h] fb627017fb => ebac1fc5ca | 2025-03-15 08:37:51 (UTC+3)
570 - Dota 2 App Info | [h] ebac1fc5ca => c8e42c7156 | 2025-03-15 09:31:16 (UTC+3)
570 - Dota 2 App Info | [h] c8e42c7156 => e3c03f64b2 | 2025-03-15 10:06:33 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17617 | [h] e3c03f64b2 => 73712dcfd9 | 2025-03-17 22:01:35 (UTC+3)
570 - Dota 2 App Info | [h] 73712dcfd9 => e26ca65418 | 2025-03-19 01:40:58 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17616 | [h] e26ca65418 => 3dcec0be9d | 2025-03-19 06:09:50 (UTC+3)
570 - Dota 2 App Info | [s] 17616 => 17614 | [h] 3dcec0be9d => 9f5c22eb55 | 2025-03-20 00:40:24 (UTC+3)
570 - Dota 2 App Info | [s] 17614 => 17617 | [h] 9f5c22eb55 => cd4133dd1f | 2025-03-20 03:23:00 (UTC+3)
570 - Dota 2 App Info | [h] cd4133dd1f => a9fed253f8 | 2025-03-21 00:28:37 (UTC+3)
570 - Dota 2 App Info | [h] a9fed253f8 => ecccfadd49 | 2025-03-21 03:16:53 (UTC+3)
570 - Dota 2 App Info | [h] ecccfadd49 => a68e651f27 | 2025-03-21 06:20:50 (UTC+3)
570 - Dota 2 App Info | [h] a68e651f27 => 2072f5782b | 2025-03-21 22:18:37 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17618 | [h] 2072f5782b => e876e8a24f | 2025-03-22 04:20:41 (UTC+3)
570 - Dota 2 App Info | [h] e876e8a24f => c6ceb4a554 | 2025-03-25 03:10:51 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17617 | [h] c6ceb4a554 => f0a51338b6 | 2025-03-26 23:19:36 (UTC+3)
570 - Dota 2 App Info | [h] f0a51338b6 => ceb97e4ac2 | 2025-03-28 00:24:52 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17618 | [h] ceb97e4ac2 => 3f45a30b88 | 2025-03-28 04:37:55 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17616 | [h] 3f45a30b88 => 8e9ed05f6f | 2025-03-28 22:13:27 (UTC+3)
570 - Dota 2 App Info | [s] 17616 => 17618 | [h] 8e9ed05f6f => 997212ebd5 | 2025-04-01 04:20:39 (UTC+3)
570 - Dota 2 App Info | [h] 997212ebd5 => af7a5298e9 | 2025-04-01 06:28:12 (UTC+3)
570 - Dota 2 App Info | [h] af7a5298e9 => ca910768e2 | 2025-04-02 04:41:51 (UTC+3)
570 - Dota 2 App Info | [h] ca910768e2 => 113c178581 | 2025-04-04 02:36:09 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17617 | [h] 113c178581 => 336a1bce35 | 2025-04-04 23:54:15 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17618 | [h] 336a1bce35 => a0b4e18f9e | 2025-04-09 02:25:44 (UTC+3)
570 - Dota 2 App Info | [h] a0b4e18f9e => 96688186b1 | 2025-04-11 04:49:52 (UTC+3)
570 - Dota 2 App Info | [h] 96688186b1 => c0fc6616cf | 2025-04-12 01:34:04 (UTC+3)
570 - Dota 2 App Info | [h] c0fc6616cf => 53f860a903 | 2025-04-14 23:59:56 (UTC+3)
570 - Dota 2 App Info | [h] 53f860a903 => 6b9743c157 | 2025-04-16 03:09:23 (UTC+3)
570 - Dota 2 App Info | [h] 6b9743c157 => 56285345ad | 2025-04-16 04:47:03 (UTC+3)
570 - Dota 2 App Info | [h] 56285345ad => a894b8bf59 | 2025-04-17 03:11:07 (UTC+3)
570 - Dota 2 App Info | [h] a894b8bf59 => 75ad6b2319 | 2025-04-17 03:46:20 (UTC+3)
570 - Dota 2 App Info | [s] 17618 => 17617 | [h] 75ad6b2319 => 35e4260d26 | 2025-04-17 23:04:57 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17616 | [h] 35e4260d26 => c3a54b5159 | 2025-04-21 22:14:31 (UTC+3)
570 - Dota 2 App Info | [s] 17616 => 17617 | [h] c3a54b5159 => 7a217a2391 | 2025-04-22 21:11:12 (UTC+3)
570 - Dota 2 App Info | [s] 17617 => 17701 | [h] 7a217a2391 => 163e4cf18a | 2025-04-23 03:36:53 (UTC+3)
570 - Dota 2 App Info | [h] 163e4cf18a => 6df04ff5cc | 2025-04-25 23:55:21 (UTC+3)
570 - Dota 2 App Info | [s] 17701 => 17702 | [h] 6df04ff5cc => 76e0fd915b | 2025-05-01 03:11:17 (UTC+3)
570 - Dota 2 App Info | [h] 76e0fd915b => 8e337b6377 | 2025-05-05 21:48:13 (UTC+3)
570 - Dota 2 App Info | [s] 17702 => 17773 | [h] 8e337b6377 => 7aab3ca4ed | 2025-05-07 01:10:32 (UTC+3)
570 - Dota 2 App Info | [s] 17773 => 17772 | [h] 7aab3ca4ed => 73c649a173 | 2025-05-08 02:47:51 (UTC+3)
570 - Dota 2 App Info | [s] 17772 => 17773 | [h] 73c649a173 => b99da1f8c2 | 2025-05-10 02:02:36 (UTC+3)
570 - Dota 2 App Info | [s] 17773 => 17840 | [h] b99da1f8c2 => 312c6617da | 2025-05-14 01:13:44 (UTC+3)
570 - Dota 2 App Info | [s] 17840 => 18332 | [h] 312c6617da => caa6d4ad6c | 2025-05-14 01:20:57 (UTC+3)
570 - Dota 2 App Info | [h] caa6d4ad6c => ef7ef2690d | 2025-05-14 01:21:41 (UTC+3)
570 - Dota 2 App Info | [h] ef7ef2690d => 9aac5d7bca | 2025-05-14 07:22:01 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18331 | [h] 9aac5d7bca => 79a7c39dd3 | 2025-05-14 21:58:23 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18330 | [h] 79a7c39dd3 => bdcaea1982 | 2025-05-15 23:53:42 (UTC+3)
570 - Dota 2 App Info | [s] 18330 => 18329 | [h] bdcaea1982 => e896fdbdb0 | 2025-05-17 01:56:39 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18332 | [h] e896fdbdb0 => 4a65091336 | 2025-05-23 01:12:24 (UTC+3)
570 - Dota 2 App Info | [h] 4a65091336 => d6a8cb99d5 | 2025-05-23 02:58:31 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18331 | [h] d6a8cb99d5 => 2276c55278 | 2025-05-23 04:25:50 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18330 | [h] 2276c55278 => 73f400df35 | 2025-05-23 07:15:05 (UTC+3)
570 - Dota 2 App Info | [s] 18330 => 18332 | [h] 73f400df35 => 37fb5880de | 2025-05-23 08:10:31 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18331 | [h] 37fb5880de => cd265659fa | 2025-05-23 09:11:06 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18329 | [h] cd265659fa => 34f902164e | 2025-05-23 19:15:32 (UTC+3)
570 - Dota 2 App Info | [h] 34f902164e => 23d9c20d2b | 2025-05-23 19:41:06 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18325 | [h] 23d9c20d2b => 539a6c4814 | 2025-05-23 19:55:57 (UTC+3)
570 - Dota 2 App Info | [s] 18325 => 18328 | [h] 539a6c4814 => 4745807164 | 2025-05-23 21:53:16 (UTC+3)
570 - Dota 2 App Info | [h] 4745807164 => 59740b3418 | 2025-05-23 23:43:42 (UTC+3)
570 - Dota 2 App Info | [h] 59740b3418 => 2fe3f1f228 | 2025-05-24 03:26:09 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18329 | [h] 2fe3f1f228 => 14f21d9cec | 2025-05-24 05:57:19 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18328 | [h] 14f21d9cec => 54f7923d6d | 2025-05-24 21:27:37 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18329 | [h] 54f7923d6d => 65532217b1 | 2025-05-25 04:56:03 (UTC+3)
570 - Dota 2 App Info | [h] 65532217b1 => 3dcbb3729d | 2025-05-25 18:21:03 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18328 | [h] 3dcbb3729d => ad9aec07d0 | 2025-05-26 03:39:18 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18329 | [h] ad9aec07d0 => 0decc7f3e5 | 2025-05-26 21:39:35 (UTC+3)
570 - Dota 2 App Info | [h] 0decc7f3e5 => 9e0cd4b484 | 2025-05-27 02:12:00 (UTC+3)
570 - Dota 2 App Info | [h] 9e0cd4b484 => 18c5ea9850 | 2025-05-27 22:58:33 (UTC+3)
570 - Dota 2 App Info | [h] 18c5ea9850 => 7be104710d | 2025-05-28 03:26:01 (UTC+3)
570 - Dota 2 App Info | [h] 7be104710d => 689a224786 | 2025-05-28 03:36:00 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18327 | [h] 689a224786 => 594bc6cb1d | 2025-05-28 06:11:14 (UTC+3)
570 - Dota 2 App Info | [h] 594bc6cb1d => c6bae04da9 | 2025-05-28 07:36:01 (UTC+3)
570 - Dota 2 App Info | [h] c6bae04da9 => bf4d6a6626 | 2025-05-28 08:28:55 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] bf4d6a6626 => d292dcccfc | 2025-05-28 09:23:11 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18328 | [h] d292dcccfc => 5847630790 | 2025-05-28 21:47:44 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18327 | [h] 5847630790 => ff2e1684c9 | 2025-05-29 03:15:32 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] ff2e1684c9 => b3947ef44f | 2025-05-30 02:39:09 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18328 | [h] b3947ef44f => d5fa835aa6 | 2025-05-30 05:31:32 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18326 | [h] d5fa835aa6 => 7bdd807e4b | 2025-05-31 02:34:45 (UTC+3)
570 - Dota 2 App Info | [s] 18326 => 18328 | [h] 7bdd807e4b => 7409ef7fa9 | 2025-05-31 02:38:15 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18329 | [h] 7409ef7fa9 => 496d21e4c7 | 2025-05-31 02:56:16 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18327 | [h] 496d21e4c7 => 679b79d104 | 2025-05-31 03:51:12 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] 679b79d104 => 86bf1c7675 | 2025-05-31 04:21:17 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18327 | [h] 86bf1c7675 => 4b64491983 | 2025-06-01 03:39:27 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] 4b64491983 => 42780ed75e | 2025-06-02 20:32:20 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18328 | [h] 42780ed75e => 41a58092b2 | 2025-06-03 03:07:26 (UTC+3)
570 - Dota 2 App Info | [h] 41a58092b2 => dd93c86d4b | 2025-06-03 04:32:00 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18329 | [h] dd93c86d4b => 677849555e | 2025-06-03 20:37:56 (UTC+3)
570 - Dota 2 App Info | [h] 677849555e => 2b7e9e461f | 2025-06-04 01:01:39 (UTC+3)
570 - Dota 2 App Info | [h] 2b7e9e461f => 899bd75823 | 2025-06-04 01:07:22 (UTC+3)
570 - Dota 2 App Info | [h] 899bd75823 => 7ad4b25f11 | 2025-06-04 01:12:29 (UTC+3)
570 - Dota 2 App Info | [h] 7ad4b25f11 => 28119e81fc | 2025-06-04 21:11:07 (UTC+3)
570 - Dota 2 App Info | [h] 28119e81fc => d283ea38ec | 2025-06-04 22:56:48 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18327 | [h] d283ea38ec => a40b26d1ff | 2025-06-05 00:32:50 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] a40b26d1ff => 53bf1f501e | 2025-06-05 01:59:13 (UTC+3)
570 - Dota 2 App Info | [h] 53bf1f501e => cbc1e1e3ce | 2025-06-05 02:45:29 (UTC+3)
570 - Dota 2 App Info | [h] cbc1e1e3ce => 9ab7ccd358 | 2025-06-05 04:55:15 (UTC+3)
570 - Dota 2 App Info | [h] 9ab7ccd358 => 500bf3278d | 2025-06-05 05:10:32 (UTC+3)
570 - Dota 2 App Info | [h] 500bf3278d => b6a12e3bcc | 2025-06-05 21:36:15 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18328 | [h] b6a12e3bcc => e338b246ed | 2025-06-06 05:05:36 (UTC+3)
570 - Dota 2 App Info | [h] e338b246ed => feebec2408 | 2025-06-06 20:45:55 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18327 | [h] feebec2408 => 267f0ed87f | 2025-06-06 22:22:09 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] 267f0ed87f => 6099c9dd46 | 2025-06-10 05:28:50 (UTC+3)
570 - Dota 2 App Info | [h] 6099c9dd46 => 35067dc4fc | 2025-06-11 04:31:30 (UTC+3)
570 - Dota 2 App Info | [h] 35067dc4fc => a029cfdc46 | 2025-06-11 20:23:41 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18328 | [h] a029cfdc46 => e9ceb608e5 | 2025-06-12 04:26:22 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18329 | [h] e9ceb608e5 => d43b6e10bb | 2025-06-13 04:26:22 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18326 | [h] d43b6e10bb => 02fd6e8d5d | 2025-06-14 02:28:05 (UTC+3)
570 - Dota 2 App Info | [s] 18326 => 18329 | [h] 02fd6e8d5d => e0f1e560b6 | 2025-06-17 03:15:30 (UTC+3)
570 - Dota 2 App Info | [h] e0f1e560b6 => 6e51c3a7d6 | 2025-06-18 00:31:35 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18328 | [h] 6e51c3a7d6 => a85f315de9 | 2025-06-19 04:06:56 (UTC+3)
570 - Dota 2 App Info | [h] a85f315de9 => 8c2e811c1f | 2025-06-20 02:35:19 (UTC+3)
570 - Dota 2 App Info | [h] 8c2e811c1f => b255f69115 | 2025-06-20 23:12:46 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18327 | [h] b255f69115 => 4206a1aa56 | 2025-06-21 02:08:56 (UTC+3)
570 - Dota 2 App Info | [h] 4206a1aa56 => 5378556def | 2025-06-23 22:06:34 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] 5378556def => b0d9308f5e | 2025-06-23 23:45:19 (UTC+3)
570 - Dota 2 App Info | [h] b0d9308f5e => 27d1d0694c | 2025-06-24 04:27:20 (UTC+3)
570 - Dota 2 App Info | [h] 27d1d0694c => 435b15d67a | 2025-06-24 23:30:38 (UTC+3)
570 - Dota 2 App Info | [h] 435b15d67a => 2af8f1ab9c | 2025-06-25 00:04:02 (UTC+3)
570 - Dota 2 App Info | [h] 2af8f1ab9c => 471a6e046a | 2025-06-25 21:32:31 (UTC+3)
570 - Dota 2 App Info | [h] 471a6e046a => 6e781825c8 | 2025-06-26 04:20:04 (UTC+3)
570 - Dota 2 App Info | [h] 6e781825c8 => fc00976073 | 2025-06-27 02:29:33 (UTC+3)
570 - Dota 2 App Info | [h] fc00976073 => f37c237cde | 2025-06-27 03:50:38 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18327 | [h] f37c237cde => c79ad18aba | 2025-06-28 02:55:24 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18328 | [h] c79ad18aba => b854dfcc39 | 2025-07-01 01:25:22 (UTC+3)
570 - Dota 2 App Info | [s] 18328 => 18329 | [h] b854dfcc39 => 823ed79c72 | 2025-07-02 02:07:37 (UTC+3)
570 - Dota 2 App Info | [h] 823ed79c72 => 6ab1d9726b | 2025-07-11 02:08:45 (UTC+3)
570 - Dota 2 App Info | [h] 6ab1d9726b => 098c895752 | 2025-07-15 00:58:52 (UTC+3)
570 - Dota 2 App Info | [h] 098c895752 => 505405b610 | 2025-07-16 04:30:35 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18327 | [h] 505405b610 => 56d84cd114 | 2025-07-16 08:14:35 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] 56d84cd114 => 37e351cd6f | 2025-07-19 02:22:30 (UTC+3)
570 - Dota 2 App Info | [h] 37e351cd6f => d8dc6df07e | 2025-07-22 01:16:56 (UTC+3)
570 - Dota 2 App Info | [h] d8dc6df07e => 8566b20666 | 2025-07-26 16:53:57 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18327 | [h] 8566b20666 => 06a0384e5c | 2025-07-30 21:27:43 (UTC+3)
570 - Dota 2 App Info | [h] 06a0384e5c => 2bfea6f87c | 2025-07-31 01:35:39 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18329 | [h] 2bfea6f87c => ffa28f9e95 | 2025-08-02 02:56:11 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18327 | [h] ffa28f9e95 => 1f3a63df9e | 2025-08-05 23:51:41 (UTC+3)
570 - Dota 2 App Info | [s] 18327 => 18330 | [h] 1f3a63df9e => d8b0fd6e66 | 2025-08-08 15:55:38 (UTC+3)
570 - Dota 2 App Info | [s] 18330 => 18331 | [h] d8b0fd6e66 => 083bfa8864 | 2025-08-08 23:51:49 (UTC+3)
570 - Dota 2 App Info | [h] 083bfa8864 => 0130df7606 | 2025-08-11 23:35:01 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18330 | [h] 0130df7606 => ca87be6607 | 2025-08-12 03:26:58 (UTC+3)
570 - Dota 2 App Info | [h] ca87be6607 => 6dd694a675 | 2025-08-14 00:14:14 (UTC+3)
570 - Dota 2 App Info | [s] 18330 => 18329 | [h] 6dd694a675 => 02f7513830 | 2025-08-16 00:32:15 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18330 | [h] 02f7513830 => 83355ab65c | 2025-08-25 10:13:50 (UTC+3)
570 - Dota 2 App Info | [h] 83355ab65c => 766efb3178 | 2025-08-25 22:09:24 (UTC+3)
570 - Dota 2 App Info | [s] 18330 => 18331 | [h] 766efb3178 => 1db99e12c6 | 2025-08-26 22:50:46 (UTC+3)
570 - Dota 2 App Info | [h] 1db99e12c6 => d24215db50 | 2025-08-29 01:56:08 (UTC+3)
570 - Dota 2 App Info | [h] d24215db50 => 9bc889d4d5 | 2025-08-29 02:48:38 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18330 | [h] 9bc889d4d5 => c5ff6e8744 | 2025-08-29 04:14:53 (UTC+3)
570 - Dota 2 App Info | [s] 18330 => 18331 | [h] c5ff6e8744 => fba241ee93 | 2025-08-31 23:20:39 (UTC+3)
570 - Dota 2 App Info | [h] fba241ee93 => e40e51ff1a | 2025-09-02 03:17:05 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18332 | [h] e40e51ff1a => 91879b6f92 | 2025-09-06 05:24:19 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18331 | [h] 91879b6f92 => aa0b793565 | 2025-09-07 11:48:04 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18332 | [h] aa0b793565 => bfd98efb7e | 2025-09-08 22:09:39 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18331 | [h] bfd98efb7e => 7de6275116 | 2025-09-09 01:15:59 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18330 | [h] 7de6275116 => f2f30197d3 | 2025-09-09 01:48:09 (UTC+3)
570 - Dota 2 App Info | [s] 18330 => 18332 | [h] f2f30197d3 => a27daff30e | 2025-09-09 19:03:58 (UTC+3)
570 - Dota 2 App Info | [h] a27daff30e => 3a1552d95e | 2025-09-09 22:53:01 (UTC+3)
570 - Dota 2 App Info | [h] 3a1552d95e => d797048c63 | 2025-09-11 11:59:19 (UTC+3)
570 - Dota 2 App Info | [h] d797048c63 => 908d666a25 | 2025-09-12 00:54:30 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18329 | [h] 908d666a25 => df24625580 | 2025-09-13 00:16:00 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18331 | [h] df24625580 => 640cd9ad98 | 2025-09-15 23:29:38 (UTC+3)
570 - Dota 2 App Info | [h] 640cd9ad98 => a8fd1353d5 | 2025-09-17 01:48:56 (UTC+3)
570 - Dota 2 App Info | [h] a8fd1353d5 => 7242122bbb | 2025-09-17 02:17:05 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18332 | [h] 7242122bbb => 8b25f00c89 | 2025-09-17 22:13:57 (UTC+3)
570 - Dota 2 App Info | [h] 8b25f00c89 => 60c5d16de7 | 2025-09-18 02:40:02 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18330 | [h] 60c5d16de7 => bc07a4d6dc | 2025-09-18 23:41:21 (UTC+3)
570 - Dota 2 App Info | [s] 18330 => 18331 | [h] bc07a4d6dc => ea42019155 | 2025-09-19 01:35:30 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18332 | [h] ea42019155 => 91c18a0624 | 2025-09-19 03:09:51 (UTC+3)
570 - Dota 2 App Info | [h] 91c18a0624 => e3669b0264 | 2025-09-19 23:49:24 (UTC+3)
570 - Dota 2 App Info | [h] e3669b0264 => 5f9dd264ef | 2025-09-24 02:31:00 (UTC+3)
570 - Dota 2 App Info | [h] 5f9dd264ef => 6df6b35ff0 | 2025-09-24 02:34:56 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18329 | [h] 6df6b35ff0 => e0ac41c16d | 2025-09-24 20:34:11 (UTC+3)
570 - Dota 2 App Info | [s] 18329 => 18331 | [h] e0ac41c16d => 31f7317021 | 2025-09-27 00:51:37 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18332 | [h] 31f7317021 => e7a42466cd | 2025-10-01 03:35:01 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18331 | [h] e7a42466cd => 82585185b6 | 2025-10-03 01:23:36 (UTC+3)
570 - Dota 2 App Info | [s] 18331 => 18332 | [h] 82585185b6 => 13bec9a6e3 | 2025-10-03 04:14:25 (UTC+3)
570 - Dota 2 App Info | [s] 18332 => 18429 | [h] 13bec9a6e3 => cb3342da2b | 2025-10-03 07:37:55 (UTC+3)
570 - Dota 2 App Info | [s] 18429 => 18428 | [h] cb3342da2b => 7407bdc1f6 | 2025-10-03 09:06:09 (UTC+3)
570 - Dota 2 App Info | [s] 18428 => 18429 | [h] 7407bdc1f6 => 1bb2ef98e1 | 2025-10-06 23:54:20 (UTC+3)
570 - Dota 2 App Info | [s] 18429 => 18428 | [h] 1bb2ef98e1 => cf3ed17642 | 2025-10-08 01:02:41 (UTC+3)
570 - Dota 2 App Info | [s] 18428 => 18429 | [h] cf3ed17642 => b73edabd46 | 2025-10-09 00:10:20 (UTC+3)
570 - Dota 2 App Info | [s] 18429 => 18428 | [h] b73edabd46 => 6c87aec268 | 2025-10-09 03:07:57 (UTC+3)
570 - Dota 2 App Info | [s] 18428 => 18426 | [h] 6c87aec268 => deeb2da539 | 2025-10-09 21:16:19 (UTC+3)
570 - Dota 2 App Info | [s] 18426 => 18427 | [h] deeb2da539 => bd57b3c080 | 2025-10-10 00:52:45 (UTC+3)
570 - Dota 2 App Info | [s] 18427 => 18429 | [h] bd57b3c080 => d94de4f18b | 2025-10-10 14:01:00 (UTC+3)
570 - Dota 2 App Info | [h] d94de4f18b => 9e7f0e3797 | 2025-10-17 23:22:46 (UTC+3)
570 - Dota 2 App Info | [s] 18429 => 18426 | [h] 9e7f0e3797 => dfe3215fda | 2025-10-23 00:56:04 (UTC+3)
570 - Dota 2 App Info | [h] dfe3215fda => c2bec9cee1 | 2025-10-30 20:37:49 (UTC+3)
570 - Dota 2 App Info | [s] 18426 => 18428 | [h] c2bec9cee1 => 5cc89b9959 | 2025-11-04 05:34:44 (UTC+3)
570 - Dota 2 App Info | [s] 18428 => 18427 | [h] 5cc89b9959 => 5e79172adb | 2025-11-04 07:27:57 (UTC+3)
570 - Dota 2 App Info | [s] 18427 => 18429 | [h] 5e79172adb => 05ac940e30 | 2025-11-06 00:46:30 (UTC+3)
570 - Dota 2 App Info | [s] 18429 => 18427 | [h] 05ac940e30 => 85d6f0875f | 2025-11-06 20:36:38 (UTC+3)
